# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:33:37  July 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgabrain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY fpgabrain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:33:36  JULY 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_137 -to VGA_R
set_location_assignment PIN_142 -to VGA_G
set_location_assignment PIN_141 -to VGA_B
set_location_assignment PIN_144 -to VGA_HS
set_location_assignment PIN_143 -to VGA_VS
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE fpgabrain.vhdl
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name VHDL_FILE SYNC.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE fulladder.bdf
set_global_assignment -name BDF_FILE sum8.bdf
set_global_assignment -name VHDL_FILE net.vhd
set_global_assignment -name VHDL_FILE neuron.vhd
set_global_assignment -name QIP_FILE altfp_mul.qip
set_global_assignment -name QIP_FILE altfp_addsub.qip
set_global_assignment -name QIP_FILE altfpcompM.qip
set_global_assignment -name QIP_FILE ram1port.qip
set_global_assignment -name VHDL_FILE ram16.vhd
set_location_assignment PIN_52 -to BA[1]
set_location_assignment PIN_49 -to BA[0]
set_location_assignment PIN_46 -to CAS
set_location_assignment PIN_71 -to CKE
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_70 -to CLK_OUT
set_location_assignment PIN_50 -to CS
set_location_assignment PIN_85 -to DQ[15]
set_location_assignment PIN_80 -to DQ[14]
set_location_assignment PIN_83 -to DQ[13]
set_location_assignment PIN_76 -to DQ[12]
set_location_assignment PIN_77 -to DQ[11]
set_location_assignment PIN_74 -to DQ[10]
set_location_assignment PIN_75 -to DQ[9]
set_location_assignment PIN_72 -to DQ[8]
set_location_assignment PIN_38 -to DQ[7]
set_location_assignment PIN_39 -to DQ[6]
set_location_assignment PIN_33 -to DQ[5]
set_location_assignment PIN_34 -to DQ[4]
set_location_assignment PIN_31 -to DQ[3]
set_location_assignment PIN_32 -to DQ[2]
set_location_assignment PIN_28 -to DQ[1]
set_location_assignment PIN_30 -to DQ[0]
set_location_assignment PIN_43 -to LDQM
set_location_assignment PIN_68 -to RA[12]
set_location_assignment PIN_69 -to RA[11]
set_location_assignment PIN_51 -to RA[10]
set_location_assignment PIN_66 -to RA[9]
set_location_assignment PIN_67 -to RA[8]
set_location_assignment PIN_64 -to RA[7]
set_location_assignment PIN_65 -to RA[6]
set_location_assignment PIN_59 -to RA[5]
set_location_assignment PIN_60 -to RA[4]
set_location_assignment PIN_55 -to RA[3]
set_location_assignment PIN_58 -to RA[2]
set_location_assignment PIN_53 -to RA[1]
set_location_assignment PIN_54 -to RA[0]
set_location_assignment PIN_44 -to RAS
set_location_assignment PIN_73 -to UMQM
set_location_assignment PIN_42 -to WE
set_location_assignment PIN_138 -to io_sda
set_location_assignment PIN_10 -to o_scl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top