vendor_name = ModelSim
source_file = 1, G:/fpga-brain/FIRMWARE/i2c_master.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/fpgabrain.vhdl
source_file = 1, G:/fpga-brain/FIRMWARE/VGA.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/SYNC.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/pll.qip
source_file = 1, G:/fpga-brain/FIRMWARE/pll.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/fulladder.bdf
source_file = 1, G:/fpga-brain/FIRMWARE/sum8.bdf
source_file = 1, G:/fpga-brain/FIRMWARE/net.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/neuron.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/altfp_mul.qip
source_file = 1, G:/fpga-brain/FIRMWARE/altfp_mul.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/altfp_addsub.qip
source_file = 1, G:/fpga-brain/FIRMWARE/altfp_addsub.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/altfpcompM.qip
source_file = 1, G:/fpga-brain/FIRMWARE/altfpcompM.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/ram1port.qip
source_file = 1, G:/fpga-brain/FIRMWARE/ram1port.vhd
source_file = 1, G:/fpga-brain/FIRMWARE/ram16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/FIRMWARE/db/pll_altpll1.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_tdj.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_i5h.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_0lg.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_uqg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, G:/fpga-brain/FIRMWARE/db/mult_5ks.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_lcg.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_icg.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_kbg.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_kpj.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_3ql.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_8bl.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_qrg.tdf
source_file = 1, G:/fpga-brain/FIRMWARE/db/add_sub_34h.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, G:/fpga-brain/FIRMWARE/db/cmpr_7rh.tdf
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK_OUT~output\, CLK_OUT~output, fpgabrain, 1
instance = comp, \CKE~output\, CKE~output, fpgabrain, 1
instance = comp, \RA[0]~output\, RA[0]~output, fpgabrain, 1
instance = comp, \RA[1]~output\, RA[1]~output, fpgabrain, 1
instance = comp, \RA[2]~output\, RA[2]~output, fpgabrain, 1
instance = comp, \RA[3]~output\, RA[3]~output, fpgabrain, 1
instance = comp, \RA[4]~output\, RA[4]~output, fpgabrain, 1
instance = comp, \RA[5]~output\, RA[5]~output, fpgabrain, 1
instance = comp, \RA[6]~output\, RA[6]~output, fpgabrain, 1
instance = comp, \RA[7]~output\, RA[7]~output, fpgabrain, 1
instance = comp, \RA[8]~output\, RA[8]~output, fpgabrain, 1
instance = comp, \RA[9]~output\, RA[9]~output, fpgabrain, 1
instance = comp, \RA[10]~output\, RA[10]~output, fpgabrain, 1
instance = comp, \RA[11]~output\, RA[11]~output, fpgabrain, 1
instance = comp, \RA[12]~output\, RA[12]~output, fpgabrain, 1
instance = comp, \UMQM~output\, UMQM~output, fpgabrain, 1
instance = comp, \LDQM~output\, LDQM~output, fpgabrain, 1
instance = comp, \CS~output\, CS~output, fpgabrain, 1
instance = comp, \RAS~output\, RAS~output, fpgabrain, 1
instance = comp, \CAS~output\, CAS~output, fpgabrain, 1
instance = comp, \WE~output\, WE~output, fpgabrain, 1
instance = comp, \BA[0]~output\, BA[0]~output, fpgabrain, 1
instance = comp, \BA[1]~output\, BA[1]~output, fpgabrain, 1
instance = comp, \DQ[0]~output\, DQ[0]~output, fpgabrain, 1
instance = comp, \DQ[1]~output\, DQ[1]~output, fpgabrain, 1
instance = comp, \DQ[2]~output\, DQ[2]~output, fpgabrain, 1
instance = comp, \DQ[3]~output\, DQ[3]~output, fpgabrain, 1
instance = comp, \DQ[4]~output\, DQ[4]~output, fpgabrain, 1
instance = comp, \DQ[5]~output\, DQ[5]~output, fpgabrain, 1
instance = comp, \DQ[6]~output\, DQ[6]~output, fpgabrain, 1
instance = comp, \DQ[7]~output\, DQ[7]~output, fpgabrain, 1
instance = comp, \DQ[8]~output\, DQ[8]~output, fpgabrain, 1
instance = comp, \DQ[9]~output\, DQ[9]~output, fpgabrain, 1
instance = comp, \DQ[10]~output\, DQ[10]~output, fpgabrain, 1
instance = comp, \DQ[11]~output\, DQ[11]~output, fpgabrain, 1
instance = comp, \DQ[12]~output\, DQ[12]~output, fpgabrain, 1
instance = comp, \DQ[13]~output\, DQ[13]~output, fpgabrain, 1
instance = comp, \DQ[14]~output\, DQ[14]~output, fpgabrain, 1
instance = comp, \DQ[15]~output\, DQ[15]~output, fpgabrain, 1
instance = comp, \o_scl~output\, o_scl~output, fpgabrain, 1
instance = comp, \io_sda~output\, io_sda~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|pll1\, c1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, fpgabrain, 1
instance = comp, \c3|currLinksArrayId~4\, c3|currLinksArrayId~4, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]~8\, c3|ram_data_save[2]~8, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]~2\, c3|currAdjNeuronData[0]~2, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[2]~3\, c3|currAdjNeuronData[2]~3, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[2]\, c3|currAdjNeuronData[2], fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[1]~0\, c3|currAdjNeuronData[1]~0, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[1]\, c3|currAdjNeuronData[1], fpgabrain, 1
instance = comp, \c3|currWord~2\, c3|currWord~2, fpgabrain, 1
instance = comp, \c3|currWord~3\, c3|currWord~3, fpgabrain, 1
instance = comp, \c3|currWord\, c3|currWord, fpgabrain, 1
instance = comp, \c3|ram_data_save~9\, c3|ram_data_save~9, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]~1\, c3|currAdjNeuronData[0]~1, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]\, c3|currAdjNeuronData[0], fpgabrain, 1
instance = comp, \c3|ram_col_addr~0\, c3|ram_col_addr~0, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[4]~1\, c3|currLinksArrayId[4]~1, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[1]\, c3|currLinksArrayId[1], fpgabrain, 1
instance = comp, \c3|currLinksArrayId~3\, c3|currLinksArrayId~3, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[2]\, c3|currLinksArrayId[2], fpgabrain, 1
instance = comp, \c3|currLinksArrayId~5\, c3|currLinksArrayId~5, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[3]\, c3|currLinksArrayId[3], fpgabrain, 1
instance = comp, \c3|currLinksArrayId[4]~0\, c3|currLinksArrayId[4]~0, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[4]~2\, c3|currLinksArrayId[4]~2, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[4]\, c3|currLinksArrayId[4], fpgabrain, 1
instance = comp, \c3|CMD[0]~0\, c3|CMD[0]~0, fpgabrain, 1
instance = comp, \c3|CMD[0]\, c3|CMD[0], fpgabrain, 1
instance = comp, \c3|adjMatField~0\, c3|adjMatField~0, fpgabrain, 1
instance = comp, \c3|adjMatField\, c3|adjMatField, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~0\, c3|ram_data_save[0]~0, fpgabrain, 1
instance = comp, \c3|ram_data_save~12\, c3|ram_data_save~12, fpgabrain, 1
instance = comp, \c3|ram_data_save~10\, c3|ram_data_save~10, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~11\, c3|ram_data_save[0]~11, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~13\, c3|ram_data_save[0]~13, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~25\, c3|ram_data_save[0]~25, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]\, c3|ram_data_save[0], fpgabrain, 1
instance = comp, \c2|DQ[0]~reg0feeder\, c2|DQ[0]~reg0feeder, fpgabrain, 1
instance = comp, \c2|n_s[0]~26\, c2|n_s[0]~26, fpgabrain, 1
instance = comp, \c3|ram_data_save_do~0\, c3|ram_data_save_do~0, fpgabrain, 1
instance = comp, \c3|ram_data_save_do\, c3|ram_data_save_do, fpgabrain, 1
instance = comp, \c2|CMD[0]~26\, c2|CMD[0]~26, fpgabrain, 1
instance = comp, \c2|CMD[0]~12\, c2|CMD[0]~12, fpgabrain, 1
instance = comp, \c2|n_s[1]~28\, c2|n_s[1]~28, fpgabrain, 1
instance = comp, \c2|n_s[2]~52\, c2|n_s[2]~52, fpgabrain, 1
instance = comp, \c2|n_s[0]~78\, c2|n_s[0]~78, fpgabrain, 1
instance = comp, \c2|n_s[0]~31\, c2|n_s[0]~31, fpgabrain, 1
instance = comp, \c2|n_s[0]~25\, c2|n_s[0]~25, fpgabrain, 1
instance = comp, \c2|n_s[0]~32\, c2|n_s[0]~32, fpgabrain, 1
instance = comp, \c2|n_s[0]~46\, c2|n_s[0]~46, fpgabrain, 1
instance = comp, \c2|n_s[0]~47\, c2|n_s[0]~47, fpgabrain, 1
instance = comp, \c2|n_s[3]~54\, c2|n_s[3]~54, fpgabrain, 1
instance = comp, \c2|n_s[3]\, c2|n_s[3], fpgabrain, 1
instance = comp, \c2|n_s[4]~56\, c2|n_s[4]~56, fpgabrain, 1
instance = comp, \c2|n_s[4]\, c2|n_s[4], fpgabrain, 1
instance = comp, \c2|n_s[5]~58\, c2|n_s[5]~58, fpgabrain, 1
instance = comp, \c2|n_s[5]\, c2|n_s[5], fpgabrain, 1
instance = comp, \c2|n_s[6]~60\, c2|n_s[6]~60, fpgabrain, 1
instance = comp, \c2|n_s[6]\, c2|n_s[6], fpgabrain, 1
instance = comp, \c2|n_s[7]~62\, c2|n_s[7]~62, fpgabrain, 1
instance = comp, \c2|n_s[7]\, c2|n_s[7], fpgabrain, 1
instance = comp, \c2|n_s[8]~64\, c2|n_s[8]~64, fpgabrain, 1
instance = comp, \c2|n_s[8]\, c2|n_s[8], fpgabrain, 1
instance = comp, \c2|n_s[9]~66\, c2|n_s[9]~66, fpgabrain, 1
instance = comp, \c2|n_s[9]\, c2|n_s[9], fpgabrain, 1
instance = comp, \c2|n_s[10]~68\, c2|n_s[10]~68, fpgabrain, 1
instance = comp, \c2|n_s[10]\, c2|n_s[10], fpgabrain, 1
instance = comp, \c2|n_s[11]~70\, c2|n_s[11]~70, fpgabrain, 1
instance = comp, \c2|n_s[11]\, c2|n_s[11], fpgabrain, 1
instance = comp, \c2|n_s[12]~72\, c2|n_s[12]~72, fpgabrain, 1
instance = comp, \c2|n_s[12]\, c2|n_s[12], fpgabrain, 1
instance = comp, \c2|n_s[13]~74\, c2|n_s[13]~74, fpgabrain, 1
instance = comp, \c2|n_s[13]\, c2|n_s[13], fpgabrain, 1
instance = comp, \c2|n_s[14]~76\, c2|n_s[14]~76, fpgabrain, 1
instance = comp, \c2|n_s[14]\, c2|n_s[14], fpgabrain, 1
instance = comp, \c2|Equal1~2\, c2|Equal1~2, fpgabrain, 1
instance = comp, \c2|Equal1~1\, c2|Equal1~1, fpgabrain, 1
instance = comp, \c2|Equal1~0\, c2|Equal1~0, fpgabrain, 1
instance = comp, \c2|Equal1~3\, c2|Equal1~3, fpgabrain, 1
instance = comp, \c2|Equal1~4\, c2|Equal1~4, fpgabrain, 1
instance = comp, \c2|LessThan4~0\, c2|LessThan4~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~45\, c2|n_s[0]~45, fpgabrain, 1
instance = comp, \c2|n_s[0]~48\, c2|n_s[0]~48, fpgabrain, 1
instance = comp, \c2|n_s[0]~80\, c2|n_s[0]~80, fpgabrain, 1
instance = comp, \c2|n_s[0]~49\, c2|n_s[0]~49, fpgabrain, 1
instance = comp, \c2|n_s[0]~50\, c2|n_s[0]~50, fpgabrain, 1
instance = comp, \c2|n_s[0]~21\, c2|n_s[0]~21, fpgabrain, 1
instance = comp, \c2|n_s[0]~79\, c2|n_s[0]~79, fpgabrain, 1
instance = comp, \c2|Equal7~0\, c2|Equal7~0, fpgabrain, 1
instance = comp, \c2|Equal7~1\, c2|Equal7~1, fpgabrain, 1
instance = comp, \c2|Equal13~0\, c2|Equal13~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~30\, c2|n_s[0]~30, fpgabrain, 1
instance = comp, \c2|LessThan3~0\, c2|LessThan3~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~33\, c2|n_s[0]~33, fpgabrain, 1
instance = comp, \c2|n_s[0]~34\, c2|n_s[0]~34, fpgabrain, 1
instance = comp, \c2|n_s[0]~35\, c2|n_s[0]~35, fpgabrain, 1
instance = comp, \c2|n_s[0]~39\, c2|n_s[0]~39, fpgabrain, 1
instance = comp, \c2|n_s[0]~40\, c2|n_s[0]~40, fpgabrain, 1
instance = comp, \c2|n_s[0]~36\, c2|n_s[0]~36, fpgabrain, 1
instance = comp, \c2|n_s[0]~37\, c2|n_s[0]~37, fpgabrain, 1
instance = comp, \c2|n_s[0]~38\, c2|n_s[0]~38, fpgabrain, 1
instance = comp, \c2|n_s[0]~41\, c2|n_s[0]~41, fpgabrain, 1
instance = comp, \c2|n_s[0]~81\, c2|n_s[0]~81, fpgabrain, 1
instance = comp, \c2|n_s[0]~82\, c2|n_s[0]~82, fpgabrain, 1
instance = comp, \c2|n_s[0]~42\, c2|n_s[0]~42, fpgabrain, 1
instance = comp, \c2|n_s[0]~51\, c2|n_s[0]~51, fpgabrain, 1
instance = comp, \c2|n_s[2]\, c2|n_s[2], fpgabrain, 1
instance = comp, \c2|WE~2\, c2|WE~2, fpgabrain, 1
instance = comp, \c2|CMD~31\, c2|CMD~31, fpgabrain, 1
instance = comp, \c2|CMD~36\, c2|CMD~36, fpgabrain, 1
instance = comp, \c2|CMD~15\, c2|CMD~15, fpgabrain, 1
instance = comp, \c2|RA~23\, c2|RA~23, fpgabrain, 1
instance = comp, \c2|CMD~32\, c2|CMD~32, fpgabrain, 1
instance = comp, \c2|CMD~37\, c2|CMD~37, fpgabrain, 1
instance = comp, \c2|RAS~13\, c2|RAS~13, fpgabrain, 1
instance = comp, \c2|WE~3\, c2|WE~3, fpgabrain, 1
instance = comp, \c2|Equal3~0\, c2|Equal3~0, fpgabrain, 1
instance = comp, \c2|n_sb[3]~0\, c2|n_sb[3]~0, fpgabrain, 1
instance = comp, \c2|n_sb[3]~1\, c2|n_sb[3]~1, fpgabrain, 1
instance = comp, \c2|n_sb[0]~2\, c2|n_sb[0]~2, fpgabrain, 1
instance = comp, \c2|n_sb[0]\, c2|n_sb[0], fpgabrain, 1
instance = comp, \c2|n_sb[1]~3\, c2|n_sb[1]~3, fpgabrain, 1
instance = comp, \c2|n_sb[1]\, c2|n_sb[1], fpgabrain, 1
instance = comp, \c2|n_sb[2]~4\, c2|n_sb[2]~4, fpgabrain, 1
instance = comp, \c2|n_sb[2]\, c2|n_sb[2], fpgabrain, 1
instance = comp, \c2|LessThan2~0\, c2|LessThan2~0, fpgabrain, 1
instance = comp, \c2|RA~5\, c2|RA~5, fpgabrain, 1
instance = comp, \c2|CMD~38\, c2|CMD~38, fpgabrain, 1
instance = comp, \c2|CMD~39\, c2|CMD~39, fpgabrain, 1
instance = comp, \c2|CMD~33\, c2|CMD~33, fpgabrain, 1
instance = comp, \c2|CMD~34\, c2|CMD~34, fpgabrain, 1
instance = comp, \c2|CMD[4]\, c2|CMD[4], fpgabrain, 1
instance = comp, \c2|CMD[0]~35\, c2|CMD[0]~35, fpgabrain, 1
instance = comp, \c2|CMD[0]~14\, c2|CMD[0]~14, fpgabrain, 1
instance = comp, \c2|CMD[0]~16\, c2|CMD[0]~16, fpgabrain, 1
instance = comp, \c2|CMD[0]~13\, c2|CMD[0]~13, fpgabrain, 1
instance = comp, \c2|CMD[0]~17\, c2|CMD[0]~17, fpgabrain, 1
instance = comp, \c2|Equal11~1\, c2|Equal11~1, fpgabrain, 1
instance = comp, \c2|CMD[0]~18\, c2|CMD[0]~18, fpgabrain, 1
instance = comp, \c2|CMD[0]~19\, c2|CMD[0]~19, fpgabrain, 1
instance = comp, \c2|CMD[0]~20\, c2|CMD[0]~20, fpgabrain, 1
instance = comp, \c2|CMD[0]~21\, c2|CMD[0]~21, fpgabrain, 1
instance = comp, \c2|CMD[0]~22\, c2|CMD[0]~22, fpgabrain, 1
instance = comp, \c2|CMD[0]~23\, c2|CMD[0]~23, fpgabrain, 1
instance = comp, \c2|CMD[0]~27\, c2|CMD[0]~27, fpgabrain, 1
instance = comp, \c2|CMD[0]\, c2|CMD[0], fpgabrain, 1
instance = comp, \c2|CMD[1]~24\, c2|CMD[1]~24, fpgabrain, 1
instance = comp, \c2|CMD[1]~25\, c2|CMD[1]~25, fpgabrain, 1
instance = comp, \c2|CMD[1]\, c2|CMD[1], fpgabrain, 1
instance = comp, \c2|n_s[0]~43\, c2|n_s[0]~43, fpgabrain, 1
instance = comp, \c2|n_s[0]~44\, c2|n_s[0]~44, fpgabrain, 1
instance = comp, \c2|n_s[0]\, c2|n_s[0], fpgabrain, 1
instance = comp, \c2|n_s[1]\, c2|n_s[1], fpgabrain, 1
instance = comp, \c2|LDQM~2\, c2|LDQM~2, fpgabrain, 1
instance = comp, \c2|n_s[0]~24\, c2|n_s[0]~24, fpgabrain, 1
instance = comp, \c2|CMD~28\, c2|CMD~28, fpgabrain, 1
instance = comp, \c2|CMD~29\, c2|CMD~29, fpgabrain, 1
instance = comp, \c2|CMD~30\, c2|CMD~30, fpgabrain, 1
instance = comp, \c2|CMD[3]\, c2|CMD[3], fpgabrain, 1
instance = comp, \c2|CMD~6\, c2|CMD~6, fpgabrain, 1
instance = comp, \c2|CMD~7\, c2|CMD~7, fpgabrain, 1
instance = comp, \c2|CMD~8\, c2|CMD~8, fpgabrain, 1
instance = comp, \c2|CMD~9\, c2|CMD~9, fpgabrain, 1
instance = comp, \c2|CMD~10\, c2|CMD~10, fpgabrain, 1
instance = comp, \c2|CMD~11\, c2|CMD~11, fpgabrain, 1
instance = comp, \c2|CMD[2]\, c2|CMD[2], fpgabrain, 1
instance = comp, \c2|Equal0~0\, c2|Equal0~0, fpgabrain, 1
instance = comp, \c2|DQ[15]~33\, c2|DQ[15]~33, fpgabrain, 1
instance = comp, \c2|Equal11~0\, c2|Equal11~0, fpgabrain, 1
instance = comp, \c2|Equal15~0\, c2|Equal15~0, fpgabrain, 1
instance = comp, \c2|Equal15~1\, c2|Equal15~1, fpgabrain, 1
instance = comp, \c2|DQ[15]~31\, c2|DQ[15]~31, fpgabrain, 1
instance = comp, \c2|Equal9~0\, c2|Equal9~0, fpgabrain, 1
instance = comp, \c2|DQ[15]~32\, c2|DQ[15]~32, fpgabrain, 1
instance = comp, \c2|DQ[15]~34\, c2|DQ[15]~34, fpgabrain, 1
instance = comp, \c2|DQ[0]~reg0\, c2|DQ[0]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[0]~enfeeder\, c2|DQ[0]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[0]~en\, c2|DQ[0]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~14\, c3|ram_data_save[1]~14, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~15\, c3|ram_data_save[1]~15, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~16\, c3|ram_data_save[1]~16, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~1\, c3|ram_data_save[1]~1, fpgabrain, 1
instance = comp, \c3|ram_data_save~17\, c3|ram_data_save~17, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]\, c3|ram_data_save[1], fpgabrain, 1
instance = comp, \c2|DQ[1]~reg0feeder\, c2|DQ[1]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[1]~reg0\, c2|DQ[1]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[1]~enfeeder\, c2|DQ[1]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[1]~en\, c2|DQ[1]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]~18\, c3|ram_data_save[2]~18, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]~19\, c3|ram_data_save[2]~19, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]\, c3|ram_data_save[2], fpgabrain, 1
instance = comp, \c2|DQ[2]~reg0\, c2|DQ[2]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[2]~enfeeder\, c2|DQ[2]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[2]~en\, c2|DQ[2]~en, fpgabrain, 1
instance = comp, \c2|DQ[3]~enfeeder\, c2|DQ[3]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[3]~en\, c2|DQ[3]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~20\, c3|ram_data_save~20, fpgabrain, 1
instance = comp, \c3|ram_data_save~21\, c3|ram_data_save~21, fpgabrain, 1
instance = comp, \c3|ram_data_save[4]\, c3|ram_data_save[4], fpgabrain, 1
instance = comp, \c2|DQ[4]~reg0\, c2|DQ[4]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[4]~enfeeder\, c2|DQ[4]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[4]~en\, c2|DQ[4]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~22\, c3|ram_data_save~22, fpgabrain, 1
instance = comp, \c3|ram_data_save[5]\, c3|ram_data_save[5], fpgabrain, 1
instance = comp, \c2|DQ[5]~reg0feeder\, c2|DQ[5]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[5]~reg0\, c2|DQ[5]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[5]~enfeeder\, c2|DQ[5]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[5]~en\, c2|DQ[5]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[6]~feeder\, c3|ram_data_save[6]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[6]\, c3|ram_data_save[6], fpgabrain, 1
instance = comp, \c2|DQ[6]~reg0feeder\, c2|DQ[6]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[6]~reg0\, c2|DQ[6]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[6]~enfeeder\, c2|DQ[6]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[6]~en\, c2|DQ[6]~en, fpgabrain, 1
instance = comp, \c2|DQ[7]~enfeeder\, c2|DQ[7]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[7]~en\, c2|DQ[7]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[8]\, c3|ram_data_save[8], fpgabrain, 1
instance = comp, \c2|DQ[8]~reg0feeder\, c2|DQ[8]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[8]~reg0\, c2|DQ[8]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[8]~enfeeder\, c2|DQ[8]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[8]~en\, c2|DQ[8]~en, fpgabrain, 1
instance = comp, \c2|DQ[9]~en\, c2|DQ[9]~en, fpgabrain, 1
instance = comp, \c2|DQ[10]~reg0feeder\, c2|DQ[10]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[10]~reg0\, c2|DQ[10]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[10]~enfeeder\, c2|DQ[10]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[10]~en\, c2|DQ[10]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[11]~feeder\, c3|ram_data_save[11]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[11]\, c3|ram_data_save[11], fpgabrain, 1
instance = comp, \c2|DQ[11]~reg0feeder\, c2|DQ[11]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[11]~reg0\, c2|DQ[11]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[11]~enfeeder\, c2|DQ[11]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[11]~en\, c2|DQ[11]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~23\, c3|ram_data_save~23, fpgabrain, 1
instance = comp, \c3|ram_data_save~26\, c3|ram_data_save~26, fpgabrain, 1
instance = comp, \c3|ram_data_save[12]\, c3|ram_data_save[12], fpgabrain, 1
instance = comp, \c2|DQ[12]~reg0feeder\, c2|DQ[12]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[12]~reg0\, c2|DQ[12]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[12]~enfeeder\, c2|DQ[12]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[12]~en\, c2|DQ[12]~en, fpgabrain, 1
instance = comp, \c2|DQ[13]~reg0feeder\, c2|DQ[13]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[13]~reg0\, c2|DQ[13]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[13]~enfeeder\, c2|DQ[13]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[13]~en\, c2|DQ[13]~en, fpgabrain, 1
instance = comp, \c2|DQ[14]~enfeeder\, c2|DQ[14]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[14]~en\, c2|DQ[14]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~24\, c3|ram_data_save~24, fpgabrain, 1
instance = comp, \c3|ram_data_save[15]\, c3|ram_data_save[15], fpgabrain, 1
instance = comp, \c2|DQ[15]~reg0feeder\, c2|DQ[15]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[15]~reg0\, c2|DQ[15]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[15]~en\, c2|DQ[15]~en, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[0]~26\, c3|i2c_startCounterB[0]~26, fpgabrain, 1
instance = comp, \c3|ci2c|bit_cnt[0]~1\, c3|ci2c|bit_cnt[0]~1, fpgabrain, 1
instance = comp, \c3|ci2c|count[6]\, c3|ci2c|count[6], fpgabrain, 1
instance = comp, \c3|ci2c|Add0~2\, c3|ci2c|Add0~2, fpgabrain, 1
instance = comp, \c3|ci2c|Add0~4\, c3|ci2c|Add0~4, fpgabrain, 1
instance = comp, \c3|ci2c|count~0\, c3|ci2c|count~0, fpgabrain, 1
instance = comp, \c3|ci2c|count[2]\, c3|ci2c|count[2], fpgabrain, 1
instance = comp, \c3|ci2c|Add0~6\, c3|ci2c|Add0~6, fpgabrain, 1
instance = comp, \c3|ci2c|count~1\, c3|ci2c|count~1, fpgabrain, 1
instance = comp, \c3|ci2c|count[3]\, c3|ci2c|count[3], fpgabrain, 1
instance = comp, \c3|ci2c|Add0~8\, c3|ci2c|Add0~8, fpgabrain, 1
instance = comp, \c3|ci2c|count~6\, c3|ci2c|count~6, fpgabrain, 1
instance = comp, \c3|ci2c|count[4]\, c3|ci2c|count[4], fpgabrain, 1
instance = comp, \c3|ci2c|Add0~10\, c3|ci2c|Add0~10, fpgabrain, 1
instance = comp, \c3|ci2c|Add0~12\, c3|ci2c|Add0~12, fpgabrain, 1
instance = comp, \c3|ci2c|count~2\, c3|ci2c|count~2, fpgabrain, 1
instance = comp, \c3|ci2c|count~3\, c3|ci2c|count~3, fpgabrain, 1
instance = comp, \c3|ci2c|count[0]\, c3|ci2c|count[0], fpgabrain, 1
instance = comp, \c3|ci2c|Add0~0\, c3|ci2c|Add0~0, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~5\, c3|ci2c|process_0~5, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~4\, c3|ci2c|process_0~4, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~6\, c3|ci2c|process_0~6, fpgabrain, 1
instance = comp, \o_scl~input\, o_scl~input, fpgabrain, 1
instance = comp, \c3|ci2c|stretch~0\, c3|ci2c|stretch~0, fpgabrain, 1
instance = comp, \c3|ci2c|stretch\, c3|ci2c|stretch, fpgabrain, 1
instance = comp, \c3|ci2c|count~4\, c3|ci2c|count~4, fpgabrain, 1
instance = comp, \c3|ci2c|count[1]\, c3|ci2c|count[1], fpgabrain, 1
instance = comp, \c3|ci2c|Equal0~0\, c3|ci2c|Equal0~0, fpgabrain, 1
instance = comp, \c3|ci2c|Equal0~1\, c3|ci2c|Equal0~1, fpgabrain, 1
instance = comp, \c3|ci2c|count~5\, c3|ci2c|count~5, fpgabrain, 1
instance = comp, \c3|ci2c|count[5]\, c3|ci2c|count[5], fpgabrain, 1
instance = comp, \c3|ci2c|LessThan1~0\, c3|ci2c|LessThan1~0, fpgabrain, 1
instance = comp, \c3|ci2c|LessThan1~1\, c3|ci2c|LessThan1~1, fpgabrain, 1
instance = comp, \c3|ci2c|LessThan1~2\, c3|ci2c|LessThan1~2, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~2\, c3|ci2c|process_0~2, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~0\, c3|ci2c|process_0~0, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~1\, c3|ci2c|process_0~1, fpgabrain, 1
instance = comp, \c3|ci2c|process_0~3\, c3|ci2c|process_0~3, fpgabrain, 1
instance = comp, \c3|ci2c|data_clk~0\, c3|ci2c|data_clk~0, fpgabrain, 1
instance = comp, \c3|ci2c|data_clk\, c3|ci2c|data_clk, fpgabrain, 1
instance = comp, \c3|ci2c|data_clk_prev~feeder\, c3|ci2c|data_clk_prev~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_clk_prev\, c3|ci2c|data_clk_prev, fpgabrain, 1
instance = comp, \c3|ci2c|process_1~0\, c3|ci2c|process_1~0, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[20]~78\, c3|i2c_startCounterB[20]~78, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[21]~80\, c3|i2c_startCounterB[21]~80, fpgabrain, 1
instance = comp, \c3|Equal15~0\, c3|Equal15~0, fpgabrain, 1
instance = comp, \c3|Equal27~0\, c3|Equal27~0, fpgabrain, 1
instance = comp, \c3|Equal23~0\, c3|Equal23~0, fpgabrain, 1
instance = comp, \c3|Equal20~0\, c3|Equal20~0, fpgabrain, 1
instance = comp, \c3|Equal34~0\, c3|Equal34~0, fpgabrain, 1
instance = comp, \c3|Equal43~0\, c3|Equal43~0, fpgabrain, 1
instance = comp, \c3|busy_prev~5\, c3|busy_prev~5, fpgabrain, 1
instance = comp, \c3|Equal31~0\, c3|Equal31~0, fpgabrain, 1
instance = comp, \c3|busy_prev~2\, c3|busy_prev~2, fpgabrain, 1
instance = comp, \c3|busy_prev~3\, c3|busy_prev~3, fpgabrain, 1
instance = comp, \c3|busy_prev~4\, c3|busy_prev~4, fpgabrain, 1
instance = comp, \c3|busy_prev\, c3|busy_prev, fpgabrain, 1
instance = comp, \c3|process_1~2\, c3|process_1~2, fpgabrain, 1
instance = comp, \c3|busy_cnt~57\, c3|busy_cnt~57, fpgabrain, 1
instance = comp, \c3|busy_cnt[0]~0\, c3|busy_cnt[0]~0, fpgabrain, 1
instance = comp, \c3|Add31~0\, c3|Add31~0, fpgabrain, 1
instance = comp, \c3|Add31~2\, c3|Add31~2, fpgabrain, 1
instance = comp, \c3|Add31~4\, c3|Add31~4, fpgabrain, 1
instance = comp, \c3|Equal53~2\, c3|Equal53~2, fpgabrain, 1
instance = comp, \c3|busy_cnt[7]\, c3|busy_cnt[7], fpgabrain, 1
instance = comp, \c3|Add22~0\, c3|Add22~0, fpgabrain, 1
instance = comp, \c3|Add22~2\, c3|Add22~2, fpgabrain, 1
instance = comp, \c3|Add22~4\, c3|Add22~4, fpgabrain, 1
instance = comp, \c3|Add22~6\, c3|Add22~6, fpgabrain, 1
instance = comp, \c3|Add22~8\, c3|Add22~8, fpgabrain, 1
instance = comp, \c3|Add22~10\, c3|Add22~10, fpgabrain, 1
instance = comp, \c3|Add22~12\, c3|Add22~12, fpgabrain, 1
instance = comp, \c3|busy_cnt~23\, c3|busy_cnt~23, fpgabrain, 1
instance = comp, \c3|Add24~0\, c3|Add24~0, fpgabrain, 1
instance = comp, \c3|Add24~2\, c3|Add24~2, fpgabrain, 1
instance = comp, \c3|Add24~4\, c3|Add24~4, fpgabrain, 1
instance = comp, \c3|Add24~6\, c3|Add24~6, fpgabrain, 1
instance = comp, \c3|Add24~8\, c3|Add24~8, fpgabrain, 1
instance = comp, \c3|Add24~10\, c3|Add24~10, fpgabrain, 1
instance = comp, \c3|Add24~12\, c3|Add24~12, fpgabrain, 1
instance = comp, \c3|busy_cnt~34\, c3|busy_cnt~34, fpgabrain, 1
instance = comp, \c3|Add25~0\, c3|Add25~0, fpgabrain, 1
instance = comp, \c3|Add25~2\, c3|Add25~2, fpgabrain, 1
instance = comp, \c3|Add25~4\, c3|Add25~4, fpgabrain, 1
instance = comp, \c3|Add25~6\, c3|Add25~6, fpgabrain, 1
instance = comp, \c3|Add25~8\, c3|Add25~8, fpgabrain, 1
instance = comp, \c3|Add25~10\, c3|Add25~10, fpgabrain, 1
instance = comp, \c3|Add25~12\, c3|Add25~12, fpgabrain, 1
instance = comp, \c3|busy_cnt~45\, c3|busy_cnt~45, fpgabrain, 1
instance = comp, \c3|Add26~0\, c3|Add26~0, fpgabrain, 1
instance = comp, \c3|Add26~2\, c3|Add26~2, fpgabrain, 1
instance = comp, \c3|Add26~4\, c3|Add26~4, fpgabrain, 1
instance = comp, \c3|Add26~6\, c3|Add26~6, fpgabrain, 1
instance = comp, \c3|Add26~8\, c3|Add26~8, fpgabrain, 1
instance = comp, \c3|Add26~10\, c3|Add26~10, fpgabrain, 1
instance = comp, \c3|Add26~12\, c3|Add26~12, fpgabrain, 1
instance = comp, \c3|busy_cnt~56\, c3|busy_cnt~56, fpgabrain, 1
instance = comp, \c3|Add27~10\, c3|Add27~10, fpgabrain, 1
instance = comp, \c3|Add27~12\, c3|Add27~12, fpgabrain, 1
instance = comp, \c3|busy_cnt~65\, c3|busy_cnt~65, fpgabrain, 1
instance = comp, \c3|Add27~0\, c3|Add27~0, fpgabrain, 1
instance = comp, \c3|busy_cnt~68\, c3|busy_cnt~68, fpgabrain, 1
instance = comp, \c3|Add28~12\, c3|Add28~12, fpgabrain, 1
instance = comp, \c3|Add28~14\, c3|Add28~14, fpgabrain, 1
instance = comp, \c3|Add28~16\, c3|Add28~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~74\, c3|busy_cnt~74, fpgabrain, 1
instance = comp, \c3|Add28~0\, c3|Add28~0, fpgabrain, 1
instance = comp, \c3|Add28~2\, c3|Add28~2, fpgabrain, 1
instance = comp, \c3|Add28~8\, c3|Add28~8, fpgabrain, 1
instance = comp, \c3|Add28~6\, c3|Add28~6, fpgabrain, 1
instance = comp, \c3|Equal36~0\, c3|Equal36~0, fpgabrain, 1
instance = comp, \c3|Add28~10\, c3|Add28~10, fpgabrain, 1
instance = comp, \c3|Equal36~1\, c3|Equal36~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~69\, c3|busy_cnt~69, fpgabrain, 1
instance = comp, \c3|busy_cnt~70\, c3|busy_cnt~70, fpgabrain, 1
instance = comp, \c3|Add29~0\, c3|Add29~0, fpgabrain, 1
instance = comp, \c3|Add29~2\, c3|Add29~2, fpgabrain, 1
instance = comp, \c3|Add29~4\, c3|Add29~4, fpgabrain, 1
instance = comp, \c3|Add29~6\, c3|Add29~6, fpgabrain, 1
instance = comp, \c3|Add29~8\, c3|Add29~8, fpgabrain, 1
instance = comp, \c3|Add29~10\, c3|Add29~10, fpgabrain, 1
instance = comp, \c3|Add29~12\, c3|Add29~12, fpgabrain, 1
instance = comp, \c3|Add29~14\, c3|Add29~14, fpgabrain, 1
instance = comp, \c3|Add29~16\, c3|Add29~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~87\, c3|busy_cnt~87, fpgabrain, 1
instance = comp, \c3|Add30~0\, c3|Add30~0, fpgabrain, 1
instance = comp, \c3|Add30~2\, c3|Add30~2, fpgabrain, 1
instance = comp, \c3|Add30~4\, c3|Add30~4, fpgabrain, 1
instance = comp, \c3|Add30~6\, c3|Add30~6, fpgabrain, 1
instance = comp, \c3|Add30~8\, c3|Add30~8, fpgabrain, 1
instance = comp, \c3|Add30~10\, c3|Add30~10, fpgabrain, 1
instance = comp, \c3|Add30~12\, c3|Add30~12, fpgabrain, 1
instance = comp, \c3|Add30~14\, c3|Add30~14, fpgabrain, 1
instance = comp, \c3|Add30~16\, c3|Add30~16, fpgabrain, 1
instance = comp, \c3|busy_cnt[8]~2\, c3|busy_cnt[8]~2, fpgabrain, 1
instance = comp, \c3|Add31~6\, c3|Add31~6, fpgabrain, 1
instance = comp, \c3|Add31~8\, c3|Add31~8, fpgabrain, 1
instance = comp, \c3|Add31~10\, c3|Add31~10, fpgabrain, 1
instance = comp, \c3|Add31~12\, c3|Add31~12, fpgabrain, 1
instance = comp, \c3|Add31~14\, c3|Add31~14, fpgabrain, 1
instance = comp, \c3|Add31~16\, c3|Add31~16, fpgabrain, 1
instance = comp, \c3|busy_cnt[8]\, c3|busy_cnt[8], fpgabrain, 1
instance = comp, \c3|Add22~14\, c3|Add22~14, fpgabrain, 1
instance = comp, \c3|Add22~16\, c3|Add22~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~21\, c3|busy_cnt~21, fpgabrain, 1
instance = comp, \c3|Add24~14\, c3|Add24~14, fpgabrain, 1
instance = comp, \c3|Add24~16\, c3|Add24~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~32\, c3|busy_cnt~32, fpgabrain, 1
instance = comp, \c3|Add25~14\, c3|Add25~14, fpgabrain, 1
instance = comp, \c3|Add25~16\, c3|Add25~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~43\, c3|busy_cnt~43, fpgabrain, 1
instance = comp, \c3|Add26~14\, c3|Add26~14, fpgabrain, 1
instance = comp, \c3|Add26~16\, c3|Add26~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~54\, c3|busy_cnt~54, fpgabrain, 1
instance = comp, \c3|Add27~14\, c3|Add27~14, fpgabrain, 1
instance = comp, \c3|Add27~16\, c3|Add27~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~67\, c3|busy_cnt~67, fpgabrain, 1
instance = comp, \c3|Add28~18\, c3|Add28~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~77\, c3|busy_cnt~77, fpgabrain, 1
instance = comp, \c3|Add29~18\, c3|Add29~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~88\, c3|busy_cnt~88, fpgabrain, 1
instance = comp, \c3|Add30~18\, c3|Add30~18, fpgabrain, 1
instance = comp, \c3|busy_cnt[9]~1\, c3|busy_cnt[9]~1, fpgabrain, 1
instance = comp, \c3|Add31~18\, c3|Add31~18, fpgabrain, 1
instance = comp, \c3|busy_cnt[9]\, c3|busy_cnt[9], fpgabrain, 1
instance = comp, \c3|Add22~18\, c3|Add22~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~20\, c3|busy_cnt~20, fpgabrain, 1
instance = comp, \c3|Add24~18\, c3|Add24~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~31\, c3|busy_cnt~31, fpgabrain, 1
instance = comp, \c3|Add25~18\, c3|Add25~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~42\, c3|busy_cnt~42, fpgabrain, 1
instance = comp, \c3|Add26~18\, c3|Add26~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~53\, c3|busy_cnt~53, fpgabrain, 1
instance = comp, \c3|Add27~18\, c3|Add27~18, fpgabrain, 1
instance = comp, \c3|Equal32~0\, c3|Equal32~0, fpgabrain, 1
instance = comp, \c3|Equal32~1\, c3|Equal32~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~58\, c3|busy_cnt~58, fpgabrain, 1
instance = comp, \c3|busy_cnt~59\, c3|busy_cnt~59, fpgabrain, 1
instance = comp, \c3|Add28~4\, c3|Add28~4, fpgabrain, 1
instance = comp, \c3|busy_cnt~76\, c3|busy_cnt~76, fpgabrain, 1
instance = comp, \c3|busy_cnt~85\, c3|busy_cnt~85, fpgabrain, 1
instance = comp, \c3|busy_cnt[6]~4\, c3|busy_cnt[6]~4, fpgabrain, 1
instance = comp, \c3|busy_cnt[6]\, c3|busy_cnt[6], fpgabrain, 1
instance = comp, \c3|busy_cnt~22\, c3|busy_cnt~22, fpgabrain, 1
instance = comp, \c3|busy_cnt~33\, c3|busy_cnt~33, fpgabrain, 1
instance = comp, \c3|busy_cnt~44\, c3|busy_cnt~44, fpgabrain, 1
instance = comp, \c3|busy_cnt~55\, c3|busy_cnt~55, fpgabrain, 1
instance = comp, \c3|busy_cnt~66\, c3|busy_cnt~66, fpgabrain, 1
instance = comp, \c3|busy_cnt~75\, c3|busy_cnt~75, fpgabrain, 1
instance = comp, \c3|busy_cnt~86\, c3|busy_cnt~86, fpgabrain, 1
instance = comp, \c3|busy_cnt[7]~3\, c3|busy_cnt[7]~3, fpgabrain, 1
instance = comp, \c3|Equal49~2\, c3|Equal49~2, fpgabrain, 1
instance = comp, \c3|Equal49~5\, c3|Equal49~5, fpgabrain, 1
instance = comp, \c3|busy_cnt~91\, c3|busy_cnt~91, fpgabrain, 1
instance = comp, \c3|busy_cnt[0]\, c3|busy_cnt[0], fpgabrain, 1
instance = comp, \c3|busy_cnt~12\, c3|busy_cnt~12, fpgabrain, 1
instance = comp, \c3|Equal18~6\, c3|Equal18~6, fpgabrain, 1
instance = comp, \c3|Equal18~3\, c3|Equal18~3, fpgabrain, 1
instance = comp, \c3|Equal18~2\, c3|Equal18~2, fpgabrain, 1
instance = comp, \c3|Equal18~4\, c3|Equal18~4, fpgabrain, 1
instance = comp, \c3|Equal18~7\, c3|Equal18~7, fpgabrain, 1
instance = comp, \c3|Equal18~11\, c3|Equal18~11, fpgabrain, 1
instance = comp, \c3|busy_cnt~13\, c3|busy_cnt~13, fpgabrain, 1
instance = comp, \c3|Equal18~5\, c3|Equal18~5, fpgabrain, 1
instance = comp, \c3|busy_cnt~14\, c3|busy_cnt~14, fpgabrain, 1
instance = comp, \c3|busy_cnt~15\, c3|busy_cnt~15, fpgabrain, 1
instance = comp, \c3|Equal21~0\, c3|Equal21~0, fpgabrain, 1
instance = comp, \c3|Equal21~1\, c3|Equal21~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~25\, c3|busy_cnt~25, fpgabrain, 1
instance = comp, \c3|busy_cnt~26\, c3|busy_cnt~26, fpgabrain, 1
instance = comp, \c3|Equal24~0\, c3|Equal24~0, fpgabrain, 1
instance = comp, \c3|Equal24~1\, c3|Equal24~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~36\, c3|busy_cnt~36, fpgabrain, 1
instance = comp, \c3|busy_cnt~37\, c3|busy_cnt~37, fpgabrain, 1
instance = comp, \c3|Equal28~0\, c3|Equal28~0, fpgabrain, 1
instance = comp, \c3|Equal28~1\, c3|Equal28~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~47\, c3|busy_cnt~47, fpgabrain, 1
instance = comp, \c3|busy_cnt~48\, c3|busy_cnt~48, fpgabrain, 1
instance = comp, \c3|Add27~2\, c3|Add27~2, fpgabrain, 1
instance = comp, \c3|busy_cnt~50\, c3|busy_cnt~50, fpgabrain, 1
instance = comp, \c3|busy_cnt~61\, c3|busy_cnt~61, fpgabrain, 1
instance = comp, \c3|busy_cnt~80\, c3|busy_cnt~80, fpgabrain, 1
instance = comp, \c3|Equal41~0\, c3|Equal41~0, fpgabrain, 1
instance = comp, \c3|Equal39~0\, c3|Equal39~0, fpgabrain, 1
instance = comp, \c3|Equal41~1\, c3|Equal41~1, fpgabrain, 1
instance = comp, \c3|busy_cnt~81\, c3|busy_cnt~81, fpgabrain, 1
instance = comp, \c3|busy_cnt[1]~89\, c3|busy_cnt[1]~89, fpgabrain, 1
instance = comp, \c3|Equal44~0\, c3|Equal44~0, fpgabrain, 1
instance = comp, \c3|Equal44~1\, c3|Equal44~1, fpgabrain, 1
instance = comp, \c3|Equal44~2\, c3|Equal44~2, fpgabrain, 1
instance = comp, \c3|busy_cnt[1]~9\, c3|busy_cnt[1]~9, fpgabrain, 1
instance = comp, \c3|busy_cnt[1]~feeder\, c3|busy_cnt[1]~feeder, fpgabrain, 1
instance = comp, \c3|busy_cnt[1]\, c3|busy_cnt[1], fpgabrain, 1
instance = comp, \c3|busy_cnt~11\, c3|busy_cnt~11, fpgabrain, 1
instance = comp, \c3|busy_cnt~17\, c3|busy_cnt~17, fpgabrain, 1
instance = comp, \c3|busy_cnt~28\, c3|busy_cnt~28, fpgabrain, 1
instance = comp, \c3|busy_cnt~39\, c3|busy_cnt~39, fpgabrain, 1
instance = comp, \c3|Add27~4\, c3|Add27~4, fpgabrain, 1
instance = comp, \c3|busy_cnt~49\, c3|busy_cnt~49, fpgabrain, 1
instance = comp, \c3|busy_cnt~60\, c3|busy_cnt~60, fpgabrain, 1
instance = comp, \c3|busy_cnt~79\, c3|busy_cnt~79, fpgabrain, 1
instance = comp, \c3|busy_cnt[2]~8\, c3|busy_cnt[2]~8, fpgabrain, 1
instance = comp, \c3|busy_cnt~90\, c3|busy_cnt~90, fpgabrain, 1
instance = comp, \c3|busy_cnt[2]\, c3|busy_cnt[2], fpgabrain, 1
instance = comp, \c3|busy_cnt~10\, c3|busy_cnt~10, fpgabrain, 1
instance = comp, \c3|busy_cnt~16\, c3|busy_cnt~16, fpgabrain, 1
instance = comp, \c3|busy_cnt~27\, c3|busy_cnt~27, fpgabrain, 1
instance = comp, \c3|busy_cnt~38\, c3|busy_cnt~38, fpgabrain, 1
instance = comp, \c3|Add27~6\, c3|Add27~6, fpgabrain, 1
instance = comp, \c3|busy_cnt~62\, c3|busy_cnt~62, fpgabrain, 1
instance = comp, \c3|busy_cnt~71\, c3|busy_cnt~71, fpgabrain, 1
instance = comp, \c3|busy_cnt~78\, c3|busy_cnt~78, fpgabrain, 1
instance = comp, \c3|busy_cnt[3]~7\, c3|busy_cnt[3]~7, fpgabrain, 1
instance = comp, \c3|busy_cnt[3]\, c3|busy_cnt[3], fpgabrain, 1
instance = comp, \c3|busy_cnt~18\, c3|busy_cnt~18, fpgabrain, 1
instance = comp, \c3|busy_cnt~29\, c3|busy_cnt~29, fpgabrain, 1
instance = comp, \c3|busy_cnt~40\, c3|busy_cnt~40, fpgabrain, 1
instance = comp, \c3|busy_cnt~51\, c3|busy_cnt~51, fpgabrain, 1
instance = comp, \c3|Add27~8\, c3|Add27~8, fpgabrain, 1
instance = comp, \c3|busy_cnt~63\, c3|busy_cnt~63, fpgabrain, 1
instance = comp, \c3|busy_cnt~72\, c3|busy_cnt~72, fpgabrain, 1
instance = comp, \c3|busy_cnt~83\, c3|busy_cnt~83, fpgabrain, 1
instance = comp, \c3|busy_cnt[4]~6\, c3|busy_cnt[4]~6, fpgabrain, 1
instance = comp, \c3|busy_cnt[4]\, c3|busy_cnt[4], fpgabrain, 1
instance = comp, \c3|busy_cnt~19\, c3|busy_cnt~19, fpgabrain, 1
instance = comp, \c3|busy_cnt~30\, c3|busy_cnt~30, fpgabrain, 1
instance = comp, \c3|busy_cnt~41\, c3|busy_cnt~41, fpgabrain, 1
instance = comp, \c3|busy_cnt~52\, c3|busy_cnt~52, fpgabrain, 1
instance = comp, \c3|busy_cnt~64\, c3|busy_cnt~64, fpgabrain, 1
instance = comp, \c3|busy_cnt~73\, c3|busy_cnt~73, fpgabrain, 1
instance = comp, \c3|busy_cnt~84\, c3|busy_cnt~84, fpgabrain, 1
instance = comp, \c3|busy_cnt[5]~5\, c3|busy_cnt[5]~5, fpgabrain, 1
instance = comp, \c3|busy_cnt[5]\, c3|busy_cnt[5], fpgabrain, 1
instance = comp, \c3|busy_cnt~24\, c3|busy_cnt~24, fpgabrain, 1
instance = comp, \c3|busy_cnt~35\, c3|busy_cnt~35, fpgabrain, 1
instance = comp, \c3|busy_cnt~46\, c3|busy_cnt~46, fpgabrain, 1
instance = comp, \c3|Equal29~0\, c3|Equal29~0, fpgabrain, 1
instance = comp, \c3|Equal29~1\, c3|Equal29~1, fpgabrain, 1
instance = comp, \c3|i2c_state~7\, c3|i2c_state~7, fpgabrain, 1
instance = comp, \c3|Equal15~1\, c3|Equal15~1, fpgabrain, 1
instance = comp, \c3|LessThan10~5\, c3|LessThan10~5, fpgabrain, 1
instance = comp, \c3|process_1~21\, c3|process_1~21, fpgabrain, 1
instance = comp, \c3|process_1~22\, c3|process_1~22, fpgabrain, 1
instance = comp, \c3|process_1~23\, c3|process_1~23, fpgabrain, 1
instance = comp, \c3|process_1~24\, c3|process_1~24, fpgabrain, 1
instance = comp, \c3|LessThan10~4\, c3|LessThan10~4, fpgabrain, 1
instance = comp, \c3|process_1~25\, c3|process_1~25, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~6\, c3|i2c_state[0]~6, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~8\, c3|i2c_state[0]~8, fpgabrain, 1
instance = comp, \c3|Equal15~2\, c3|Equal15~2, fpgabrain, 1
instance = comp, \c3|Add21~36\, c3|Add21~36, fpgabrain, 1
instance = comp, \c3|Add21~38\, c3|Add21~38, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~2\, c3|i2c_startCounter~2, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[19]\, c3|i2c_startCounter[19], fpgabrain, 1
instance = comp, \c3|Add21~40\, c3|Add21~40, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~17\, c3|i2c_startCounter~17, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[20]\, c3|i2c_startCounter[20], fpgabrain, 1
instance = comp, \c3|Add21~42\, c3|Add21~42, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~16\, c3|i2c_startCounter~16, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[21]\, c3|i2c_startCounter[21], fpgabrain, 1
instance = comp, \c3|Add21~44\, c3|Add21~44, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[22]~1\, c3|i2c_startCounter[22]~1, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[22]\, c3|i2c_startCounter[22], fpgabrain, 1
instance = comp, \c3|Add21~46\, c3|Add21~46, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[23]~0\, c3|i2c_startCounter[23]~0, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[23]\, c3|i2c_startCounter[23], fpgabrain, 1
instance = comp, \c3|Add21~0\, c3|Add21~0, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~23\, c3|i2c_startCounter~23, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[0]\, c3|i2c_startCounter[0], fpgabrain, 1
instance = comp, \c3|Add21~2\, c3|Add21~2, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~22\, c3|i2c_startCounter~22, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[1]\, c3|i2c_startCounter[1], fpgabrain, 1
instance = comp, \c3|Add21~4\, c3|Add21~4, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~21\, c3|i2c_startCounter~21, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[2]\, c3|i2c_startCounter[2], fpgabrain, 1
instance = comp, \c3|Add21~6\, c3|Add21~6, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~20\, c3|i2c_startCounter~20, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[3]\, c3|i2c_startCounter[3], fpgabrain, 1
instance = comp, \c3|Add21~8\, c3|Add21~8, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~19\, c3|i2c_startCounter~19, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[4]\, c3|i2c_startCounter[4], fpgabrain, 1
instance = comp, \c3|Add21~10\, c3|Add21~10, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~18\, c3|i2c_startCounter~18, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[5]\, c3|i2c_startCounter[5], fpgabrain, 1
instance = comp, \c3|Add21~12\, c3|Add21~12, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~10\, c3|i2c_startCounter~10, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[6]\, c3|i2c_startCounter[6], fpgabrain, 1
instance = comp, \c3|Add21~14\, c3|Add21~14, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~9\, c3|i2c_startCounter~9, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[7]\, c3|i2c_startCounter[7], fpgabrain, 1
instance = comp, \c3|Add21~16\, c3|Add21~16, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~8\, c3|i2c_startCounter~8, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[8]\, c3|i2c_startCounter[8], fpgabrain, 1
instance = comp, \c3|Add21~18\, c3|Add21~18, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~7\, c3|i2c_startCounter~7, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[9]\, c3|i2c_startCounter[9], fpgabrain, 1
instance = comp, \c3|Add21~20\, c3|Add21~20, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~6\, c3|i2c_startCounter~6, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[10]\, c3|i2c_startCounter[10], fpgabrain, 1
instance = comp, \c3|Add21~22\, c3|Add21~22, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~5\, c3|i2c_startCounter~5, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[11]\, c3|i2c_startCounter[11], fpgabrain, 1
instance = comp, \c3|Add21~24\, c3|Add21~24, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~12\, c3|i2c_startCounter~12, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[12]\, c3|i2c_startCounter[12], fpgabrain, 1
instance = comp, \c3|Add21~26\, c3|Add21~26, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~11\, c3|i2c_startCounter~11, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[13]\, c3|i2c_startCounter[13], fpgabrain, 1
instance = comp, \c3|Add21~28\, c3|Add21~28, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~4\, c3|i2c_startCounter~4, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[14]\, c3|i2c_startCounter[14], fpgabrain, 1
instance = comp, \c3|Add21~30\, c3|Add21~30, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~15\, c3|i2c_startCounter~15, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[15]\, c3|i2c_startCounter[15], fpgabrain, 1
instance = comp, \c3|Add21~32\, c3|Add21~32, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~14\, c3|i2c_startCounter~14, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[16]\, c3|i2c_startCounter[16], fpgabrain, 1
instance = comp, \c3|Add21~34\, c3|Add21~34, fpgabrain, 1
instance = comp, \c3|i2c_startCounter~13\, c3|i2c_startCounter~13, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[17]\, c3|i2c_startCounter[17], fpgabrain, 1
instance = comp, \c3|i2c_startCounter~3\, c3|i2c_startCounter~3, fpgabrain, 1
instance = comp, \c3|i2c_startCounter[18]\, c3|i2c_startCounter[18], fpgabrain, 1
instance = comp, \c3|process_1~26\, c3|process_1~26, fpgabrain, 1
instance = comp, \c3|process_1~27\, c3|process_1~27, fpgabrain, 1
instance = comp, \c3|process_1~28\, c3|process_1~28, fpgabrain, 1
instance = comp, \c3|process_1~29\, c3|process_1~29, fpgabrain, 1
instance = comp, \c3|process_1~30\, c3|process_1~30, fpgabrain, 1
instance = comp, \c3|process_1~31\, c3|process_1~31, fpgabrain, 1
instance = comp, \c3|process_1~32\, c3|process_1~32, fpgabrain, 1
instance = comp, \c3|Equal25~0\, c3|Equal25~0, fpgabrain, 1
instance = comp, \c3|Equal25~1\, c3|Equal25~1, fpgabrain, 1
instance = comp, \c3|Equal22~0\, c3|Equal22~0, fpgabrain, 1
instance = comp, \c3|Equal22~1\, c3|Equal22~1, fpgabrain, 1
instance = comp, \c3|i2c_state~2\, c3|i2c_state~2, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~9\, c3|i2c_state[0]~9, fpgabrain, 1
instance = comp, \c3|process_1~33\, c3|process_1~33, fpgabrain, 1
instance = comp, \c3|Equal33~0\, c3|Equal33~0, fpgabrain, 1
instance = comp, \c3|Equal33~1\, c3|Equal33~1, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~10\, c3|i2c_state[0]~10, fpgabrain, 1
instance = comp, \c3|Equal44~3\, c3|Equal44~3, fpgabrain, 1
instance = comp, \c3|Equal46~0\, c3|Equal46~0, fpgabrain, 1
instance = comp, \c3|i2cStoredData~2\, c3|i2cStoredData~2, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~11\, c3|i2c_state[0]~11, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~12\, c3|i2c_state[0]~12, fpgabrain, 1
instance = comp, \c3|i2c_state[1]~14\, c3|i2c_state[1]~14, fpgabrain, 1
instance = comp, \c3|i2c_state[1]\, c3|i2c_state[1], fpgabrain, 1
instance = comp, \c3|Equal16~1\, c3|Equal16~1, fpgabrain, 1
instance = comp, \c3|Equal18~8\, c3|Equal18~8, fpgabrain, 1
instance = comp, \c3|i2c_state~1\, c3|i2c_state~1, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~41\, c3|i2c_startCounterB~41, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~42\, c3|i2c_startCounterB~42, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~46\, c3|i2c_startCounterB~46, fpgabrain, 1
instance = comp, \c3|process_1~20\, c3|process_1~20, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~47\, c3|i2c_startCounterB~47, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~48\, c3|i2c_startCounterB~48, fpgabrain, 1
instance = comp, \c3|i2cStoredData~0\, c3|i2cStoredData~0, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]~25\, c3|i2c_startCounterB[15]~25, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]~40\, c3|i2c_startCounterB[15]~40, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~50\, c3|i2c_startCounterB~50, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]~51\, c3|i2c_startCounterB[15]~51, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[21]\, c3|i2c_startCounterB[21], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[22]~82\, c3|i2c_startCounterB[22]~82, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[22]\, c3|i2c_startCounterB[22], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[23]~84\, c3|i2c_startCounterB[23]~84, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[23]\, c3|i2c_startCounterB[23], fpgabrain, 1
instance = comp, \c3|Equal16~0\, c3|Equal16~0, fpgabrain, 1
instance = comp, \c3|process_1~5\, c3|process_1~5, fpgabrain, 1
instance = comp, \c3|process_1~9\, c3|process_1~9, fpgabrain, 1
instance = comp, \c3|process_1~6\, c3|process_1~6, fpgabrain, 1
instance = comp, \c3|process_1~7\, c3|process_1~7, fpgabrain, 1
instance = comp, \c3|process_1~8\, c3|process_1~8, fpgabrain, 1
instance = comp, \c3|process_1~10\, c3|process_1~10, fpgabrain, 1
instance = comp, \c3|process_1~11\, c3|process_1~11, fpgabrain, 1
instance = comp, \c3|i2c_state~15\, c3|i2c_state~15, fpgabrain, 1
instance = comp, \c3|i2c_state~16\, c3|i2c_state~16, fpgabrain, 1
instance = comp, \c3|i2c_state~17\, c3|i2c_state~17, fpgabrain, 1
instance = comp, \c3|i2c_state[2]~18\, c3|i2c_state[2]~18, fpgabrain, 1
instance = comp, \c3|i2c_state[2]\, c3|i2c_state[2], fpgabrain, 1
instance = comp, \c3|Equal48~0\, c3|Equal48~0, fpgabrain, 1
instance = comp, \c3|Equal48~1\, c3|Equal48~1, fpgabrain, 1
instance = comp, \c3|WideNor8~2\, c3|WideNor8~2, fpgabrain, 1
instance = comp, \c3|WideNor8\, c3|WideNor8, fpgabrain, 1
instance = comp, \c3|Equal45~0\, c3|Equal45~0, fpgabrain, 1
instance = comp, \c3|Equal35~0\, c3|Equal35~0, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~0\, c3|s_i2c_rw~0, fpgabrain, 1
instance = comp, \c3|Equal17~0\, c3|Equal17~0, fpgabrain, 1
instance = comp, \c3|Equal17~1\, c3|Equal17~1, fpgabrain, 1
instance = comp, \c3|Equal17~2\, c3|Equal17~2, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~3\, c3|s_i2c_ena~3, fpgabrain, 1
instance = comp, \c3|Equal28~2\, c3|Equal28~2, fpgabrain, 1
instance = comp, \c3|Equal24~2\, c3|Equal24~2, fpgabrain, 1
instance = comp, \c3|s_i2c_addr~0\, c3|s_i2c_addr~0, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~3\, c3|s_i2c_rw~3, fpgabrain, 1
instance = comp, \c3|Equal39~1\, c3|Equal39~1, fpgabrain, 1
instance = comp, \c3|Equal39~2\, c3|Equal39~2, fpgabrain, 1
instance = comp, \c3|Equal40~0\, c3|Equal40~0, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~1\, c3|s_i2c_rw~1, fpgabrain, 1
instance = comp, \c3|Equal21~2\, c3|Equal21~2, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~2\, c3|s_i2c_ena~2, fpgabrain, 1
instance = comp, \c3|Equal32~2\, c3|Equal32~2, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~2\, c3|s_i2c_rw~2, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~4\, c3|s_i2c_rw~4, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~5\, c3|s_i2c_rw~5, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~6\, c3|s_i2c_rw~6, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~7\, c3|s_i2c_rw~7, fpgabrain, 1
instance = comp, \c3|WideNor8~3\, c3|WideNor8~3, fpgabrain, 1
instance = comp, \c3|s_i2c_rw~8\, c3|s_i2c_rw~8, fpgabrain, 1
instance = comp, \c3|s_i2c_rw\, c3|s_i2c_rw, fpgabrain, 1
instance = comp, \c3|ci2c|addr_rw[0]~4\, c3|ci2c|addr_rw[0]~4, fpgabrain, 1
instance = comp, \c3|ci2c|Add1~0\, c3|ci2c|Add1~0, fpgabrain, 1
instance = comp, \c3|ci2c|bit_cnt[2]\, c3|ci2c|bit_cnt[2], fpgabrain, 1
instance = comp, \c3|ci2c|state~13\, c3|ci2c|state~13, fpgabrain, 1
instance = comp, \c3|ci2c|state.slv_ack2\, c3|ci2c|state.slv_ack2, fpgabrain, 1
instance = comp, \c3|ci2c|Selector17~0\, c3|ci2c|Selector17~0, fpgabrain, 1
instance = comp, \c3|ci2c|state.ready\, c3|ci2c|state.ready, fpgabrain, 1
instance = comp, \c3|ci2c|state~14\, c3|ci2c|state~14, fpgabrain, 1
instance = comp, \c3|ci2c|state.slv_ack1\, c3|ci2c|state.slv_ack1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector21~0\, c3|ci2c|Selector21~0, fpgabrain, 1
instance = comp, \c3|ci2c|process_1~1\, c3|ci2c|process_1~1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector21~1\, c3|ci2c|Selector21~1, fpgabrain, 1
instance = comp, \c3|ci2c|state.rd\, c3|ci2c|state.rd, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[0]~2\, c3|ci2c|data_rd[0]~2, fpgabrain, 1
instance = comp, \c3|ci2c|state.mstr_ack~feeder\, c3|ci2c|state.mstr_ack~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|state.mstr_ack\, c3|ci2c|state.mstr_ack, fpgabrain, 1
instance = comp, \c3|ci2c|addr_rw[0]~2\, c3|ci2c|addr_rw[0]~2, fpgabrain, 1
instance = comp, \c3|ci2c|addr_rw[0]~3\, c3|ci2c|addr_rw[0]~3, fpgabrain, 1
instance = comp, \c3|ci2c|addr_rw[0]\, c3|ci2c|addr_rw[0], fpgabrain, 1
instance = comp, \c3|ci2c|Selector20~0\, c3|ci2c|Selector20~0, fpgabrain, 1
instance = comp, \c3|ci2c|Selector20~1\, c3|ci2c|Selector20~1, fpgabrain, 1
instance = comp, \c3|ci2c|state.wr\, c3|ci2c|state.wr, fpgabrain, 1
instance = comp, \c3|ci2c|bit_cnt[2]~0\, c3|ci2c|bit_cnt[2]~0, fpgabrain, 1
instance = comp, \c3|ci2c|bit_cnt[0]\, c3|ci2c|bit_cnt[0], fpgabrain, 1
instance = comp, \c3|ci2c|Selector25~0\, c3|ci2c|Selector25~0, fpgabrain, 1
instance = comp, \c3|ci2c|bit_cnt[1]\, c3|ci2c|bit_cnt[1], fpgabrain, 1
instance = comp, \c3|ci2c|Equal1~0\, c3|ci2c|Equal1~0, fpgabrain, 1
instance = comp, \c3|ci2c|Selector18~0\, c3|ci2c|Selector18~0, fpgabrain, 1
instance = comp, \c3|ci2c|Selector18~1\, c3|ci2c|Selector18~1, fpgabrain, 1
instance = comp, \c3|ci2c|state.start\, c3|ci2c|state.start, fpgabrain, 1
instance = comp, \c3|ci2c|Selector19~0\, c3|ci2c|Selector19~0, fpgabrain, 1
instance = comp, \c3|ci2c|state.command\, c3|ci2c|state.command, fpgabrain, 1
instance = comp, \c3|ci2c|Selector0~0\, c3|ci2c|Selector0~0, fpgabrain, 1
instance = comp, \c3|ci2c|Selector0~1\, c3|ci2c|Selector0~1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector0~2\, c3|ci2c|Selector0~2, fpgabrain, 1
instance = comp, \c3|ci2c|busy\, c3|ci2c|busy, fpgabrain, 1
instance = comp, \c3|Equal36~2\, c3|Equal36~2, fpgabrain, 1
instance = comp, \c3|i2c_state~0\, c3|i2c_state~0, fpgabrain, 1
instance = comp, \c3|i2c_state[4]~20\, c3|i2c_state[4]~20, fpgabrain, 1
instance = comp, \c3|i2c_state[4]\, c3|i2c_state[4], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~43\, c3|i2c_startCounterB~43, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~44\, c3|i2c_startCounterB~44, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~45\, c3|i2c_startCounterB~45, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]~49\, c3|i2c_startCounterB[15]~49, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[0]\, c3|i2c_startCounterB[0], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[1]~28\, c3|i2c_startCounterB[1]~28, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[1]\, c3|i2c_startCounterB[1], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[2]~30\, c3|i2c_startCounterB[2]~30, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[2]\, c3|i2c_startCounterB[2], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[3]~32\, c3|i2c_startCounterB[3]~32, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[3]\, c3|i2c_startCounterB[3], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[4]~34\, c3|i2c_startCounterB[4]~34, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[4]\, c3|i2c_startCounterB[4], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[5]~36\, c3|i2c_startCounterB[5]~36, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[5]\, c3|i2c_startCounterB[5], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[6]~38\, c3|i2c_startCounterB[6]~38, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[6]\, c3|i2c_startCounterB[6], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[7]~52\, c3|i2c_startCounterB[7]~52, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[7]\, c3|i2c_startCounterB[7], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[8]~54\, c3|i2c_startCounterB[8]~54, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[8]\, c3|i2c_startCounterB[8], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[9]~56\, c3|i2c_startCounterB[9]~56, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[9]\, c3|i2c_startCounterB[9], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[10]~58\, c3|i2c_startCounterB[10]~58, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[10]\, c3|i2c_startCounterB[10], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[11]~60\, c3|i2c_startCounterB[11]~60, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[11]\, c3|i2c_startCounterB[11], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[12]~62\, c3|i2c_startCounterB[12]~62, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[12]\, c3|i2c_startCounterB[12], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[13]~64\, c3|i2c_startCounterB[13]~64, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[13]\, c3|i2c_startCounterB[13], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[14]~66\, c3|i2c_startCounterB[14]~66, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[14]\, c3|i2c_startCounterB[14], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]~68\, c3|i2c_startCounterB[15]~68, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[15]\, c3|i2c_startCounterB[15], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[16]~70\, c3|i2c_startCounterB[16]~70, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[16]\, c3|i2c_startCounterB[16], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[17]~72\, c3|i2c_startCounterB[17]~72, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[17]\, c3|i2c_startCounterB[17], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[18]~74\, c3|i2c_startCounterB[18]~74, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[18]\, c3|i2c_startCounterB[18], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[19]~76\, c3|i2c_startCounterB[19]~76, fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[19]\, c3|i2c_startCounterB[19], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB[20]\, c3|i2c_startCounterB[20], fpgabrain, 1
instance = comp, \c3|process_1~18\, c3|process_1~18, fpgabrain, 1
instance = comp, \c3|process_1~15\, c3|process_1~15, fpgabrain, 1
instance = comp, \c3|process_1~13\, c3|process_1~13, fpgabrain, 1
instance = comp, \c3|process_1~14\, c3|process_1~14, fpgabrain, 1
instance = comp, \c3|process_1~16\, c3|process_1~16, fpgabrain, 1
instance = comp, \c3|process_1~17\, c3|process_1~17, fpgabrain, 1
instance = comp, \c3|process_1~12\, c3|process_1~12, fpgabrain, 1
instance = comp, \c3|process_1~19\, c3|process_1~19, fpgabrain, 1
instance = comp, \c3|i2c_state~3\, c3|i2c_state~3, fpgabrain, 1
instance = comp, \c3|i2c_state~4\, c3|i2c_state~4, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~13\, c3|i2c_state[0]~13, fpgabrain, 1
instance = comp, \c3|i2c_state[0]\, c3|i2c_state[0], fpgabrain, 1
instance = comp, \c3|LessThan10~3\, c3|LessThan10~3, fpgabrain, 1
instance = comp, \c3|LessThan10~0\, c3|LessThan10~0, fpgabrain, 1
instance = comp, \c3|LessThan10~1\, c3|LessThan10~1, fpgabrain, 1
instance = comp, \c3|LessThan10~2\, c3|LessThan10~2, fpgabrain, 1
instance = comp, \c3|LessThan10~6\, c3|LessThan10~6, fpgabrain, 1
instance = comp, \c3|process_1~3\, c3|process_1~3, fpgabrain, 1
instance = comp, \c3|process_1~4\, c3|process_1~4, fpgabrain, 1
instance = comp, \c3|i2c_state[0]~5\, c3|i2c_state[0]~5, fpgabrain, 1
instance = comp, \c3|i2c_state[3]~19\, c3|i2c_state[3]~19, fpgabrain, 1
instance = comp, \c3|i2c_state[3]\, c3|i2c_state[3], fpgabrain, 1
instance = comp, \c3|i2c_startCounterB~24\, c3|i2c_startCounterB~24, fpgabrain, 1
instance = comp, \c3|Equal38~4\, c3|Equal38~4, fpgabrain, 1
instance = comp, \c3|busy_cnt~82\, c3|busy_cnt~82, fpgabrain, 1
instance = comp, \c3|s_i2c_addr~2\, c3|s_i2c_addr~2, fpgabrain, 1
instance = comp, \c3|Equal17~3\, c3|Equal17~3, fpgabrain, 1
instance = comp, \c3|Equal18~9\, c3|Equal18~9, fpgabrain, 1
instance = comp, \c3|Equal18~10\, c3|Equal18~10, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~4\, c3|s_i2c_ena~4, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~5\, c3|s_i2c_ena~5, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~6\, c3|s_i2c_ena~6, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~7\, c3|s_i2c_ena~7, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~8\, c3|s_i2c_ena~8, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~9\, c3|s_i2c_ena~9, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~10\, c3|s_i2c_ena~10, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~13\, c3|s_i2c_ena~13, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~11\, c3|s_i2c_ena~11, fpgabrain, 1
instance = comp, \c3|Equal49~7\, c3|Equal49~7, fpgabrain, 1
instance = comp, \c3|Equal49~6\, c3|Equal49~6, fpgabrain, 1
instance = comp, \c3|s_i2c_ena~12\, c3|s_i2c_ena~12, fpgabrain, 1
instance = comp, \c3|s_i2c_ena\, c3|s_i2c_ena, fpgabrain, 1
instance = comp, \c3|ci2c|Selector22~0\, c3|ci2c|Selector22~0, fpgabrain, 1
instance = comp, \c3|ci2c|state.stop\, c3|ci2c|state.stop, fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~0\, c3|ci2c|Decoder0~0, fpgabrain, 1
instance = comp, \c3|ci2c|scl_ena~0\, c3|ci2c|scl_ena~0, fpgabrain, 1
instance = comp, \c3|ci2c|scl_ena\, c3|ci2c|scl_ena, fpgabrain, 1
instance = comp, \c3|ci2c|scl_clk~0\, c3|ci2c|scl_clk~0, fpgabrain, 1
instance = comp, \c3|ci2c|scl_clk\, c3|ci2c|scl_clk, fpgabrain, 1
instance = comp, \c3|ci2c|scl~1\, c3|ci2c|scl~1, fpgabrain, 1
instance = comp, \c3|s_i2c_addr~1\, c3|s_i2c_addr~1, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~29\, c3|s_i2c_data_wr~29, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~7\, c3|s_i2c_data_wr~7, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~8\, c3|s_i2c_data_wr~8, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~27\, c3|s_i2c_data_wr~27, fpgabrain, 1
instance = comp, \c3|Selector37~0\, c3|Selector37~0, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~13\, c3|s_i2c_data_wr~13, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~25\, c3|s_i2c_data_wr~25, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~26\, c3|s_i2c_data_wr~26, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~28\, c3|s_i2c_data_wr~28, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~30\, c3|s_i2c_data_wr~30, fpgabrain, 1
instance = comp, \c3|Equal49~3\, c3|Equal49~3, fpgabrain, 1
instance = comp, \c3|WideNor8~4\, c3|WideNor8~4, fpgabrain, 1
instance = comp, \c3|WideOr1\, c3|WideOr1, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~31\, c3|s_i2c_data_wr~31, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[0]\, c3|s_i2c_data_wr[0], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[0]\, c3|ci2c|data_tx[0], fpgabrain, 1
instance = comp, \c3|Equal44~4\, c3|Equal44~4, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~6\, c3|s_i2c_data_wr~6, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~17\, c3|s_i2c_data_wr~17, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~18\, c3|s_i2c_data_wr~18, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~19\, c3|s_i2c_data_wr~19, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~21\, c3|s_i2c_data_wr~21, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~14\, c3|s_i2c_data_wr~14, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~15\, c3|s_i2c_data_wr~15, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~16\, c3|s_i2c_data_wr~16, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~20\, c3|s_i2c_data_wr~20, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~4\, c3|s_i2c_data_wr~4, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~22\, c3|s_i2c_data_wr~22, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~23\, c3|s_i2c_data_wr~23, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~24\, c3|s_i2c_data_wr~24, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[1]\, c3|s_i2c_data_wr[1], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[1]\, c3|ci2c|data_tx[1], fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~40\, c3|s_i2c_data_wr~40, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~41\, c3|s_i2c_data_wr~41, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~36\, c3|s_i2c_data_wr~36, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~42\, c3|s_i2c_data_wr~42, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~44\, c3|s_i2c_data_wr~44, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~34\, c3|s_i2c_data_wr~34, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~37\, c3|s_i2c_data_wr~37, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~38\, c3|s_i2c_data_wr~38, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~35\, c3|s_i2c_data_wr~35, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~39\, c3|s_i2c_data_wr~39, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~43\, c3|s_i2c_data_wr~43, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~65\, c3|s_i2c_data_wr~65, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~45\, c3|s_i2c_data_wr~45, fpgabrain, 1
instance = comp, \c3|Equal51~0\, c3|Equal51~0, fpgabrain, 1
instance = comp, \c3|Equal51~1\, c3|Equal51~1, fpgabrain, 1
instance = comp, \c3|Equal53~4\, c3|Equal53~4, fpgabrain, 1
instance = comp, \c3|Equal53~3\, c3|Equal53~3, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[3]~46\, c3|s_i2c_data_wr[3]~46, fpgabrain, 1
instance = comp, \c3|Equal49~4\, c3|Equal49~4, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[3]~32\, c3|s_i2c_data_wr[3]~32, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[3]~33\, c3|s_i2c_data_wr[3]~33, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~47\, c3|s_i2c_data_wr~47, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[3]\, c3|s_i2c_data_wr[3], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[3]\, c3|ci2c|data_tx[3], fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~9\, c3|s_i2c_data_wr~9, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~10\, c3|s_i2c_data_wr~10, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~5\, c3|s_i2c_data_wr~5, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~11\, c3|s_i2c_data_wr~11, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~12\, c3|s_i2c_data_wr~12, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[2]\, c3|s_i2c_data_wr[2], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[2]\, c3|ci2c|data_tx[2], fpgabrain, 1
instance = comp, \c3|ci2c|Mux3~0\, c3|ci2c|Mux3~0, fpgabrain, 1
instance = comp, \c3|ci2c|Mux3~1\, c3|ci2c|Mux3~1, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~62\, c3|s_i2c_data_wr~62, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~63\, c3|s_i2c_data_wr~63, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~64\, c3|s_i2c_data_wr~64, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[7]\, c3|s_i2c_data_wr[7], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[7]\, c3|ci2c|data_tx[7], fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~48\, c3|s_i2c_data_wr~48, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~49\, c3|s_i2c_data_wr~49, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~50\, c3|s_i2c_data_wr~50, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~66\, c3|s_i2c_data_wr~66, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~51\, c3|s_i2c_data_wr~51, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~52\, c3|s_i2c_data_wr~52, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[6]\, c3|s_i2c_data_wr[6], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[6]\, c3|ci2c|data_tx[6], fpgabrain, 1
instance = comp, \c3|ci2c|Mux3~2\, c3|ci2c|Mux3~2, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~59\, c3|s_i2c_data_wr~59, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~60\, c3|s_i2c_data_wr~60, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~61\, c3|s_i2c_data_wr~61, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[4]\, c3|s_i2c_data_wr[4], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[4]\, c3|ci2c|data_tx[4], fpgabrain, 1
instance = comp, \c3|WideNor1~0\, c3|WideNor1~0, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~53\, c3|s_i2c_data_wr~53, fpgabrain, 1
instance = comp, \c3|Selector12~0\, c3|Selector12~0, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~54\, c3|s_i2c_data_wr~54, fpgabrain, 1
instance = comp, \c3|WideNor2~0\, c3|WideNor2~0, fpgabrain, 1
instance = comp, \c3|Selector21~0\, c3|Selector21~0, fpgabrain, 1
instance = comp, \c3|Selector21~1\, c3|Selector21~1, fpgabrain, 1
instance = comp, \c3|Selector21~2\, c3|Selector21~2, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~55\, c3|s_i2c_data_wr~55, fpgabrain, 1
instance = comp, \c3|Selector30~0\, c3|Selector30~0, fpgabrain, 1
instance = comp, \c3|Selector30~1\, c3|Selector30~1, fpgabrain, 1
instance = comp, \c3|Selector30~2\, c3|Selector30~2, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~56\, c3|s_i2c_data_wr~56, fpgabrain, 1
instance = comp, \c3|Selector39~0\, c3|Selector39~0, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~57\, c3|s_i2c_data_wr~57, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr~58\, c3|s_i2c_data_wr~58, fpgabrain, 1
instance = comp, \c3|s_i2c_data_wr[5]\, c3|s_i2c_data_wr[5], fpgabrain, 1
instance = comp, \c3|ci2c|data_tx[5]\, c3|ci2c|data_tx[5], fpgabrain, 1
instance = comp, \c3|ci2c|Mux3~3\, c3|ci2c|Mux3~3, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~7\, c3|ci2c|Selector23~7, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~6\, c3|ci2c|Selector23~6, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~8\, c3|ci2c|Selector23~8, fpgabrain, 1
instance = comp, \c3|ci2c|Mux4~0\, c3|ci2c|Mux4~0, fpgabrain, 1
instance = comp, \c3|ci2c|Mux4~1\, c3|ci2c|Mux4~1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~9\, c3|ci2c|Selector23~9, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~10\, c3|ci2c|Selector23~10, fpgabrain, 1
instance = comp, \c3|ci2c|Mux2~0\, c3|ci2c|Mux2~0, fpgabrain, 1
instance = comp, \c3|ci2c|Mux2~1\, c3|ci2c|Mux2~1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~3\, c3|ci2c|Selector23~3, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~4\, c3|ci2c|Selector23~4, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~0\, c3|ci2c|Selector23~0, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~1\, c3|ci2c|Selector23~1, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~2\, c3|ci2c|Selector23~2, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~5\, c3|ci2c|Selector23~5, fpgabrain, 1
instance = comp, \c3|ci2c|Mux2~2\, c3|ci2c|Mux2~2, fpgabrain, 1
instance = comp, \c3|ci2c|Mux2~3\, c3|ci2c|Mux2~3, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~12\, c3|ci2c|Selector23~12, fpgabrain, 1
instance = comp, \c3|ci2c|Mux4~2\, c3|ci2c|Mux4~2, fpgabrain, 1
instance = comp, \c3|ci2c|Mux4~3\, c3|ci2c|Mux4~3, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~11\, c3|ci2c|Selector23~11, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~13\, c3|ci2c|Selector23~13, fpgabrain, 1
instance = comp, \c3|ci2c|Selector23~14\, c3|ci2c|Selector23~14, fpgabrain, 1
instance = comp, \c3|ci2c|sda_int\, c3|ci2c|sda_int, fpgabrain, 1
instance = comp, \c3|ci2c|Selector29~0\, c3|ci2c|Selector29~0, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]~11\, c4|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]~13\, c4|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]\, c4|C1|HPOS[1], fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]~15\, c4|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]\, c4|C1|HPOS[2], fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]~17\, c4|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]\, c4|C1|HPOS[3], fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]~19\, c4|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]\, c4|C1|HPOS[4], fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]~21\, c4|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]\, c4|C1|HPOS[5], fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]~23\, c4|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]\, c4|C1|HPOS[6], fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]~25\, c4|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]\, c4|C1|HPOS[7], fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]~27\, c4|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]\, c4|C1|HPOS[8], fpgabrain, 1
instance = comp, \c4|C1|LessThan5~0\, c4|C1|LessThan5~0, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]~29\, c4|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]\, c4|C1|HPOS[9], fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]~31\, c4|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]\, c4|C1|HPOS[10], fpgabrain, 1
instance = comp, \c4|C1|LessThan5~1\, c4|C1|LessThan5~1, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]\, c4|C1|HPOS[0], fpgabrain, 1
instance = comp, \c4|C1|Equal5~0\, c4|C1|Equal5~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan7~0\, c4|C1|LessThan7~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~0\, c4|C1|process_0~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~1\, c4|C1|process_0~1, fpgabrain, 1
instance = comp, \c4|C1|HSYNC\, c4|C1|HSYNC, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]~10\, c4|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]~22\, c4|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]~24\, c4|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]\, c4|C1|VPOS[7], fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]~26\, c4|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]\, c4|C1|VPOS[8], fpgabrain, 1
instance = comp, \c4|C1|LessThan6~0\, c4|C1|LessThan6~0, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]~28\, c4|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]\, c4|C1|VPOS[9], fpgabrain, 1
instance = comp, \c4|C1|LessThan10~0\, c4|C1|LessThan10~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~8\, c4|C1|process_0~8, fpgabrain, 1
instance = comp, \c4|C1|LessThan6~1\, c4|C1|LessThan6~1, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]\, c4|C1|VPOS[0], fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]~12\, c4|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]\, c4|C1|VPOS[1], fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]~14\, c4|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]\, c4|C1|VPOS[2], fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]~16\, c4|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]\, c4|C1|VPOS[3], fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]~18\, c4|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]\, c4|C1|VPOS[4], fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]~20\, c4|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]\, c4|C1|VPOS[5], fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]\, c4|C1|VPOS[6], fpgabrain, 1
instance = comp, \c4|C1|process_0~3\, c4|C1|process_0~3, fpgabrain, 1
instance = comp, \c4|C1|process_0~2\, c4|C1|process_0~2, fpgabrain, 1
instance = comp, \c4|C1|process_0~4\, c4|C1|process_0~4, fpgabrain, 1
instance = comp, \c4|C1|process_0~5\, c4|C1|process_0~5, fpgabrain, 1
instance = comp, \c4|C1|VSYNC\, c4|C1|VSYNC, fpgabrain, 1
instance = comp, \c4|C1|process_0~12\, c4|C1|process_0~12, fpgabrain, 1
instance = comp, \c4|C1|process_0~13\, c4|C1|process_0~13, fpgabrain, 1
instance = comp, \c4|C1|process_0~7\, c4|C1|process_0~7, fpgabrain, 1
instance = comp, \c4|C1|process_0~6\, c4|C1|process_0~6, fpgabrain, 1
instance = comp, \c4|C1|process_0~11\, c4|C1|process_0~11, fpgabrain, 1
instance = comp, \c4|C1|process_0~9\, c4|C1|process_0~9, fpgabrain, 1
instance = comp, \c4|C1|process_0~10\, c4|C1|process_0~10, fpgabrain, 1
instance = comp, \c4|C1|process_0~14\, c4|C1|process_0~14, fpgabrain, 1
instance = comp, \c4|C1|Equal5~1\, c4|C1|Equal5~1, fpgabrain, 1
instance = comp, \c4|C1|Equal13~0\, c4|C1|Equal13~0, fpgabrain, 1
instance = comp, \c4|C1|Equal5~2\, c4|C1|Equal5~2, fpgabrain, 1
instance = comp, \c4|C1|Equal5~3\, c4|C1|Equal5~3, fpgabrain, 1
instance = comp, \c4|C1|Equal21~0\, c4|C1|Equal21~0, fpgabrain, 1
instance = comp, \c4|C1|B~0\, c4|C1|B~0, fpgabrain, 1
instance = comp, \c4|C1|G~0\, c4|C1|G~0, fpgabrain, 1
instance = comp, \c4|C1|Equal21~1\, c4|C1|Equal21~1, fpgabrain, 1
instance = comp, \c4|C1|G~1\, c4|C1|G~1, fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~1\, c3|ci2c|Decoder0~1, fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~2\, c3|ci2c|Decoder0~2, fpgabrain, 1
instance = comp, \io_sda~input\, io_sda~input, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[2]~0\, c3|ci2c|data_rx[2]~0, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[2]\, c3|ci2c|data_rx[2], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[2]~feeder\, c3|ci2c|data_rd[2]~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[0]~3\, c3|ci2c|data_rd[0]~3, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[2]\, c3|ci2c|data_rd[2], fpgabrain, 1
instance = comp, \c3|i2cStoredData[14]~1\, c3|i2cStoredData[14]~1, fpgabrain, 1
instance = comp, \c3|i2cStoredData[10]\, c3|i2cStoredData[10], fpgabrain, 1
instance = comp, \c4|C1|LessThan0~0\, c4|C1|LessThan0~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan0~1\, c4|C1|LessThan0~1, fpgabrain, 1
instance = comp, \c4|C1|vgaTick\, c4|C1|vgaTick, fpgabrain, 1
instance = comp, \c3|i2cNewDataExists~1\, c3|i2cNewDataExists~1, fpgabrain, 1
instance = comp, \c3|i2cNewDataExists~2\, c3|i2cNewDataExists~2, fpgabrain, 1
instance = comp, \c3|Selector59~0\, c3|Selector59~0, fpgabrain, 1
instance = comp, \c3|Selector59~1\, c3|Selector59~1, fpgabrain, 1
instance = comp, \c3|i2cNewDataExists~0\, c3|i2cNewDataExists~0, fpgabrain, 1
instance = comp, \c3|Selector64~5\, c3|Selector64~5, fpgabrain, 1
instance = comp, \c3|Selector64~2\, c3|Selector64~2, fpgabrain, 1
instance = comp, \c3|Selector64~3\, c3|Selector64~3, fpgabrain, 1
instance = comp, \c3|Selector64~4\, c3|Selector64~4, fpgabrain, 1
instance = comp, \c3|i2cNewDataExists\, c3|i2cNewDataExists, fpgabrain, 1
instance = comp, \c3|outputChange~0\, c3|outputChange~0, fpgabrain, 1
instance = comp, \c3|outputChange\, c3|outputChange, fpgabrain, 1
instance = comp, \c3|process_0~0\, c3|process_0~0, fpgabrain, 1
instance = comp, \c3|outs[10]\, c3|outs[10], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~6\, c3|ci2c|Decoder0~6, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[5]~4\, c3|ci2c|data_rx[5]~4, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[5]\, c3|ci2c|data_rx[5], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[5]~feeder\, c3|ci2c|data_rd[5]~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[5]\, c3|ci2c|data_rd[5], fpgabrain, 1
instance = comp, \c3|i2cStoredData[13]~7\, c3|i2cStoredData[13]~7, fpgabrain, 1
instance = comp, \c3|i2cStoredData[13]\, c3|i2cStoredData[13], fpgabrain, 1
instance = comp, \c3|outs[13]~2\, c3|outs[13]~2, fpgabrain, 1
instance = comp, \c3|outs[13]\, c3|outs[13], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~8\, c3|ci2c|Decoder0~8, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[7]~6\, c3|ci2c|data_rx[7]~6, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[7]\, c3|ci2c|data_rx[7], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[7]~feeder\, c3|ci2c|data_rd[7]~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[7]\, c3|ci2c|data_rd[7], fpgabrain, 1
instance = comp, \c3|i2cStoredData[15]~8\, c3|i2cStoredData[15]~8, fpgabrain, 1
instance = comp, \c3|i2cStoredData[15]\, c3|i2cStoredData[15], fpgabrain, 1
instance = comp, \c3|outs[15]~3\, c3|outs[15]~3, fpgabrain, 1
instance = comp, \c3|outs[15]\, c3|outs[15], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~7\, c3|ci2c|Decoder0~7, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[6]~5\, c3|ci2c|data_rx[6]~5, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[6]\, c3|ci2c|data_rx[6], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[6]~feeder\, c3|ci2c|data_rd[6]~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[6]\, c3|ci2c|data_rd[6], fpgabrain, 1
instance = comp, \c3|i2cStoredData[14]\, c3|i2cStoredData[14], fpgabrain, 1
instance = comp, \c3|outs[14]\, c3|outs[14], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~5\, c3|ci2c|Decoder0~5, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[4]~3\, c3|ci2c|data_rx[4]~3, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[4]\, c3|ci2c|data_rx[4], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[4]\, c3|ci2c|data_rd[4], fpgabrain, 1
instance = comp, \c3|i2cStoredData[12]\, c3|i2cStoredData[12], fpgabrain, 1
instance = comp, \c3|outs[12]\, c3|outs[12], fpgabrain, 1
instance = comp, \c4|C1|Equal0~0\, c4|C1|Equal0~0, fpgabrain, 1
instance = comp, \c3|i2cStoredData[5]~11\, c3|i2cStoredData[5]~11, fpgabrain, 1
instance = comp, \c3|i2cStoredData[4]~3\, c3|i2cStoredData[4]~3, fpgabrain, 1
instance = comp, \c3|i2cStoredData[4]~4\, c3|i2cStoredData[4]~4, fpgabrain, 1
instance = comp, \c3|i2cStoredData[5]\, c3|i2cStoredData[5], fpgabrain, 1
instance = comp, \c3|outs[5]~6\, c3|outs[5]~6, fpgabrain, 1
instance = comp, \c3|outs[5]\, c3|outs[5], fpgabrain, 1
instance = comp, \c3|i2cStoredData[6]\, c3|i2cStoredData[6], fpgabrain, 1
instance = comp, \c3|outs[6]\, c3|outs[6], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~9\, c3|ci2c|Decoder0~9, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[0]~7\, c3|ci2c|data_rx[0]~7, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[0]\, c3|ci2c|data_rx[0], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[0]~feeder\, c3|ci2c|data_rd[0]~feeder, fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[0]\, c3|ci2c|data_rd[0], fpgabrain, 1
instance = comp, \c3|i2cStoredData[8]\, c3|i2cStoredData[8], fpgabrain, 1
instance = comp, \c3|outs[8]\, c3|outs[8], fpgabrain, 1
instance = comp, \c3|i2cStoredData[7]~12\, c3|i2cStoredData[7]~12, fpgabrain, 1
instance = comp, \c3|i2cStoredData[7]\, c3|i2cStoredData[7], fpgabrain, 1
instance = comp, \c3|outs[7]~7\, c3|outs[7]~7, fpgabrain, 1
instance = comp, \c3|outs[7]\, c3|outs[7], fpgabrain, 1
instance = comp, \c4|C1|Equal0~3\, c4|C1|Equal0~3, fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~4\, c3|ci2c|Decoder0~4, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[1]~2\, c3|ci2c|data_rx[1]~2, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[1]\, c3|ci2c|data_rx[1], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[1]\, c3|ci2c|data_rd[1], fpgabrain, 1
instance = comp, \c3|i2cStoredData[9]~6\, c3|i2cStoredData[9]~6, fpgabrain, 1
instance = comp, \c3|i2cStoredData[9]\, c3|i2cStoredData[9], fpgabrain, 1
instance = comp, \c3|outs[9]~1\, c3|outs[9]~1, fpgabrain, 1
instance = comp, \c3|outs[9]\, c3|outs[9], fpgabrain, 1
instance = comp, \c3|i2cStoredData[0]\, c3|i2cStoredData[0], fpgabrain, 1
instance = comp, \c3|outs[0]\, c3|outs[0], fpgabrain, 1
instance = comp, \c3|ci2c|Decoder0~3\, c3|ci2c|Decoder0~3, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[3]~1\, c3|ci2c|data_rx[3]~1, fpgabrain, 1
instance = comp, \c3|ci2c|data_rx[3]\, c3|ci2c|data_rx[3], fpgabrain, 1
instance = comp, \c3|ci2c|data_rd[3]\, c3|ci2c|data_rd[3], fpgabrain, 1
instance = comp, \c3|i2cStoredData[11]~5\, c3|i2cStoredData[11]~5, fpgabrain, 1
instance = comp, \c3|i2cStoredData[11]\, c3|i2cStoredData[11], fpgabrain, 1
instance = comp, \c3|outs[11]~0\, c3|outs[11]~0, fpgabrain, 1
instance = comp, \c3|outs[11]\, c3|outs[11], fpgabrain, 1
instance = comp, \c4|C1|Equal0~1\, c4|C1|Equal0~1, fpgabrain, 1
instance = comp, \c3|i2cStoredData[3]~10\, c3|i2cStoredData[3]~10, fpgabrain, 1
instance = comp, \c3|i2cStoredData[3]\, c3|i2cStoredData[3], fpgabrain, 1
instance = comp, \c3|outs[3]~5\, c3|outs[3]~5, fpgabrain, 1
instance = comp, \c3|outs[3]\, c3|outs[3], fpgabrain, 1
instance = comp, \c3|i2cStoredData[2]\, c3|i2cStoredData[2], fpgabrain, 1
instance = comp, \c3|outs[2]\, c3|outs[2], fpgabrain, 1
instance = comp, \c3|i2cStoredData[4]\, c3|i2cStoredData[4], fpgabrain, 1
instance = comp, \c3|outs[4]\, c3|outs[4], fpgabrain, 1
instance = comp, \c3|i2cStoredData[1]~9\, c3|i2cStoredData[1]~9, fpgabrain, 1
instance = comp, \c3|i2cStoredData[1]\, c3|i2cStoredData[1], fpgabrain, 1
instance = comp, \c3|outs[1]~4\, c3|outs[1]~4, fpgabrain, 1
instance = comp, \c3|outs[1]\, c3|outs[1], fpgabrain, 1
instance = comp, \c4|C1|Equal0~2\, c4|C1|Equal0~2, fpgabrain, 1
instance = comp, \c4|C1|Equal0~4\, c4|C1|Equal0~4, fpgabrain, 1
instance = comp, \c4|C1|Equal1~1\, c4|C1|Equal1~1, fpgabrain, 1
instance = comp, \c4|C1|Equal2~0\, c4|C1|Equal2~0, fpgabrain, 1
instance = comp, \c4|C1|Equal1~0\, c4|C1|Equal1~0, fpgabrain, 1
instance = comp, \c4|C1|Equal2~1\, c4|C1|Equal2~1, fpgabrain, 1
instance = comp, \c4|C1|Equal1~2\, c4|C1|Equal1~2, fpgabrain, 1
instance = comp, \c4|C1|Equal4~0\, c4|C1|Equal4~0, fpgabrain, 1
instance = comp, \c4|C1|R~0\, c4|C1|R~0, fpgabrain, 1
instance = comp, \c4|C1|R~1\, c4|C1|R~1, fpgabrain, 1
instance = comp, \c4|C1|R\, c4|C1|R, fpgabrain, 1
instance = comp, \c4|C1|G~12\, c4|C1|G~12, fpgabrain, 1
instance = comp, \c4|C1|G~13\, c4|C1|G~13, fpgabrain, 1
instance = comp, \c4|C1|G~14\, c4|C1|G~14, fpgabrain, 1
instance = comp, \c4|C1|G~15\, c4|C1|G~15, fpgabrain, 1
instance = comp, \c4|C1|G~11\, c4|C1|G~11, fpgabrain, 1
instance = comp, \c4|C1|G~10\, c4|C1|G~10, fpgabrain, 1
instance = comp, \c4|C1|G~18\, c4|C1|G~18, fpgabrain, 1
instance = comp, \c4|C1|G~19\, c4|C1|G~19, fpgabrain, 1
instance = comp, \c4|C1|G~4\, c4|C1|G~4, fpgabrain, 1
instance = comp, \c4|C1|G~3\, c4|C1|G~3, fpgabrain, 1
instance = comp, \c4|C1|G~20\, c4|C1|G~20, fpgabrain, 1
instance = comp, \c4|C1|G~5\, c4|C1|G~5, fpgabrain, 1
instance = comp, \c4|C1|G~6\, c4|C1|G~6, fpgabrain, 1
instance = comp, \c4|C1|G~7\, c4|C1|G~7, fpgabrain, 1
instance = comp, \c4|C1|G~8\, c4|C1|G~8, fpgabrain, 1
instance = comp, \c4|C1|G~9\, c4|C1|G~9, fpgabrain, 1
instance = comp, \c4|C1|G~2\, c4|C1|G~2, fpgabrain, 1
instance = comp, \c4|C1|G~21\, c4|C1|G~21, fpgabrain, 1
instance = comp, \c4|C1|G~16\, c4|C1|G~16, fpgabrain, 1
instance = comp, \c4|C1|G\, c4|C1|G, fpgabrain, 1
instance = comp, \c4|C1|B~1\, c4|C1|B~1, fpgabrain, 1
instance = comp, \c4|C1|G~17\, c4|C1|G~17, fpgabrain, 1
instance = comp, \c4|C1|B~2\, c4|C1|B~2, fpgabrain, 1
instance = comp, \c4|C1|B\, c4|C1|B, fpgabrain, 1
instance = comp, \c2|CKE~feeder\, c2|CKE~feeder, fpgabrain, 1
instance = comp, \c2|CKE\, c2|CKE, fpgabrain, 1
instance = comp, \c3|Add10~0\, c3|Add10~0, fpgabrain, 1
instance = comp, \c3|Add8~0\, c3|Add8~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr~8\, c3|ram_row_addr~8, fpgabrain, 1
instance = comp, \c3|ram_row_addr~9\, c3|ram_row_addr~9, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]\, c3|ram_row_addr[0], fpgabrain, 1
instance = comp, \c3|ram_col_addr~1\, c3|ram_col_addr~1, fpgabrain, 1
instance = comp, \c3|ram_col_addr[0]\, c3|ram_col_addr[0], fpgabrain, 1
instance = comp, \c2|RA[0]~8\, c2|RA[0]~8, fpgabrain, 1
instance = comp, \c2|Equal0~1\, c2|Equal0~1, fpgabrain, 1
instance = comp, \c2|RA[0]~9\, c2|RA[0]~9, fpgabrain, 1
instance = comp, \c2|RA[7]~10\, c2|RA[7]~10, fpgabrain, 1
instance = comp, \c2|RA~0\, c2|RA~0, fpgabrain, 1
instance = comp, \c2|RA~1\, c2|RA~1, fpgabrain, 1
instance = comp, \c2|RA~2\, c2|RA~2, fpgabrain, 1
instance = comp, \c2|RA~3\, c2|RA~3, fpgabrain, 1
instance = comp, \c2|RA~4\, c2|RA~4, fpgabrain, 1
instance = comp, \c2|RA~6\, c2|RA~6, fpgabrain, 1
instance = comp, \c2|RA~7\, c2|RA~7, fpgabrain, 1
instance = comp, \c2|RA[7]~11\, c2|RA[7]~11, fpgabrain, 1
instance = comp, \c2|RA[0]~12\, c2|RA[0]~12, fpgabrain, 1
instance = comp, \c2|RA[0]\, c2|RA[0], fpgabrain, 1
instance = comp, \c3|Add5~1\, c3|Add5~1, fpgabrain, 1
instance = comp, \c3|Add2~1\, c3|Add2~1, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]~7\, c3|ram_row_addr[1]~7, fpgabrain, 1
instance = comp, \c3|Add9~0\, c3|Add9~0, fpgabrain, 1
instance = comp, \c3|Add8~2\, c3|Add8~2, fpgabrain, 1
instance = comp, \c3|ram_row_addr~10\, c3|ram_row_addr~10, fpgabrain, 1
instance = comp, \c3|Add10~2\, c3|Add10~2, fpgabrain, 1
instance = comp, \c3|ram_row_addr~11\, c3|ram_row_addr~11, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]\, c3|ram_row_addr[1], fpgabrain, 1
instance = comp, \c2|RA~13\, c2|RA~13, fpgabrain, 1
instance = comp, \c2|RA[1]\, c2|RA[1], fpgabrain, 1
instance = comp, \c3|Add2~3\, c3|Add2~3, fpgabrain, 1
instance = comp, \c3|Add5~3\, c3|Add5~3, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~0\, c3|adjNeuronParentId1D~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]~12\, c3|ram_row_addr[2]~12, fpgabrain, 1
instance = comp, \c3|Add8~4\, c3|Add8~4, fpgabrain, 1
instance = comp, \c3|Add6~0\, c3|Add6~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr~14\, c3|ram_row_addr~14, fpgabrain, 1
instance = comp, \c3|Add9~2\, c3|Add9~2, fpgabrain, 1
instance = comp, \c3|Add10~4\, c3|Add10~4, fpgabrain, 1
instance = comp, \c3|ram_row_addr~15\, c3|ram_row_addr~15, fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]\, c3|ram_row_addr[2], fpgabrain, 1
instance = comp, \c2|RA~14\, c2|RA~14, fpgabrain, 1
instance = comp, \c2|RA[2]\, c2|RA[2], fpgabrain, 1
instance = comp, \c3|Add5~5\, c3|Add5~5, fpgabrain, 1
instance = comp, \c3|Add2~5\, c3|Add2~5, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~1\, c3|adjNeuronParentId1D~1, fpgabrain, 1
instance = comp, \c3|Add6~1\, c3|Add6~1, fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]~16\, c3|ram_row_addr[3]~16, fpgabrain, 1
instance = comp, \c3|Add10~6\, c3|Add10~6, fpgabrain, 1
instance = comp, \c3|Add8~6\, c3|Add8~6, fpgabrain, 1
instance = comp, \c3|ram_row_addr~18\, c3|ram_row_addr~18, fpgabrain, 1
instance = comp, \c3|Add9~4\, c3|Add9~4, fpgabrain, 1
instance = comp, \c3|ram_row_addr~19\, c3|ram_row_addr~19, fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]\, c3|ram_row_addr[3], fpgabrain, 1
instance = comp, \c2|RA~15\, c2|RA~15, fpgabrain, 1
instance = comp, \c2|RA[3]\, c2|RA[3], fpgabrain, 1
instance = comp, \c3|Add6~2\, c3|Add6~2, fpgabrain, 1
instance = comp, \c3|Add2~7\, c3|Add2~7, fpgabrain, 1
instance = comp, \c3|Add5~7\, c3|Add5~7, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~2\, c3|adjNeuronParentId1D~2, fpgabrain, 1
instance = comp, \c3|Add6~3\, c3|Add6~3, fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]~20\, c3|ram_row_addr[4]~20, fpgabrain, 1
instance = comp, \c3|Add8~8\, c3|Add8~8, fpgabrain, 1
instance = comp, \c3|Add9~6\, c3|Add9~6, fpgabrain, 1
instance = comp, \c3|ram_row_addr~22\, c3|ram_row_addr~22, fpgabrain, 1
instance = comp, \c3|Add10~8\, c3|Add10~8, fpgabrain, 1
instance = comp, \c3|ram_row_addr~23\, c3|ram_row_addr~23, fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]\, c3|ram_row_addr[4], fpgabrain, 1
instance = comp, \c2|RA~16\, c2|RA~16, fpgabrain, 1
instance = comp, \c2|RA[4]\, c2|RA[4], fpgabrain, 1
instance = comp, \c3|Add2~9\, c3|Add2~9, fpgabrain, 1
instance = comp, \c3|Add5~9\, c3|Add5~9, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~3\, c3|adjNeuronParentId1D~3, fpgabrain, 1
instance = comp, \c3|Add6~4\, c3|Add6~4, fpgabrain, 1
instance = comp, \c3|Add6~5\, c3|Add6~5, fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]~24\, c3|ram_row_addr[5]~24, fpgabrain, 1
instance = comp, \c3|Add8~10\, c3|Add8~10, fpgabrain, 1
instance = comp, \c3|ram_row_addr~26\, c3|ram_row_addr~26, fpgabrain, 1
instance = comp, \c3|Add9~8\, c3|Add9~8, fpgabrain, 1
instance = comp, \c3|Add10~10\, c3|Add10~10, fpgabrain, 1
instance = comp, \c3|ram_row_addr~27\, c3|ram_row_addr~27, fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]\, c3|ram_row_addr[5], fpgabrain, 1
instance = comp, \c2|RA~17\, c2|RA~17, fpgabrain, 1
instance = comp, \c2|RA[5]\, c2|RA[5], fpgabrain, 1
instance = comp, \c3|Add6~6\, c3|Add6~6, fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]~28\, c3|ram_row_addr[6]~28, fpgabrain, 1
instance = comp, \c3|Add8~12\, c3|Add8~12, fpgabrain, 1
instance = comp, \c3|Add10~12\, c3|Add10~12, fpgabrain, 1
instance = comp, \c3|Add9~10\, c3|Add9~10, fpgabrain, 1
instance = comp, \c3|Add6~7\, c3|Add6~7, fpgabrain, 1
instance = comp, \c3|ram_row_addr~30\, c3|ram_row_addr~30, fpgabrain, 1
instance = comp, \c3|ram_row_addr~31\, c3|ram_row_addr~31, fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]\, c3|ram_row_addr[6], fpgabrain, 1
instance = comp, \c2|RA~18\, c2|RA~18, fpgabrain, 1
instance = comp, \c2|RA[6]\, c2|RA[6], fpgabrain, 1
instance = comp, \c3|Add6~8\, c3|Add6~8, fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]~32\, c3|ram_row_addr[7]~32, fpgabrain, 1
instance = comp, \c3|Add10~14\, c3|Add10~14, fpgabrain, 1
instance = comp, \c3|Add9~12\, c3|Add9~12, fpgabrain, 1
instance = comp, \c3|Add8~14\, c3|Add8~14, fpgabrain, 1
instance = comp, \c3|Add6~9\, c3|Add6~9, fpgabrain, 1
instance = comp, \c3|ram_row_addr~34\, c3|ram_row_addr~34, fpgabrain, 1
instance = comp, \c3|ram_row_addr~35\, c3|ram_row_addr~35, fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]\, c3|ram_row_addr[7], fpgabrain, 1
instance = comp, \c2|RA~19\, c2|RA~19, fpgabrain, 1
instance = comp, \c2|RA[7]\, c2|RA[7], fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]~36\, c3|ram_row_addr[8]~36, fpgabrain, 1
instance = comp, \c3|Add8~16\, c3|Add8~16, fpgabrain, 1
instance = comp, \c3|Add10~16\, c3|Add10~16, fpgabrain, 1
instance = comp, \c3|Add6~10\, c3|Add6~10, fpgabrain, 1
instance = comp, \c3|Add9~14\, c3|Add9~14, fpgabrain, 1
instance = comp, \c3|ram_row_addr~38\, c3|ram_row_addr~38, fpgabrain, 1
instance = comp, \c3|ram_row_addr~39\, c3|ram_row_addr~39, fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]\, c3|ram_row_addr[8], fpgabrain, 1
instance = comp, \c2|RA~20\, c2|RA~20, fpgabrain, 1
instance = comp, \c2|RA[8]\, c2|RA[8], fpgabrain, 1
instance = comp, \c2|RA[10]~33\, c2|RA[10]~33, fpgabrain, 1
instance = comp, \c2|RA~31\, c2|RA~31, fpgabrain, 1
instance = comp, \c2|RA~21\, c2|RA~21, fpgabrain, 1
instance = comp, \c2|RA~22\, c2|RA~22, fpgabrain, 1
instance = comp, \c2|RA~28\, c2|RA~28, fpgabrain, 1
instance = comp, \c2|RA~29\, c2|RA~29, fpgabrain, 1
instance = comp, \c2|RA~24\, c2|RA~24, fpgabrain, 1
instance = comp, \c2|RA~25\, c2|RA~25, fpgabrain, 1
instance = comp, \c2|RA~26\, c2|RA~26, fpgabrain, 1
instance = comp, \c2|RA~27\, c2|RA~27, fpgabrain, 1
instance = comp, \c2|RA~30\, c2|RA~30, fpgabrain, 1
instance = comp, \c2|RA~32\, c2|RA~32, fpgabrain, 1
instance = comp, \c2|RA[10]~34\, c2|RA[10]~34, fpgabrain, 1
instance = comp, \c2|RA[10]\, c2|RA[10], fpgabrain, 1
instance = comp, \c2|LDQM~3\, c2|LDQM~3, fpgabrain, 1
instance = comp, \c2|LDQM~4\, c2|LDQM~4, fpgabrain, 1
instance = comp, \c2|LDQM~5\, c2|LDQM~5, fpgabrain, 1
instance = comp, \c2|LDQM~7\, c2|LDQM~7, fpgabrain, 1
instance = comp, \c2|LDQM~6\, c2|LDQM~6, fpgabrain, 1
instance = comp, \c2|LDQM~8\, c2|LDQM~8, fpgabrain, 1
instance = comp, \c2|LDQM~0\, c2|LDQM~0, fpgabrain, 1
instance = comp, \c2|LDQM~1\, c2|LDQM~1, fpgabrain, 1
instance = comp, \c2|LDQM~9\, c2|LDQM~9, fpgabrain, 1
instance = comp, \c2|LDQM\, c2|LDQM, fpgabrain, 1
instance = comp, \c2|RAS~2\, c2|RAS~2, fpgabrain, 1
instance = comp, \c2|RAS~3\, c2|RAS~3, fpgabrain, 1
instance = comp, \c2|CAS~4\, c2|CAS~4, fpgabrain, 1
instance = comp, \c2|RAS~4\, c2|RAS~4, fpgabrain, 1
instance = comp, \c2|RAS~5\, c2|RAS~5, fpgabrain, 1
instance = comp, \c2|RAS~9\, c2|RAS~9, fpgabrain, 1
instance = comp, \c2|LessThan4~1\, c2|LessThan4~1, fpgabrain, 1
instance = comp, \c2|RAS~8\, c2|RAS~8, fpgabrain, 1
instance = comp, \c2|RAS~10\, c2|RAS~10, fpgabrain, 1
instance = comp, \c2|RAS~7\, c2|RAS~7, fpgabrain, 1
instance = comp, \c2|RAS~6\, c2|RAS~6, fpgabrain, 1
instance = comp, \c2|RAS~14\, c2|RAS~14, fpgabrain, 1
instance = comp, \c2|RAS~15\, c2|RAS~15, fpgabrain, 1
instance = comp, \c2|RAS~11\, c2|RAS~11, fpgabrain, 1
instance = comp, \c2|RAS~12\, c2|RAS~12, fpgabrain, 1
instance = comp, \c2|RAS\, c2|RAS, fpgabrain, 1
instance = comp, \c2|CAS~5\, c2|CAS~5, fpgabrain, 1
instance = comp, \c2|CAS~14\, c2|CAS~14, fpgabrain, 1
instance = comp, \c2|CAS~9\, c2|CAS~9, fpgabrain, 1
instance = comp, \c2|CAS~15\, c2|CAS~15, fpgabrain, 1
instance = comp, \c2|CAS~7\, c2|CAS~7, fpgabrain, 1
instance = comp, \c2|CAS~8\, c2|CAS~8, fpgabrain, 1
instance = comp, \c2|CAS~6\, c2|CAS~6, fpgabrain, 1
instance = comp, \c2|CAS~12\, c2|CAS~12, fpgabrain, 1
instance = comp, \c2|CAS~10\, c2|CAS~10, fpgabrain, 1
instance = comp, \c2|CAS~11\, c2|CAS~11, fpgabrain, 1
instance = comp, \c2|CAS~13\, c2|CAS~13, fpgabrain, 1
instance = comp, \c2|CAS\, c2|CAS, fpgabrain, 1
instance = comp, \c2|WE~11\, c2|WE~11, fpgabrain, 1
instance = comp, \c2|WE~13\, c2|WE~13, fpgabrain, 1
instance = comp, \c2|WE~4\, c2|WE~4, fpgabrain, 1
instance = comp, \c2|WE~5\, c2|WE~5, fpgabrain, 1
instance = comp, \c2|WE~6\, c2|WE~6, fpgabrain, 1
instance = comp, \c2|WE~7\, c2|WE~7, fpgabrain, 1
instance = comp, \c2|WE~8\, c2|WE~8, fpgabrain, 1
instance = comp, \c2|WE~9\, c2|WE~9, fpgabrain, 1
instance = comp, \c2|WE~10\, c2|WE~10, fpgabrain, 1
instance = comp, \c2|WE~12\, c2|WE~12, fpgabrain, 1
instance = comp, \c2|WE\, c2|WE, fpgabrain, 1
instance = comp, \DQ[0]~input\, DQ[0]~input, fpgabrain, 1
instance = comp, \DQ[1]~input\, DQ[1]~input, fpgabrain, 1
instance = comp, \DQ[2]~input\, DQ[2]~input, fpgabrain, 1
instance = comp, \DQ[3]~input\, DQ[3]~input, fpgabrain, 1
instance = comp, \DQ[4]~input\, DQ[4]~input, fpgabrain, 1
instance = comp, \DQ[5]~input\, DQ[5]~input, fpgabrain, 1
instance = comp, \DQ[6]~input\, DQ[6]~input, fpgabrain, 1
instance = comp, \DQ[7]~input\, DQ[7]~input, fpgabrain, 1
instance = comp, \DQ[8]~input\, DQ[8]~input, fpgabrain, 1
instance = comp, \DQ[9]~input\, DQ[9]~input, fpgabrain, 1
instance = comp, \DQ[10]~input\, DQ[10]~input, fpgabrain, 1
instance = comp, \DQ[11]~input\, DQ[11]~input, fpgabrain, 1
instance = comp, \DQ[12]~input\, DQ[12]~input, fpgabrain, 1
instance = comp, \DQ[13]~input\, DQ[13]~input, fpgabrain, 1
instance = comp, \DQ[14]~input\, DQ[14]~input, fpgabrain, 1
instance = comp, \DQ[15]~input\, DQ[15]~input, fpgabrain, 1
