m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/fpga-brain/simulation/modelsim
Efpgabrain
Z1 w1565806119
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8G:/fpga-brain/fpgabrain.vhdl
Z6 FG:/fpga-brain/fpgabrain.vhdl
l0
L7
V3C7`KRbJNYiK1m4G3X@@11
!s100 0Mg2VJl96KJ`=kmB>0HRg3
Z7 OV;C;10.5b;63
31
Z8 !s110 1566538948
!i10b 1
Z9 !s108 1566538948.000000
Z10 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/fpgabrain.vhdl|
Z11 !s107 G:/fpga-brain/fpgabrain.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 9 fpgabrain 0 22 3C7`KRbJNYiK1m4G3X@@11
l271
L31
V[X=[?eX_:P6^nmVBMklKk3
!s100 aL>hiB0:M^nmmzHNI^2GC1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enet
Z14 w1566538854
R2
R3
R4
R0
Z15 8G:/fpga-brain/net.vhd
Z16 FG:/fpga-brain/net.vhd
l0
L5
V^8fBGAMNjhM3_YW8mmBN>2
!s100 FGmS89SnHRL6[_IVKN63h2
R7
31
Z17 !s110 1566538949
!i10b 1
Z18 !s108 1566538949.000000
Z19 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/net.vhd|
Z20 !s107 G:/fpga-brain/net.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 3 net 0 22 ^8fBGAMNjhM3_YW8mmBN>2
l114
L99
V?730Nzia;`gOhN]Le?i7e0
!s100 c<>ODCKSKlOZKPK]52UGX0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Epll
Z21 w1564870125
R3
R4
R0
Z22 8G:/fpga-brain/pll.vhd
Z23 FG:/fpga-brain/pll.vhd
l0
L42
VH4be1mfzBJoanBA?DihP72
!s100 hhlWj_RkBM?;;SJ<13Bzd3
R7
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/pll.vhd|
Z25 !s107 G:/fpga-brain/pll.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 3 pll 0 22 H4be1mfzBJoanBA?DihP72
l137
L54
V1@_o]NoHBORP[ImH5jf0W1
!s100 P`EIK154;M5AGJ>I[l7FB3
R7
31
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
vpll_altpll1
R8
!i10b 1
!s100 T[6o1`KBmQVNEXECa_TWQ3
Inamoj?VF4LoO6`;FGeLHU2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1564875658
8G:/fpga-brain/db/pll_altpll1.v
FG:/fpga-brain/db/pll_altpll1.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
R9
!s107 G:/fpga-brain/db/pll_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/fpga-brain/db|G:/fpga-brain/db/pll_altpll1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+G:/fpga-brain/db
tCvgOpt 0
Eram16
Z26 w1566538847
R2
R3
R4
R0
Z27 8G:/fpga-brain/ram16.vhd
Z28 FG:/fpga-brain/ram16.vhd
l0
L6
VG;LVhN_O?aE>ZJ>EP1UFB3
!s100 fZnJgWEYP^UWYji7lJIaB3
R7
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/ram16.vhd|
Z30 !s107 G:/fpga-brain/ram16.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 5 ram16 0 22 G;LVhN_O?aE>ZJ>EP1UFB3
l42
L37
VJ_EiVD8P?XIC:=G8n;M6N3
!s100 64CNPKgGgA><HYLiE2XPX0
R7
31
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Esync
Z31 w1566525209
R2
R3
R4
R0
Z32 8G:/fpga-brain/SYNC.vhd
Z33 FG:/fpga-brain/SYNC.vhd
l0
L5
V;R;OXeKf@mI4GBK2i[3o:1
!s100 ZzLWMl[GCI>HDDB6:06fz1
R7
31
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/SYNC.vhd|
Z35 !s107 G:/fpga-brain/SYNC.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 4 sync 0 22 ;R;OXeKf@mI4GBK2i[3o:1
l26
L14
V9XDQFbG2iz2@SnXoGKKfP3
!s100 688X?n5Azi4fc5:0lI[B;0
R7
31
R17
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Evga
Z36 w1564873695
R2
R3
R4
R0
Z37 8G:/fpga-brain/VGA.vhd
Z38 FG:/fpga-brain/VGA.vhd
l0
L5
V6>`6ZU4PmY2JP:Z=^U;AF3
!s100 UakCj3;PAM@OjDKh1mEfY1
R7
31
R17
!i10b 1
R18
Z39 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/VGA.vhd|
Z40 !s107 G:/fpga-brain/VGA.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 3 vga 0 22 6>`6ZU4PmY2JP:Z=^U;AF3
l25
L14
Vl:CI=a=[^S4HjMNz;DaRo2
!s100 l5=MJEbbHkk6PcdSXWEY`3
R7
31
R17
!i10b 1
R18
R39
R40
!i113 1
R12
R13
