m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/fpga-brain/simulation/modelsim
Epll
Z1 w1564267278
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8G:/fpga-brain/pll.vhd
Z5 FG:/fpga-brain/pll.vhd
l0
L42
V1hGZCTS^`>e1G5[[dfl8A3
!s100 HOS`0C_gFPbXR7c@5DA6l2
Z6 OV;C;10.5b;63
31
Z7 !s110 1564330700
!i10b 1
Z8 !s108 1564330700.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/pll.vhd|
Z10 !s107 G:/fpga-brain/pll.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 3 pll 0 22 1hGZCTS^`>e1G5[[dfl8A3
l131
L53
VX:IfBd:YW;Wo9_SZh0z9;3
!s100 3Bj?]lZ_PU?_@djiR^hRc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vpll_altpll
R7
!i10b 1
!s100 Q0<BI;iiU[>W^U39[BMEj3
IiLl:e3@gDOS]0E<>?>_DA0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1564267715
8G:/fpga-brain/db/pll_altpll.v
FG:/fpga-brain/db/pll_altpll.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
R8
!s107 G:/fpga-brain/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/fpga-brain/db|G:/fpga-brain/db/pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+G:/fpga-brain/db
tCvgOpt 0
Esync
Z13 w1564236752
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8G:/fpga-brain/SYNC.vhd
Z16 FG:/fpga-brain/SYNC.vhd
l0
L5
V3:Q4hZ>];I`<m6Tnm8Z?]3
!s100 jn]4hV288kkjZnohBX6hm3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/SYNC.vhd|
Z18 !s107 G:/fpga-brain/SYNC.vhd|
!i113 1
R11
R12
Amain
R14
R2
R3
DEx4 work 4 sync 0 22 3:Q4hZ>];I`<m6Tnm8Z?]3
l24
L13
VE7e5DBG?2Fg8B<N_]n4173
!s100 XJ3KlXmAYImemXa2MjW6=3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Evga
Z19 w1564226563
R14
R2
R3
R0
Z20 8G:/fpga-brain/VGA.vhd
Z21 FG:/fpga-brain/VGA.vhd
l0
L5
V[HAUOkTKY4cX2J5n:bg;l3
!s100 9nGN;lXD?z0_klaDW[Q7f2
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/VGA.vhd|
Z23 !s107 G:/fpga-brain/VGA.vhd|
!i113 1
R11
R12
Amain
R14
R2
R3
DEx4 work 3 vga 0 22 [HAUOkTKY4cX2J5n:bg;l3
l23
L13
V;abB@efLDGA:g0GTSkUQk2
!s100 f1CUDiML:<d7UD1_Ra7DI0
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
