m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/fpga-brain/simulation/modelsim
Efpgabrain
Z1 w1565156234
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8G:/fpga-brain/fpgabrain.vhdl
Z6 FG:/fpga-brain/fpgabrain.vhdl
l0
L7
Vc7eG<M;fh82PS7VQz8c]c0
!s100 47U[0AFi0c@bc?6l6cSFL2
Z7 OV;C;10.5b;63
31
Z8 !s110 1565156307
!i10b 1
Z9 !s108 1565156307.000000
Z10 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/fpgabrain.vhdl|
Z11 !s107 G:/fpga-brain/fpgabrain.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 9 fpgabrain 0 22 c7eG<M;fh82PS7VQz8c]c0
l275
L31
VM4T<UUAle2eezzo4;Zo;g2
!s100 ]PdX1PkIBi_5OG07eXl750
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Enet
Z14 w1565104438
R2
R3
R4
R0
Z15 8G:/fpga-brain/net.vhd
Z16 FG:/fpga-brain/net.vhd
l0
L5
VzC;1VN7GI:05CdnR<Z?K43
!s100 69AzSS41bElSPGARzR79^0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/net.vhd|
Z18 !s107 G:/fpga-brain/net.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 3 net 0 22 zC;1VN7GI:05CdnR<Z?K43
l107
L98
VHXN[`AfO;1fGbZ2FN?a2`3
!s100 fN@DAzz8EFC]]8djhXlLW2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Epll
Z19 w1564870125
R3
R4
R0
Z20 8G:/fpga-brain/pll.vhd
Z21 FG:/fpga-brain/pll.vhd
l0
L42
VH4be1mfzBJoanBA?DihP72
!s100 hhlWj_RkBM?;;SJ<13Bzd3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/pll.vhd|
Z23 !s107 G:/fpga-brain/pll.vhd|
!i113 1
R12
R13
Asyn
R3
R4
DEx4 work 3 pll 0 22 H4be1mfzBJoanBA?DihP72
l137
L54
V1@_o]NoHBORP[ImH5jf0W1
!s100 P`EIK154;M5AGJ>I[l7FB3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
vpll_altpll1
!s110 1565156306
!i10b 1
!s100 T[6o1`KBmQVNEXECa_TWQ3
Inamoj?VF4LoO6`;FGeLHU2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1564875658
8G:/fpga-brain/db/pll_altpll1.v
FG:/fpga-brain/db/pll_altpll1.v
L0 30
OV;L;10.5b;63
r1
!s85 0
31
!s108 1565156306.000000
!s107 G:/fpga-brain/db/pll_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/fpga-brain/db|G:/fpga-brain/db/pll_altpll1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+G:/fpga-brain/db
tCvgOpt 0
Eram16
Z24 w1565156236
R2
R3
R4
R0
Z25 8G:/fpga-brain/ram16.vhd
Z26 FG:/fpga-brain/ram16.vhd
l0
L6
V[G>fcCEdeSmm?73N[zRV23
!s100 0;6jXd@]ZQ[9e<O=@AfGZ3
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/ram16.vhd|
Z28 !s107 G:/fpga-brain/ram16.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 5 ram16 0 22 [G>fcCEdeSmm?73N[zRV23
l40
L36
V]YT8DBk[g=UY8U^oj[]m40
!s100 l2;7>b=Lj7LiSUVQBb:e]1
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Esync
Z29 w1564873877
R2
R3
R4
R0
Z30 8G:/fpga-brain/SYNC.vhd
Z31 FG:/fpga-brain/SYNC.vhd
l0
L5
V;R;OXeKf@mI4GBK2i[3o:1
!s100 ZzLWMl[GCI>HDDB6:06fz1
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/SYNC.vhd|
Z33 !s107 G:/fpga-brain/SYNC.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 4 sync 0 22 ;R;OXeKf@mI4GBK2i[3o:1
l26
L14
VM=jzjX?CJ?XA8>H1^EQF_3
!s100 35^GA=<kHF>dg3A48=DVL3
R7
31
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Evga
Z34 w1564873695
R2
R3
R4
R0
Z35 8G:/fpga-brain/VGA.vhd
Z36 FG:/fpga-brain/VGA.vhd
l0
L5
V6>`6ZU4PmY2JP:Z=^U;AF3
!s100 UakCj3;PAM@OjDKh1mEfY1
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|-work|work|G:/fpga-brain/VGA.vhd|
Z38 !s107 G:/fpga-brain/VGA.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 3 vga 0 22 6>`6ZU4PmY2JP:Z=^U;AF3
l25
L14
Vl:CI=a=[^S4HjMNz;DaRo2
!s100 l5=MJEbbHkk6PcdSXWEY`3
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
