vendor_name = ModelSim
source_file = 1, G:/fpga-brain/fpgabrain.vhdl
source_file = 1, G:/fpga-brain/VGA.vhd
source_file = 1, G:/fpga-brain/SYNC.vhd
source_file = 1, G:/fpga-brain/pll.qip
source_file = 1, G:/fpga-brain/pll.vhd
source_file = 1, G:/fpga-brain/fulladder.bdf
source_file = 1, G:/fpga-brain/sum8.bdf
source_file = 1, G:/fpga-brain/net.vhd
source_file = 1, G:/fpga-brain/neuron.vhd
source_file = 1, G:/fpga-brain/altfp_mul.qip
source_file = 1, G:/fpga-brain/altfp_mul.vhd
source_file = 1, G:/fpga-brain/altfp_addsub.qip
source_file = 1, G:/fpga-brain/altfp_addsub.vhd
source_file = 1, G:/fpga-brain/altfpcompM.qip
source_file = 1, G:/fpga-brain/altfpcompM.vhd
source_file = 1, G:/fpga-brain/ram1port.qip
source_file = 1, G:/fpga-brain/ram1port.vhd
source_file = 1, G:/fpga-brain/ram16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/db/pll_altpll1.v
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK_OUT~output\, CLK_OUT~output, fpgabrain, 1
instance = comp, \CKE~output\, CKE~output, fpgabrain, 1
instance = comp, \RA[0]~output\, RA[0]~output, fpgabrain, 1
instance = comp, \RA[1]~output\, RA[1]~output, fpgabrain, 1
instance = comp, \RA[2]~output\, RA[2]~output, fpgabrain, 1
instance = comp, \RA[3]~output\, RA[3]~output, fpgabrain, 1
instance = comp, \RA[4]~output\, RA[4]~output, fpgabrain, 1
instance = comp, \RA[5]~output\, RA[5]~output, fpgabrain, 1
instance = comp, \RA[6]~output\, RA[6]~output, fpgabrain, 1
instance = comp, \RA[7]~output\, RA[7]~output, fpgabrain, 1
instance = comp, \RA[8]~output\, RA[8]~output, fpgabrain, 1
instance = comp, \RA[9]~output\, RA[9]~output, fpgabrain, 1
instance = comp, \RA[10]~output\, RA[10]~output, fpgabrain, 1
instance = comp, \RA[11]~output\, RA[11]~output, fpgabrain, 1
instance = comp, \RA[12]~output\, RA[12]~output, fpgabrain, 1
instance = comp, \DQ[0]~output\, DQ[0]~output, fpgabrain, 1
instance = comp, \DQ[1]~output\, DQ[1]~output, fpgabrain, 1
instance = comp, \DQ[2]~output\, DQ[2]~output, fpgabrain, 1
instance = comp, \DQ[3]~output\, DQ[3]~output, fpgabrain, 1
instance = comp, \DQ[4]~output\, DQ[4]~output, fpgabrain, 1
instance = comp, \DQ[5]~output\, DQ[5]~output, fpgabrain, 1
instance = comp, \DQ[6]~output\, DQ[6]~output, fpgabrain, 1
instance = comp, \DQ[7]~output\, DQ[7]~output, fpgabrain, 1
instance = comp, \DQ[8]~output\, DQ[8]~output, fpgabrain, 1
instance = comp, \DQ[9]~output\, DQ[9]~output, fpgabrain, 1
instance = comp, \DQ[10]~output\, DQ[10]~output, fpgabrain, 1
instance = comp, \DQ[11]~output\, DQ[11]~output, fpgabrain, 1
instance = comp, \DQ[12]~output\, DQ[12]~output, fpgabrain, 1
instance = comp, \DQ[13]~output\, DQ[13]~output, fpgabrain, 1
instance = comp, \DQ[14]~output\, DQ[14]~output, fpgabrain, 1
instance = comp, \DQ[15]~output\, DQ[15]~output, fpgabrain, 1
instance = comp, \UMQM~output\, UMQM~output, fpgabrain, 1
instance = comp, \LDQM~output\, LDQM~output, fpgabrain, 1
instance = comp, \CS~output\, CS~output, fpgabrain, 1
instance = comp, \RAS~output\, RAS~output, fpgabrain, 1
instance = comp, \CAS~output\, CAS~output, fpgabrain, 1
instance = comp, \WE~output\, WE~output, fpgabrain, 1
instance = comp, \BA[0]~output\, BA[0]~output, fpgabrain, 1
instance = comp, \BA[1]~output\, BA[1]~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|pll1\, c1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]~11\, c4|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]~19\, c4|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]~21\, c4|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]\, c4|C1|HPOS[5], fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]~23\, c4|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]\, c4|C1|HPOS[6], fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]~25\, c4|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]\, c4|C1|HPOS[7], fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]~27\, c4|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]\, c4|C1|HPOS[8], fpgabrain, 1
instance = comp, \c4|C1|LessThan4~0\, c4|C1|LessThan4~0, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]~29\, c4|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]\, c4|C1|HPOS[9], fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]~31\, c4|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]\, c4|C1|HPOS[10], fpgabrain, 1
instance = comp, \c4|C1|LessThan4~1\, c4|C1|LessThan4~1, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]\, c4|C1|HPOS[0], fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]~13\, c4|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]\, c4|C1|HPOS[1], fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]~15\, c4|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]\, c4|C1|HPOS[2], fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]~17\, c4|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]\, c4|C1|HPOS[3], fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]\, c4|C1|HPOS[4], fpgabrain, 1
instance = comp, \c4|C1|LessThan6~0\, c4|C1|LessThan6~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~1\, c4|C1|process_0~1, fpgabrain, 1
instance = comp, \c4|C1|process_0~0\, c4|C1|process_0~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~2\, c4|C1|process_0~2, fpgabrain, 1
instance = comp, \c4|C1|HSYNC\, c4|C1|HSYNC, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]~10\, c4|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]~22\, c4|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]~24\, c4|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]\, c4|C1|VPOS[7], fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]~26\, c4|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]\, c4|C1|VPOS[8], fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]~28\, c4|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]\, c4|C1|VPOS[9], fpgabrain, 1
instance = comp, \c4|C1|LessThan5~0\, c4|C1|LessThan5~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan9~0\, c4|C1|LessThan9~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan5~1\, c4|C1|LessThan5~1, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]\, c4|C1|VPOS[0], fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]~12\, c4|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]\, c4|C1|VPOS[1], fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]~14\, c4|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]\, c4|C1|VPOS[2], fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]~16\, c4|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]\, c4|C1|VPOS[3], fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]~18\, c4|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]\, c4|C1|VPOS[4], fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]~20\, c4|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]\, c4|C1|VPOS[5], fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]\, c4|C1|VPOS[6], fpgabrain, 1
instance = comp, \c4|C1|process_0~4\, c4|C1|process_0~4, fpgabrain, 1
instance = comp, \c4|C1|G~0\, c4|C1|G~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~3\, c4|C1|process_0~3, fpgabrain, 1
instance = comp, \c4|C1|process_0~5\, c4|C1|process_0~5, fpgabrain, 1
instance = comp, \c4|C1|VSYNC\, c4|C1|VSYNC, fpgabrain, 1
instance = comp, \c4|C1|process_0~6\, c4|C1|process_0~6, fpgabrain, 1
instance = comp, \c4|C1|process_0~7\, c4|C1|process_0~7, fpgabrain, 1
instance = comp, \c4|C1|process_0~8\, c4|C1|process_0~8, fpgabrain, 1
instance = comp, \c4|C1|process_0~9\, c4|C1|process_0~9, fpgabrain, 1
instance = comp, \c4|C1|process_0~10\, c4|C1|process_0~10, fpgabrain, 1
instance = comp, \c4|C1|process_0~11\, c4|C1|process_0~11, fpgabrain, 1
instance = comp, \c4|C1|process_0~12\, c4|C1|process_0~12, fpgabrain, 1
instance = comp, \c4|C1|R\, c4|C1|R, fpgabrain, 1
instance = comp, \c4|C1|G~1\, c4|C1|G~1, fpgabrain, 1
instance = comp, \c4|C1|G~5\, c4|C1|G~5, fpgabrain, 1
instance = comp, \c4|C1|G~6\, c4|C1|G~6, fpgabrain, 1
instance = comp, \c4|C1|G~7\, c4|C1|G~7, fpgabrain, 1
instance = comp, \c4|C1|G~8\, c4|C1|G~8, fpgabrain, 1
instance = comp, \c4|C1|G~9\, c4|C1|G~9, fpgabrain, 1
instance = comp, \c4|C1|G~2\, c4|C1|G~2, fpgabrain, 1
instance = comp, \c4|C1|G~3\, c4|C1|G~3, fpgabrain, 1
instance = comp, \c4|C1|G~4\, c4|C1|G~4, fpgabrain, 1
instance = comp, \c4|C1|G~10\, c4|C1|G~10, fpgabrain, 1
instance = comp, \c4|C1|G~feeder\, c4|C1|G~feeder, fpgabrain, 1
instance = comp, \c4|C1|G\, c4|C1|G, fpgabrain, 1
instance = comp, \c4|C1|B\, c4|C1|B, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, fpgabrain, 1
instance = comp, \c2|CKE~feeder\, c2|CKE~feeder, fpgabrain, 1
instance = comp, \c2|n_s[0]~16\, c2|n_s[0]~16, fpgabrain, 1
instance = comp, \c2|n_s[9]~39\, c2|n_s[9]~39, fpgabrain, 1
instance = comp, \c2|n_s[10]~41\, c2|n_s[10]~41, fpgabrain, 1
instance = comp, \c2|n_s[10]\, c2|n_s[10], fpgabrain, 1
instance = comp, \c2|n_s[11]~43\, c2|n_s[11]~43, fpgabrain, 1
instance = comp, \c2|n_s[11]\, c2|n_s[11], fpgabrain, 1
instance = comp, \c2|n_s[12]~45\, c2|n_s[12]~45, fpgabrain, 1
instance = comp, \c2|n_s[12]\, c2|n_s[12], fpgabrain, 1
instance = comp, \c2|n_s[13]~47\, c2|n_s[13]~47, fpgabrain, 1
instance = comp, \c2|n_s[13]\, c2|n_s[13], fpgabrain, 1
instance = comp, \c2|LessThan1~1\, c2|LessThan1~1, fpgabrain, 1
instance = comp, \c2|n_s[14]~49\, c2|n_s[14]~49, fpgabrain, 1
instance = comp, \c2|n_s[14]\, c2|n_s[14], fpgabrain, 1
instance = comp, \c2|LessThan1~2\, c2|LessThan1~2, fpgabrain, 1
instance = comp, \c2|LessThan4~2\, c2|LessThan4~2, fpgabrain, 1
instance = comp, \c2|LessThan1~3\, c2|LessThan1~3, fpgabrain, 1
instance = comp, \c2|LessThan4~3\, c2|LessThan4~3, fpgabrain, 1
instance = comp, \c2|LessThan1~5\, c2|LessThan1~5, fpgabrain, 1
instance = comp, \c2|LessThan4~4\, c2|LessThan4~4, fpgabrain, 1
instance = comp, \c2|LessThan1~4\, c2|LessThan1~4, fpgabrain, 1
instance = comp, \c2|n_s~15\, c2|n_s~15, fpgabrain, 1
instance = comp, \c2|LessThan0~5\, c2|LessThan0~5, fpgabrain, 1
instance = comp, \c2|LessThan0~3\, c2|LessThan0~3, fpgabrain, 1
instance = comp, \c2|LessThan0~2\, c2|LessThan0~2, fpgabrain, 1
instance = comp, \c2|LessThan0~4\, c2|LessThan0~4, fpgabrain, 1
instance = comp, \c2|CKE~0\, c2|CKE~0, fpgabrain, 1
instance = comp, \c2|LessThan2~0\, c2|LessThan2~0, fpgabrain, 1
instance = comp, \c2|RA~2\, c2|RA~2, fpgabrain, 1
instance = comp, \c2|CMD[0]~4\, c2|CMD[0]~4, fpgabrain, 1
instance = comp, \c2|CMD[0]~5\, c2|CMD[0]~5, fpgabrain, 1
instance = comp, \c2|CMD[0]~12\, c2|CMD[0]~12, fpgabrain, 1
instance = comp, \c2|CMD[0]\, c2|CMD[0], fpgabrain, 1
instance = comp, \c2|CMD~6\, c2|CMD~6, fpgabrain, 1
instance = comp, \c2|LessThan0~6\, c2|LessThan0~6, fpgabrain, 1
instance = comp, \c2|CMD~7\, c2|CMD~7, fpgabrain, 1
instance = comp, \c2|CMD~8\, c2|CMD~8, fpgabrain, 1
instance = comp, \c2|CMD[2]~9\, c2|CMD[2]~9, fpgabrain, 1
instance = comp, \c2|CMD[2]\, c2|CMD[2], fpgabrain, 1
instance = comp, \c2|CMD[1]~10\, c2|CMD[1]~10, fpgabrain, 1
instance = comp, \c2|RA~3\, c2|RA~3, fpgabrain, 1
instance = comp, \c2|CMD[1]~11\, c2|CMD[1]~11, fpgabrain, 1
instance = comp, \c2|CMD[1]\, c2|CMD[1], fpgabrain, 1
instance = comp, \c2|Equal0~0\, c2|Equal0~0, fpgabrain, 1
instance = comp, \c2|n_s[14]~26\, c2|n_s[14]~26, fpgabrain, 1
instance = comp, \c2|n_s[14]~29\, c2|n_s[14]~29, fpgabrain, 1
instance = comp, \c2|n_s[14]~27\, c2|n_s[14]~27, fpgabrain, 1
instance = comp, \c2|n_s[14]~28\, c2|n_s[14]~28, fpgabrain, 1
instance = comp, \c2|n_s[14]~30\, c2|n_s[14]~30, fpgabrain, 1
instance = comp, \c2|n_s[0]\, c2|n_s[0], fpgabrain, 1
instance = comp, \c2|n_s[1]~18\, c2|n_s[1]~18, fpgabrain, 1
instance = comp, \c2|n_s[1]\, c2|n_s[1], fpgabrain, 1
instance = comp, \c2|n_s[2]~20\, c2|n_s[2]~20, fpgabrain, 1
instance = comp, \c2|n_s[2]\, c2|n_s[2], fpgabrain, 1
instance = comp, \c2|n_s[3]~22\, c2|n_s[3]~22, fpgabrain, 1
instance = comp, \c2|n_s[3]\, c2|n_s[3], fpgabrain, 1
instance = comp, \c2|n_s[4]~24\, c2|n_s[4]~24, fpgabrain, 1
instance = comp, \c2|n_s[4]\, c2|n_s[4], fpgabrain, 1
instance = comp, \c2|n_s[5]~31\, c2|n_s[5]~31, fpgabrain, 1
instance = comp, \c2|n_s[5]\, c2|n_s[5], fpgabrain, 1
instance = comp, \c2|n_s[6]~33\, c2|n_s[6]~33, fpgabrain, 1
instance = comp, \c2|n_s[6]\, c2|n_s[6], fpgabrain, 1
instance = comp, \c2|n_s[7]~35\, c2|n_s[7]~35, fpgabrain, 1
instance = comp, \c2|n_s[7]\, c2|n_s[7], fpgabrain, 1
instance = comp, \c2|n_s[8]~37\, c2|n_s[8]~37, fpgabrain, 1
instance = comp, \c2|n_s[8]\, c2|n_s[8], fpgabrain, 1
instance = comp, \c2|n_s[9]\, c2|n_s[9], fpgabrain, 1
instance = comp, \c2|LessThan1~0\, c2|LessThan1~0, fpgabrain, 1
instance = comp, \c2|CKE~4\, c2|CKE~4, fpgabrain, 1
instance = comp, \c2|CKE~3\, c2|CKE~3, fpgabrain, 1
instance = comp, \c2|CKE~1\, c2|CKE~1, fpgabrain, 1
instance = comp, \c2|CKE~2\, c2|CKE~2, fpgabrain, 1
instance = comp, \c2|CKE~5\, c2|CKE~5, fpgabrain, 1
instance = comp, \c2|CKE\, c2|CKE, fpgabrain, 1
instance = comp, \c2|RA~0\, c2|RA~0, fpgabrain, 1
instance = comp, \c2|RA[0]~feeder\, c2|RA[0]~feeder, fpgabrain, 1
instance = comp, \c2|RA[0]\, c2|RA[0], fpgabrain, 1
instance = comp, \c2|RA~1\, c2|RA~1, fpgabrain, 1
instance = comp, \c2|RA[10]~feeder\, c2|RA[10]~feeder, fpgabrain, 1
instance = comp, \c2|RA[10]\, c2|RA[10], fpgabrain, 1
instance = comp, \c2|UMQM~feeder\, c2|UMQM~feeder, fpgabrain, 1
instance = comp, \c2|UMQM~0\, c2|UMQM~0, fpgabrain, 1
instance = comp, \c2|UMQM\, c2|UMQM, fpgabrain, 1
instance = comp, \c2|LDQM~feeder\, c2|LDQM~feeder, fpgabrain, 1
instance = comp, \c2|LDQM\, c2|LDQM, fpgabrain, 1
instance = comp, \c2|UMQM~1\, c2|UMQM~1, fpgabrain, 1
instance = comp, \c2|RAS~feeder\, c2|RAS~feeder, fpgabrain, 1
instance = comp, \c2|RAS\, c2|RAS, fpgabrain, 1
instance = comp, \c2|CAS~feeder\, c2|CAS~feeder, fpgabrain, 1
instance = comp, \c2|CAS\, c2|CAS, fpgabrain, 1
instance = comp, \c2|WE~feeder\, c2|WE~feeder, fpgabrain, 1
instance = comp, \c2|WE\, c2|WE, fpgabrain, 1
