vendor_name = ModelSim
source_file = 1, G:/fpga-brain/fpgabrain.vhdl
source_file = 1, G:/fpga-brain/VGA.vhd
source_file = 1, G:/fpga-brain/SYNC.vhd
source_file = 1, G:/fpga-brain/pll.qip
source_file = 1, G:/fpga-brain/pll.vhd
source_file = 1, G:/fpga-brain/fulladder.bdf
source_file = 1, G:/fpga-brain/sum8.bdf
source_file = 1, G:/fpga-brain/net.vhd
source_file = 1, G:/fpga-brain/neuron.vhd
source_file = 1, G:/fpga-brain/altfp_mul.qip
source_file = 1, G:/fpga-brain/altfp_mul.vhd
source_file = 1, G:/fpga-brain/altfp_addsub.qip
source_file = 1, G:/fpga-brain/altfp_addsub.vhd
source_file = 1, G:/fpga-brain/altfpcompM.qip
source_file = 1, G:/fpga-brain/altfpcompM.vhd
source_file = 1, G:/fpga-brain/ram1port.qip
source_file = 1, G:/fpga-brain/ram1port.vhd
source_file = 1, G:/fpga-brain/ram16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/db/pll_altpll1.v
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK_OUT~output\, CLK_OUT~output, fpgabrain, 1
instance = comp, \CKE~output\, CKE~output, fpgabrain, 1
instance = comp, \RA[0]~output\, RA[0]~output, fpgabrain, 1
instance = comp, \RA[1]~output\, RA[1]~output, fpgabrain, 1
instance = comp, \RA[2]~output\, RA[2]~output, fpgabrain, 1
instance = comp, \RA[3]~output\, RA[3]~output, fpgabrain, 1
instance = comp, \RA[4]~output\, RA[4]~output, fpgabrain, 1
instance = comp, \RA[5]~output\, RA[5]~output, fpgabrain, 1
instance = comp, \RA[6]~output\, RA[6]~output, fpgabrain, 1
instance = comp, \RA[7]~output\, RA[7]~output, fpgabrain, 1
instance = comp, \RA[8]~output\, RA[8]~output, fpgabrain, 1
instance = comp, \RA[9]~output\, RA[9]~output, fpgabrain, 1
instance = comp, \RA[10]~output\, RA[10]~output, fpgabrain, 1
instance = comp, \RA[11]~output\, RA[11]~output, fpgabrain, 1
instance = comp, \RA[12]~output\, RA[12]~output, fpgabrain, 1
instance = comp, \UMQM~output\, UMQM~output, fpgabrain, 1
instance = comp, \LDQM~output\, LDQM~output, fpgabrain, 1
instance = comp, \CS~output\, CS~output, fpgabrain, 1
instance = comp, \RAS~output\, RAS~output, fpgabrain, 1
instance = comp, \CAS~output\, CAS~output, fpgabrain, 1
instance = comp, \WE~output\, WE~output, fpgabrain, 1
instance = comp, \BA[0]~output\, BA[0]~output, fpgabrain, 1
instance = comp, \BA[1]~output\, BA[1]~output, fpgabrain, 1
instance = comp, \DQ[0]~output\, DQ[0]~output, fpgabrain, 1
instance = comp, \DQ[1]~output\, DQ[1]~output, fpgabrain, 1
instance = comp, \DQ[2]~output\, DQ[2]~output, fpgabrain, 1
instance = comp, \DQ[3]~output\, DQ[3]~output, fpgabrain, 1
instance = comp, \DQ[4]~output\, DQ[4]~output, fpgabrain, 1
instance = comp, \DQ[5]~output\, DQ[5]~output, fpgabrain, 1
instance = comp, \DQ[6]~output\, DQ[6]~output, fpgabrain, 1
instance = comp, \DQ[7]~output\, DQ[7]~output, fpgabrain, 1
instance = comp, \DQ[8]~output\, DQ[8]~output, fpgabrain, 1
instance = comp, \DQ[9]~output\, DQ[9]~output, fpgabrain, 1
instance = comp, \DQ[10]~output\, DQ[10]~output, fpgabrain, 1
instance = comp, \DQ[11]~output\, DQ[11]~output, fpgabrain, 1
instance = comp, \DQ[12]~output\, DQ[12]~output, fpgabrain, 1
instance = comp, \DQ[13]~output\, DQ[13]~output, fpgabrain, 1
instance = comp, \DQ[14]~output\, DQ[14]~output, fpgabrain, 1
instance = comp, \DQ[15]~output\, DQ[15]~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|pll1\, c1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, fpgabrain, 1
instance = comp, \c2|CMD[0]~22\, c2|CMD[0]~22, fpgabrain, 1
instance = comp, \c2|CMD[0]~25\, c2|CMD[0]~25, fpgabrain, 1
instance = comp, \c2|n_s[0]~30\, c2|n_s[0]~30, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[1]~3\, c3|currAdjNeuronData[1]~3, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[1]\, c3|currAdjNeuronData[1], fpgabrain, 1
instance = comp, \c3|currWord~1\, c3|currWord~1, fpgabrain, 1
instance = comp, \c3|currWord~2\, c3|currWord~2, fpgabrain, 1
instance = comp, \c3|currWord\, c3|currWord, fpgabrain, 1
instance = comp, \c3|currWord~0\, c3|currWord~0, fpgabrain, 1
instance = comp, \c2|Equal15~0\, c2|Equal15~0, fpgabrain, 1
instance = comp, \c2|Equal15~1\, c2|Equal15~1, fpgabrain, 1
instance = comp, \c2|n_s[2]~54\, c2|n_s[2]~54, fpgabrain, 1
instance = comp, \c2|n_s[3]~56\, c2|n_s[3]~56, fpgabrain, 1
instance = comp, \c2|n_s[8]~52\, c2|n_s[8]~52, fpgabrain, 1
instance = comp, \c2|n_s[8]~27\, c2|n_s[8]~27, fpgabrain, 1
instance = comp, \c2|n_s[8]~83\, c2|n_s[8]~83, fpgabrain, 1
instance = comp, \c2|ram_initialized~0\, c2|ram_initialized~0, fpgabrain, 1
instance = comp, \c2|n_s[8]~48\, c2|n_s[8]~48, fpgabrain, 1
instance = comp, \c2|n_s[8]~28\, c2|n_s[8]~28, fpgabrain, 1
instance = comp, \c2|n_s[8]~49\, c2|n_s[8]~49, fpgabrain, 1
instance = comp, \c2|n_s[8]~50\, c2|n_s[8]~50, fpgabrain, 1
instance = comp, \c2|Equal10~0\, c2|Equal10~0, fpgabrain, 1
instance = comp, \c2|n_s[8]~37\, c2|n_s[8]~37, fpgabrain, 1
instance = comp, \c2|n_s[8]~46\, c2|n_s[8]~46, fpgabrain, 1
instance = comp, \c2|n_s[8]~29\, c2|n_s[8]~29, fpgabrain, 1
instance = comp, \c2|Equal1~3\, c2|Equal1~3, fpgabrain, 1
instance = comp, \c2|Equal1~1\, c2|Equal1~1, fpgabrain, 1
instance = comp, \c2|Equal1~0\, c2|Equal1~0, fpgabrain, 1
instance = comp, \c2|Equal1~5\, c2|Equal1~5, fpgabrain, 1
instance = comp, \c2|Equal4~0\, c2|Equal4~0, fpgabrain, 1
instance = comp, \c2|Equal1~4\, c2|Equal1~4, fpgabrain, 1
instance = comp, \c2|n_s[8]~45\, c2|n_s[8]~45, fpgabrain, 1
instance = comp, \c2|n_s[8]~47\, c2|n_s[8]~47, fpgabrain, 1
instance = comp, \c2|n_s[8]~51\, c2|n_s[8]~51, fpgabrain, 1
instance = comp, \c2|Equal7~0\, c2|Equal7~0, fpgabrain, 1
instance = comp, \c2|Equal7~1\, c2|Equal7~1, fpgabrain, 1
instance = comp, \c2|Equal13~0\, c2|Equal13~0, fpgabrain, 1
instance = comp, \c2|n_s[8]~34\, c2|n_s[8]~34, fpgabrain, 1
instance = comp, \c2|n_s[8]~35\, c2|n_s[8]~35, fpgabrain, 1
instance = comp, \c2|n_s[8]~36\, c2|n_s[8]~36, fpgabrain, 1
instance = comp, \c2|LessThan3~0\, c2|LessThan3~0, fpgabrain, 1
instance = comp, \c2|LessThan3~1\, c2|LessThan3~1, fpgabrain, 1
instance = comp, \c2|n_s[8]~80\, c2|n_s[8]~80, fpgabrain, 1
instance = comp, \c2|n_s[8]~81\, c2|n_s[8]~81, fpgabrain, 1
instance = comp, \c2|n_s[8]~38\, c2|n_s[8]~38, fpgabrain, 1
instance = comp, \c2|n_s[8]~82\, c2|n_s[8]~82, fpgabrain, 1
instance = comp, \c2|n_s[8]~39\, c2|n_s[8]~39, fpgabrain, 1
instance = comp, \c2|n_s[8]~40\, c2|n_s[8]~40, fpgabrain, 1
instance = comp, \c2|n_s[8]~41\, c2|n_s[8]~41, fpgabrain, 1
instance = comp, \c2|n_s[8]~42\, c2|n_s[8]~42, fpgabrain, 1
instance = comp, \c2|n_s[8]~53\, c2|n_s[8]~53, fpgabrain, 1
instance = comp, \c2|n_s[3]\, c2|n_s[3], fpgabrain, 1
instance = comp, \c2|n_s[4]~58\, c2|n_s[4]~58, fpgabrain, 1
instance = comp, \c2|n_s[4]\, c2|n_s[4], fpgabrain, 1
instance = comp, \c2|n_s[5]~60\, c2|n_s[5]~60, fpgabrain, 1
instance = comp, \c2|n_s[5]\, c2|n_s[5], fpgabrain, 1
instance = comp, \c2|n_s[6]~62\, c2|n_s[6]~62, fpgabrain, 1
instance = comp, \c2|n_s[6]\, c2|n_s[6], fpgabrain, 1
instance = comp, \c2|n_s[7]~64\, c2|n_s[7]~64, fpgabrain, 1
instance = comp, \c2|n_s[7]\, c2|n_s[7], fpgabrain, 1
instance = comp, \c2|n_s[8]~66\, c2|n_s[8]~66, fpgabrain, 1
instance = comp, \c2|n_s[8]\, c2|n_s[8], fpgabrain, 1
instance = comp, \c2|n_s[9]~68\, c2|n_s[9]~68, fpgabrain, 1
instance = comp, \c2|n_s[9]\, c2|n_s[9], fpgabrain, 1
instance = comp, \c2|n_s[10]~70\, c2|n_s[10]~70, fpgabrain, 1
instance = comp, \c2|n_s[10]\, c2|n_s[10], fpgabrain, 1
instance = comp, \c2|n_s[11]~72\, c2|n_s[11]~72, fpgabrain, 1
instance = comp, \c2|n_s[11]\, c2|n_s[11], fpgabrain, 1
instance = comp, \c2|n_s[12]~74\, c2|n_s[12]~74, fpgabrain, 1
instance = comp, \c2|n_s[12]\, c2|n_s[12], fpgabrain, 1
instance = comp, \c2|n_s[13]~76\, c2|n_s[13]~76, fpgabrain, 1
instance = comp, \c2|n_s[13]\, c2|n_s[13], fpgabrain, 1
instance = comp, \c2|n_s[14]~78\, c2|n_s[14]~78, fpgabrain, 1
instance = comp, \c2|n_s[14]\, c2|n_s[14], fpgabrain, 1
instance = comp, \c2|Equal1~2\, c2|Equal1~2, fpgabrain, 1
instance = comp, \c2|LessThan4~2\, c2|LessThan4~2, fpgabrain, 1
instance = comp, \c2|LDQM~1\, c2|LDQM~1, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~1\, c2|ram_data_read_ready~1, fpgabrain, 1
instance = comp, \c2|RA~17\, c2|RA~17, fpgabrain, 1
instance = comp, \c2|Equal8~0\, c2|Equal8~0, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~0\, c2|ram_data_read_ready~0, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~2\, c2|ram_data_read_ready~2, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~3\, c2|ram_data_read_ready~3, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready\, c2|ram_data_read_ready, fpgabrain, 1
instance = comp, \c3|adjMatField~1\, c3|adjMatField~1, fpgabrain, 1
instance = comp, \c3|CMD[0]~0\, c3|CMD[0]~0, fpgabrain, 1
instance = comp, \c3|CMD[0]\, c3|CMD[0], fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]~0\, c3|currAdjNeuronData[0]~0, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[1]~1\, c3|currAdjNeuronData[1]~1, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]~2\, c3|currAdjNeuronData[0]~2, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[0]\, c3|currAdjNeuronData[0], fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[2]~4\, c3|currAdjNeuronData[2]~4, fpgabrain, 1
instance = comp, \c3|currAdjNeuronData[2]\, c3|currAdjNeuronData[2], fpgabrain, 1
instance = comp, \c3|currLinksArrayId[2]~0\, c3|currLinksArrayId[2]~0, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[1]~4\, c3|currLinksArrayId[1]~4, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[1]\, c3|currLinksArrayId[1], fpgabrain, 1
instance = comp, \c3|currLinksArrayId[2]~1\, c3|currLinksArrayId[2]~1, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[2]\, c3|currLinksArrayId[2], fpgabrain, 1
instance = comp, \c3|currLinksArrayId[3]~2\, c3|currLinksArrayId[3]~2, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[3]~3\, c3|currLinksArrayId[3]~3, fpgabrain, 1
instance = comp, \c3|currLinksArrayId[3]\, c3|currLinksArrayId[3], fpgabrain, 1
instance = comp, \c3|LessThan0~0\, c3|LessThan0~0, fpgabrain, 1
instance = comp, \c3|ram_data_save_do~0\, c3|ram_data_save_do~0, fpgabrain, 1
instance = comp, \c3|ram_data_save_do\, c3|ram_data_save_do, fpgabrain, 1
instance = comp, \c2|n_s[8]~43\, c2|n_s[8]~43, fpgabrain, 1
instance = comp, \c2|n_s[8]~44\, c2|n_s[8]~44, fpgabrain, 1
instance = comp, \c2|n_s[0]\, c2|n_s[0], fpgabrain, 1
instance = comp, \c2|n_s[1]~32\, c2|n_s[1]~32, fpgabrain, 1
instance = comp, \c2|n_s[1]\, c2|n_s[1], fpgabrain, 1
instance = comp, \c2|n_s[2]\, c2|n_s[2], fpgabrain, 1
instance = comp, \c2|WE~14\, c2|WE~14, fpgabrain, 1
instance = comp, \c2|RAS~13\, c2|RAS~13, fpgabrain, 1
instance = comp, \c2|CMD[0]~41\, c2|CMD[0]~41, fpgabrain, 1
instance = comp, \c2|CMD[0]~8\, c2|CMD[0]~8, fpgabrain, 1
instance = comp, \c2|CMD[0]~24\, c2|CMD[0]~24, fpgabrain, 1
instance = comp, \c2|CMD[0]~26\, c2|CMD[0]~26, fpgabrain, 1
instance = comp, \c2|CMD[0]~27\, c2|CMD[0]~27, fpgabrain, 1
instance = comp, \c2|Equal3~4\, c2|Equal3~4, fpgabrain, 1
instance = comp, \c2|Equal3~5\, c2|Equal3~5, fpgabrain, 1
instance = comp, \c2|n_sb[3]~0\, c2|n_sb[3]~0, fpgabrain, 1
instance = comp, \c2|n_sb[0]~1\, c2|n_sb[0]~1, fpgabrain, 1
instance = comp, \c2|n_sb[0]\, c2|n_sb[0], fpgabrain, 1
instance = comp, \c2|n_sb[3]~2\, c2|n_sb[3]~2, fpgabrain, 1
instance = comp, \c2|n_sb[1]~3\, c2|n_sb[1]~3, fpgabrain, 1
instance = comp, \c2|n_sb[1]\, c2|n_sb[1], fpgabrain, 1
instance = comp, \c2|n_sb[2]~4\, c2|n_sb[2]~4, fpgabrain, 1
instance = comp, \c2|n_sb[2]\, c2|n_sb[2], fpgabrain, 1
instance = comp, \c2|LessThan2~0\, c2|LessThan2~0, fpgabrain, 1
instance = comp, \c2|RA~19\, c2|RA~19, fpgabrain, 1
instance = comp, \c2|CMD[0]~23\, c2|CMD[0]~23, fpgabrain, 1
instance = comp, \c2|WE~4\, c2|WE~4, fpgabrain, 1
instance = comp, \c2|CMD[0]~28\, c2|CMD[0]~28, fpgabrain, 1
instance = comp, \c2|CMD[0]~29\, c2|CMD[0]~29, fpgabrain, 1
instance = comp, \c2|CMD[0]~31\, c2|CMD[0]~31, fpgabrain, 1
instance = comp, \c2|CMD[0]~34\, c2|CMD[0]~34, fpgabrain, 1
instance = comp, \c2|CMD[0]\, c2|CMD[0], fpgabrain, 1
instance = comp, \c2|CMD~15\, c2|CMD~15, fpgabrain, 1
instance = comp, \c2|CMD~16\, c2|CMD~16, fpgabrain, 1
instance = comp, \c2|CMD~17\, c2|CMD~17, fpgabrain, 1
instance = comp, \c2|CMD[3]\, c2|CMD[3], fpgabrain, 1
instance = comp, \c2|CMD[0]~30\, c2|CMD[0]~30, fpgabrain, 1
instance = comp, \c2|CMD[0]~32\, c2|CMD[0]~32, fpgabrain, 1
instance = comp, \c2|CMD[0]~33\, c2|CMD[0]~33, fpgabrain, 1
instance = comp, \c2|CMD[1]~35\, c2|CMD[1]~35, fpgabrain, 1
instance = comp, \c2|CMD[1]~36\, c2|CMD[1]~36, fpgabrain, 1
instance = comp, \c2|CMD[1]~37\, c2|CMD[1]~37, fpgabrain, 1
instance = comp, \c2|CMD[1]\, c2|CMD[1], fpgabrain, 1
instance = comp, \c2|CMD~12\, c2|CMD~12, fpgabrain, 1
instance = comp, \c2|CMD~13\, c2|CMD~13, fpgabrain, 1
instance = comp, \c2|CMD~10\, c2|CMD~10, fpgabrain, 1
instance = comp, \c2|CMD~9\, c2|CMD~9, fpgabrain, 1
instance = comp, \c2|CMD~11\, c2|CMD~11, fpgabrain, 1
instance = comp, \c2|CMD~14\, c2|CMD~14, fpgabrain, 1
instance = comp, \c2|CMD[2]\, c2|CMD[2], fpgabrain, 1
instance = comp, \c2|CMD~18\, c2|CMD~18, fpgabrain, 1
instance = comp, \c2|CMD~38\, c2|CMD~38, fpgabrain, 1
instance = comp, \c2|CMD~42\, c2|CMD~42, fpgabrain, 1
instance = comp, \c2|CMD~43\, c2|CMD~43, fpgabrain, 1
instance = comp, \c2|CMD~19\, c2|CMD~19, fpgabrain, 1
instance = comp, \c2|CMD~39\, c2|CMD~39, fpgabrain, 1
instance = comp, \c2|CMD~40\, c2|CMD~40, fpgabrain, 1
instance = comp, \c2|CMD~20\, c2|CMD~20, fpgabrain, 1
instance = comp, \c2|CMD~21\, c2|CMD~21, fpgabrain, 1
instance = comp, \c2|CMD[4]\, c2|CMD[4], fpgabrain, 1
instance = comp, \c2|Equal0~0\, c2|Equal0~0, fpgabrain, 1
instance = comp, \c2|ram_initialized~1\, c2|ram_initialized~1, fpgabrain, 1
instance = comp, \c2|ram_initialized\, c2|ram_initialized, fpgabrain, 1
instance = comp, \c3|adjMatField~0\, c3|adjMatField~0, fpgabrain, 1
instance = comp, \c3|adjMatField~2\, c3|adjMatField~2, fpgabrain, 1
instance = comp, \c3|adjMatField\, c3|adjMatField, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~0\, c3|adjNeuronParentId1D~0, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~0\, c3|ram_data_save[0]~0, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~1\, c3|ram_data_save[0]~1, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~2\, c3|ram_data_save[0]~2, fpgabrain, 1
instance = comp, \c3|ram_data_save~3\, c3|ram_data_save~3, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~4\, c3|ram_data_save[0]~4, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]~9\, c3|ram_row_addr[1]~9, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]\, c3|ram_data_save[0], fpgabrain, 1
instance = comp, \c2|DQ[0]~reg0feeder\, c2|DQ[0]~reg0feeder, fpgabrain, 1
instance = comp, \c2|Equal9~0\, c2|Equal9~0, fpgabrain, 1
instance = comp, \c2|Equal11~0\, c2|Equal11~0, fpgabrain, 1
instance = comp, \c2|DQ[15]~33\, c2|DQ[15]~33, fpgabrain, 1
instance = comp, \c2|DQ[15]~34\, c2|DQ[15]~34, fpgabrain, 1
instance = comp, \c2|DQ[15]~36\, c2|DQ[15]~36, fpgabrain, 1
instance = comp, \c2|DQ[15]~35\, c2|DQ[15]~35, fpgabrain, 1
instance = comp, \c2|DQ[0]~reg0\, c2|DQ[0]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[0]~enfeeder\, c2|DQ[0]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[0]~en\, c2|DQ[0]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~6\, c3|ram_data_save[1]~6, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~7\, c3|ram_data_save[1]~7, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~5\, c3|ram_data_save[1]~5, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~8\, c3|ram_data_save[1]~8, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]\, c3|ram_data_save[1], fpgabrain, 1
instance = comp, \c2|DQ[1]~reg0feeder\, c2|DQ[1]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[1]~reg0\, c2|DQ[1]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[1]~enfeeder\, c2|DQ[1]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[1]~en\, c2|DQ[1]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]~9\, c3|ram_data_save[2]~9, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]~10\, c3|ram_data_save[2]~10, fpgabrain, 1
instance = comp, \c3|ram_data_save[2]\, c3|ram_data_save[2], fpgabrain, 1
instance = comp, \c2|DQ[2]~reg0feeder\, c2|DQ[2]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[2]~reg0\, c2|DQ[2]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[2]~enfeeder\, c2|DQ[2]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[2]~en\, c2|DQ[2]~en, fpgabrain, 1
instance = comp, \c2|DQ[3]~enfeeder\, c2|DQ[3]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[3]~en\, c2|DQ[3]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~11\, c3|ram_data_save~11, fpgabrain, 1
instance = comp, \c3|ram_data_save~12\, c3|ram_data_save~12, fpgabrain, 1
instance = comp, \c3|ram_data_save[4]~feeder\, c3|ram_data_save[4]~feeder, fpgabrain, 1
instance = comp, \~GND\, ~GND, fpgabrain, 1
instance = comp, \c3|ram_data_save[4]\, c3|ram_data_save[4], fpgabrain, 1
instance = comp, \c2|DQ[4]~reg0\, c2|DQ[4]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[4]~enfeeder\, c2|DQ[4]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[4]~en\, c2|DQ[4]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~13\, c3|ram_data_save~13, fpgabrain, 1
instance = comp, \c3|ram_data_save[5]~feeder\, c3|ram_data_save[5]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[5]\, c3|ram_data_save[5], fpgabrain, 1
instance = comp, \c2|DQ[5]~reg0\, c2|DQ[5]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[5]~enfeeder\, c2|DQ[5]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[5]~en\, c2|DQ[5]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[6]~14\, c3|ram_data_save[6]~14, fpgabrain, 1
instance = comp, \c3|ram_data_save[6]\, c3|ram_data_save[6], fpgabrain, 1
instance = comp, \c2|DQ[6]~reg0feeder\, c2|DQ[6]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[6]~reg0\, c2|DQ[6]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[6]~enfeeder\, c2|DQ[6]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[6]~en\, c2|DQ[6]~en, fpgabrain, 1
instance = comp, \c2|DQ[7]~enfeeder\, c2|DQ[7]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[7]~en\, c2|DQ[7]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[8]~15\, c3|ram_data_save[8]~15, fpgabrain, 1
instance = comp, \c3|ram_data_save[8]\, c3|ram_data_save[8], fpgabrain, 1
instance = comp, \c2|DQ[8]~reg0feeder\, c2|DQ[8]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[8]~reg0\, c2|DQ[8]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[8]~en\, c2|DQ[8]~en, fpgabrain, 1
instance = comp, \c2|DQ[9]~enfeeder\, c2|DQ[9]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[9]~en\, c2|DQ[9]~en, fpgabrain, 1
instance = comp, \c2|DQ[10]~reg0feeder\, c2|DQ[10]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[10]~reg0\, c2|DQ[10]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[10]~en\, c2|DQ[10]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[11]\, c3|ram_data_save[11], fpgabrain, 1
instance = comp, \c2|DQ[11]~reg0feeder\, c2|DQ[11]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[11]~reg0\, c2|DQ[11]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[11]~enfeeder\, c2|DQ[11]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[11]~en\, c2|DQ[11]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save[12]~16\, c3|ram_data_save[12]~16, fpgabrain, 1
instance = comp, \c3|ram_data_save[12]~17\, c3|ram_data_save[12]~17, fpgabrain, 1
instance = comp, \c3|ram_data_save[12]\, c3|ram_data_save[12], fpgabrain, 1
instance = comp, \c2|DQ[12]~reg0\, c2|DQ[12]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[12]~enfeeder\, c2|DQ[12]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[12]~en\, c2|DQ[12]~en, fpgabrain, 1
instance = comp, \c2|DQ[13]~reg0feeder\, c2|DQ[13]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[13]~reg0\, c2|DQ[13]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[13]~enfeeder\, c2|DQ[13]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[13]~en\, c2|DQ[13]~en, fpgabrain, 1
instance = comp, \c2|DQ[14]~enfeeder\, c2|DQ[14]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[14]~en\, c2|DQ[14]~en, fpgabrain, 1
instance = comp, \c3|ram_data_save~18\, c3|ram_data_save~18, fpgabrain, 1
instance = comp, \c3|ram_data_save[15]~feeder\, c3|ram_data_save[15]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[15]\, c3|ram_data_save[15], fpgabrain, 1
instance = comp, \c2|DQ[15]~reg0feeder\, c2|DQ[15]~reg0feeder, fpgabrain, 1
instance = comp, \c2|DQ[15]~reg0\, c2|DQ[15]~reg0, fpgabrain, 1
instance = comp, \c2|DQ[15]~enfeeder\, c2|DQ[15]~enfeeder, fpgabrain, 1
instance = comp, \c2|DQ[15]~en\, c2|DQ[15]~en, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]~11\, c4|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]~29\, c4|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]~31\, c4|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]\, c4|C1|HPOS[10], fpgabrain, 1
instance = comp, \c4|C1|LessThan4~0\, c4|C1|LessThan4~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan4~1\, c4|C1|LessThan4~1, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]\, c4|C1|HPOS[0], fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]~13\, c4|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]\, c4|C1|HPOS[1], fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]~15\, c4|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]\, c4|C1|HPOS[2], fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]~17\, c4|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]\, c4|C1|HPOS[3], fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]~19\, c4|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]\, c4|C1|HPOS[4], fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]~21\, c4|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]\, c4|C1|HPOS[5], fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]~23\, c4|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]\, c4|C1|HPOS[6], fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]~25\, c4|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]\, c4|C1|HPOS[7], fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]~27\, c4|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]\, c4|C1|HPOS[8], fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]\, c4|C1|HPOS[9], fpgabrain, 1
instance = comp, \c4|C1|process_0~0\, c4|C1|process_0~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan6~0\, c4|C1|LessThan6~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~1\, c4|C1|process_0~1, fpgabrain, 1
instance = comp, \c4|C1|process_0~2\, c4|C1|process_0~2, fpgabrain, 1
instance = comp, \c4|C1|HSYNC\, c4|C1|HSYNC, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]~10\, c4|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]~12\, c4|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]~14\, c4|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]\, c4|C1|VPOS[2], fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]~16\, c4|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]\, c4|C1|VPOS[3], fpgabrain, 1
instance = comp, \c4|C1|LessThan9~0\, c4|C1|LessThan9~0, fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]~18\, c4|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]\, c4|C1|VPOS[4], fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]~20\, c4|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]\, c4|C1|VPOS[5], fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]~22\, c4|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]\, c4|C1|VPOS[6], fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]~24\, c4|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]\, c4|C1|VPOS[7], fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]~26\, c4|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]\, c4|C1|VPOS[8], fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]~28\, c4|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]\, c4|C1|VPOS[9], fpgabrain, 1
instance = comp, \c4|C1|LessThan5~0\, c4|C1|LessThan5~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan5~1\, c4|C1|LessThan5~1, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]\, c4|C1|VPOS[0], fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]\, c4|C1|VPOS[1], fpgabrain, 1
instance = comp, \c4|C1|process_0~3\, c4|C1|process_0~3, fpgabrain, 1
instance = comp, \c4|C1|R~0\, c4|C1|R~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~4\, c4|C1|process_0~4, fpgabrain, 1
instance = comp, \c4|C1|process_0~5\, c4|C1|process_0~5, fpgabrain, 1
instance = comp, \c4|C1|VSYNC\, c4|C1|VSYNC, fpgabrain, 1
instance = comp, \c4|C1|R~4\, c4|C1|R~4, fpgabrain, 1
instance = comp, \c4|C1|R~1\, c4|C1|R~1, fpgabrain, 1
instance = comp, \c4|C1|R~2\, c4|C1|R~2, fpgabrain, 1
instance = comp, \c4|C1|R~3\, c4|C1|R~3, fpgabrain, 1
instance = comp, \c4|C1|R~5\, c4|C1|R~5, fpgabrain, 1
instance = comp, \c4|C1|R~6\, c4|C1|R~6, fpgabrain, 1
instance = comp, \c4|C1|R\, c4|C1|R, fpgabrain, 1
instance = comp, \c2|CKE~feeder\, c2|CKE~feeder, fpgabrain, 1
instance = comp, \c2|CKE\, c2|CKE, fpgabrain, 1
instance = comp, \c2|Equal2~4\, c2|Equal2~4, fpgabrain, 1
instance = comp, \c2|RA~40\, c2|RA~40, fpgabrain, 1
instance = comp, \c2|RA~14\, c2|RA~14, fpgabrain, 1
instance = comp, \c2|RA~15\, c2|RA~15, fpgabrain, 1
instance = comp, \c2|RA~16\, c2|RA~16, fpgabrain, 1
instance = comp, \c2|RA~18\, c2|RA~18, fpgabrain, 1
instance = comp, \c2|RA~20\, c2|RA~20, fpgabrain, 1
instance = comp, \c3|ram_col_addr[0]~0\, c3|ram_col_addr[0]~0, fpgabrain, 1
instance = comp, \c3|ram_col_addr[0]~1\, c3|ram_col_addr[0]~1, fpgabrain, 1
instance = comp, \c3|ram_col_addr[0]\, c3|ram_col_addr[0], fpgabrain, 1
instance = comp, \c3|Add9~0\, c3|Add9~0, fpgabrain, 1
instance = comp, \c3|Add7~0\, c3|Add7~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]~7\, c3|ram_row_addr[0]~7, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]~8\, c3|ram_row_addr[0]~8, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]\, c3|ram_row_addr[0], fpgabrain, 1
instance = comp, \c2|RA[0]~21\, c2|RA[0]~21, fpgabrain, 1
instance = comp, \c2|Equal0~1\, c2|Equal0~1, fpgabrain, 1
instance = comp, \c2|RA[0]~22\, c2|RA[0]~22, fpgabrain, 1
instance = comp, \c2|RA[0]~23\, c2|RA[0]~23, fpgabrain, 1
instance = comp, \c2|RA[7]~24\, c2|RA[7]~24, fpgabrain, 1
instance = comp, \c2|RA[0]~25\, c2|RA[0]~25, fpgabrain, 1
instance = comp, \c2|RA[0]\, c2|RA[0], fpgabrain, 1
instance = comp, \c3|Add1~1\, c3|Add1~1, fpgabrain, 1
instance = comp, \c3|Add4~1\, c3|Add4~1, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~1\, c3|adjNeuronParentId1D~1, fpgabrain, 1
instance = comp, \c3|Add8~0\, c3|Add8~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]~10\, c3|ram_row_addr[1]~10, fpgabrain, 1
instance = comp, \c3|Add9~2\, c3|Add9~2, fpgabrain, 1
instance = comp, \c3|Add7~2\, c3|Add7~2, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]~11\, c3|ram_row_addr[1]~11, fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]\, c3|ram_row_addr[1], fpgabrain, 1
instance = comp, \c2|RA~41\, c2|RA~41, fpgabrain, 1
instance = comp, \c2|RA[1]\, c2|RA[1], fpgabrain, 1
instance = comp, \c3|Add4~3\, c3|Add4~3, fpgabrain, 1
instance = comp, \c3|Add1~3\, c3|Add1~3, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~2\, c3|adjNeuronParentId1D~2, fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]~12\, c3|ram_row_addr[2]~12, fpgabrain, 1
instance = comp, \c3|Add7~4\, c3|Add7~4, fpgabrain, 1
instance = comp, \c3|Add8~2\, c3|Add8~2, fpgabrain, 1
instance = comp, \c3|Add5~0\, c3|Add5~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr~14\, c3|ram_row_addr~14, fpgabrain, 1
instance = comp, \c3|Add9~4\, c3|Add9~4, fpgabrain, 1
instance = comp, \c3|ram_row_addr~15\, c3|ram_row_addr~15, fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]\, c3|ram_row_addr[2], fpgabrain, 1
instance = comp, \c2|RA~42\, c2|RA~42, fpgabrain, 1
instance = comp, \c2|RA[2]\, c2|RA[2], fpgabrain, 1
instance = comp, \c3|Add1~5\, c3|Add1~5, fpgabrain, 1
instance = comp, \c3|Add4~5\, c3|Add4~5, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~3\, c3|adjNeuronParentId1D~3, fpgabrain, 1
instance = comp, \c3|Add5~1\, c3|Add5~1, fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]~16\, c3|ram_row_addr[3]~16, fpgabrain, 1
instance = comp, \c3|Add9~6\, c3|Add9~6, fpgabrain, 1
instance = comp, \c3|Add8~4\, c3|Add8~4, fpgabrain, 1
instance = comp, \c3|Add7~6\, c3|Add7~6, fpgabrain, 1
instance = comp, \c3|ram_row_addr~18\, c3|ram_row_addr~18, fpgabrain, 1
instance = comp, \c3|ram_row_addr~19\, c3|ram_row_addr~19, fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]\, c3|ram_row_addr[3], fpgabrain, 1
instance = comp, \c2|RA~43\, c2|RA~43, fpgabrain, 1
instance = comp, \c2|RA[3]\, c2|RA[3], fpgabrain, 1
instance = comp, \c3|Add1~7\, c3|Add1~7, fpgabrain, 1
instance = comp, \c3|Add4~7\, c3|Add4~7, fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~4\, c3|adjNeuronParentId1D~4, fpgabrain, 1
instance = comp, \c3|Add5~2\, c3|Add5~2, fpgabrain, 1
instance = comp, \c3|Add5~3\, c3|Add5~3, fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]~20\, c3|ram_row_addr[4]~20, fpgabrain, 1
instance = comp, \c3|Add7~8\, c3|Add7~8, fpgabrain, 1
instance = comp, \c3|Add8~6\, c3|Add8~6, fpgabrain, 1
instance = comp, \c3|ram_row_addr~22\, c3|ram_row_addr~22, fpgabrain, 1
instance = comp, \c3|Add9~8\, c3|Add9~8, fpgabrain, 1
instance = comp, \c3|ram_row_addr~23\, c3|ram_row_addr~23, fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]\, c3|ram_row_addr[4], fpgabrain, 1
instance = comp, \c2|RA~26\, c2|RA~26, fpgabrain, 1
instance = comp, \c2|RA[4]\, c2|RA[4], fpgabrain, 1
instance = comp, \c3|Add1~9\, c3|Add1~9, fpgabrain, 1
instance = comp, \c3|Add4~9\, c3|Add4~9, fpgabrain, 1
instance = comp, \c3|Add5~4\, c3|Add5~4, fpgabrain, 1
instance = comp, \c3|Add5~5\, c3|Add5~5, fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]~24\, c3|ram_row_addr[5]~24, fpgabrain, 1
instance = comp, \c3|Add8~8\, c3|Add8~8, fpgabrain, 1
instance = comp, \c3|Add9~10\, c3|Add9~10, fpgabrain, 1
instance = comp, \c3|Add7~10\, c3|Add7~10, fpgabrain, 1
instance = comp, \c3|ram_row_addr~26\, c3|ram_row_addr~26, fpgabrain, 1
instance = comp, \c3|ram_row_addr~27\, c3|ram_row_addr~27, fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]\, c3|ram_row_addr[5], fpgabrain, 1
instance = comp, \c2|RA~27\, c2|RA~27, fpgabrain, 1
instance = comp, \c2|RA[5]\, c2|RA[5], fpgabrain, 1
instance = comp, \c3|adjNeuronParentId1D~5\, c3|adjNeuronParentId1D~5, fpgabrain, 1
instance = comp, \c3|Add5~6\, c3|Add5~6, fpgabrain, 1
instance = comp, \c3|Add5~7\, c3|Add5~7, fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]~28\, c3|ram_row_addr[6]~28, fpgabrain, 1
instance = comp, \c3|Add9~12\, c3|Add9~12, fpgabrain, 1
instance = comp, \c3|Add7~12\, c3|Add7~12, fpgabrain, 1
instance = comp, \c3|Add5~8\, c3|Add5~8, fpgabrain, 1
instance = comp, \c3|Add8~10\, c3|Add8~10, fpgabrain, 1
instance = comp, \c3|ram_row_addr~30\, c3|ram_row_addr~30, fpgabrain, 1
instance = comp, \c3|ram_row_addr~31\, c3|ram_row_addr~31, fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]\, c3|ram_row_addr[6], fpgabrain, 1
instance = comp, \c2|RA~44\, c2|RA~44, fpgabrain, 1
instance = comp, \c2|RA[6]\, c2|RA[6], fpgabrain, 1
instance = comp, \c3|Add5~9\, c3|Add5~9, fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]~32\, c3|ram_row_addr[7]~32, fpgabrain, 1
instance = comp, \c3|Add8~12\, c3|Add8~12, fpgabrain, 1
instance = comp, \c3|Add9~14\, c3|Add9~14, fpgabrain, 1
instance = comp, \c3|Add7~14\, c3|Add7~14, fpgabrain, 1
instance = comp, \c3|Add5~10\, c3|Add5~10, fpgabrain, 1
instance = comp, \c3|ram_row_addr~34\, c3|ram_row_addr~34, fpgabrain, 1
instance = comp, \c3|ram_row_addr~35\, c3|ram_row_addr~35, fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]\, c3|ram_row_addr[7], fpgabrain, 1
instance = comp, \c2|RA~45\, c2|RA~45, fpgabrain, 1
instance = comp, \c2|RA[7]\, c2|RA[7], fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]~36\, c3|ram_row_addr[8]~36, fpgabrain, 1
instance = comp, \c3|Add7~16\, c3|Add7~16, fpgabrain, 1
instance = comp, \c3|Add9~16\, c3|Add9~16, fpgabrain, 1
instance = comp, \c3|Add5~11\, c3|Add5~11, fpgabrain, 1
instance = comp, \c3|Add8~14\, c3|Add8~14, fpgabrain, 1
instance = comp, \c3|ram_row_addr~38\, c3|ram_row_addr~38, fpgabrain, 1
instance = comp, \c3|ram_row_addr~39\, c3|ram_row_addr~39, fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]\, c3|ram_row_addr[8], fpgabrain, 1
instance = comp, \c2|RA~46\, c2|RA~46, fpgabrain, 1
instance = comp, \c2|RA[8]\, c2|RA[8], fpgabrain, 1
instance = comp, \c2|RA[10]~38\, c2|RA[10]~38, fpgabrain, 1
instance = comp, \c2|RA~28\, c2|RA~28, fpgabrain, 1
instance = comp, \c2|RA~29\, c2|RA~29, fpgabrain, 1
instance = comp, \c2|RA~36\, c2|RA~36, fpgabrain, 1
instance = comp, \c2|RA~34\, c2|RA~34, fpgabrain, 1
instance = comp, \c2|RA~30\, c2|RA~30, fpgabrain, 1
instance = comp, \c2|RA~32\, c2|RA~32, fpgabrain, 1
instance = comp, \c2|RA~31\, c2|RA~31, fpgabrain, 1
instance = comp, \c2|RA~33\, c2|RA~33, fpgabrain, 1
instance = comp, \c2|RA~35\, c2|RA~35, fpgabrain, 1
instance = comp, \c2|RA~37\, c2|RA~37, fpgabrain, 1
instance = comp, \c2|RA[10]~39\, c2|RA[10]~39, fpgabrain, 1
instance = comp, \c2|RA[10]\, c2|RA[10], fpgabrain, 1
instance = comp, \c2|LDQM~0\, c2|LDQM~0, fpgabrain, 1
instance = comp, \c2|LDQM~4\, c2|LDQM~4, fpgabrain, 1
instance = comp, \c2|LDQM~2\, c2|LDQM~2, fpgabrain, 1
instance = comp, \c2|LDQM~3\, c2|LDQM~3, fpgabrain, 1
instance = comp, \c2|LDQM~5\, c2|LDQM~5, fpgabrain, 1
instance = comp, \c2|LDQM~6\, c2|LDQM~6, fpgabrain, 1
instance = comp, \c2|LDQM~7\, c2|LDQM~7, fpgabrain, 1
instance = comp, \c2|LDQM\, c2|LDQM, fpgabrain, 1
instance = comp, \c2|RAS~2\, c2|RAS~2, fpgabrain, 1
instance = comp, \c2|RAS~3\, c2|RAS~3, fpgabrain, 1
instance = comp, \c2|CAS~4\, c2|CAS~4, fpgabrain, 1
instance = comp, \c2|RAS~4\, c2|RAS~4, fpgabrain, 1
instance = comp, \c2|RAS~5\, c2|RAS~5, fpgabrain, 1
instance = comp, \c2|RAS~7\, c2|RAS~7, fpgabrain, 1
instance = comp, \c2|RAS~6\, c2|RAS~6, fpgabrain, 1
instance = comp, \c2|RAS~14\, c2|RAS~14, fpgabrain, 1
instance = comp, \c2|RAS~15\, c2|RAS~15, fpgabrain, 1
instance = comp, \c2|RAS~9\, c2|RAS~9, fpgabrain, 1
instance = comp, \c2|LessThan4~3\, c2|LessThan4~3, fpgabrain, 1
instance = comp, \c2|RAS~8\, c2|RAS~8, fpgabrain, 1
instance = comp, \c2|RAS~10\, c2|RAS~10, fpgabrain, 1
instance = comp, \c2|RAS~11\, c2|RAS~11, fpgabrain, 1
instance = comp, \c2|RAS~12\, c2|RAS~12, fpgabrain, 1
instance = comp, \c2|RAS\, c2|RAS, fpgabrain, 1
instance = comp, \c2|CAS~5\, c2|CAS~5, fpgabrain, 1
instance = comp, \c2|CAS~6\, c2|CAS~6, fpgabrain, 1
instance = comp, \c2|CAS~7\, c2|CAS~7, fpgabrain, 1
instance = comp, \c2|CAS~8\, c2|CAS~8, fpgabrain, 1
instance = comp, \c2|CAS~12\, c2|CAS~12, fpgabrain, 1
instance = comp, \c2|CAS~14\, c2|CAS~14, fpgabrain, 1
instance = comp, \c2|CAS~9\, c2|CAS~9, fpgabrain, 1
instance = comp, \c2|CAS~15\, c2|CAS~15, fpgabrain, 1
instance = comp, \c2|CAS~10\, c2|CAS~10, fpgabrain, 1
instance = comp, \c2|CAS~11\, c2|CAS~11, fpgabrain, 1
instance = comp, \c2|CAS~13\, c2|CAS~13, fpgabrain, 1
instance = comp, \c2|CAS\, c2|CAS, fpgabrain, 1
instance = comp, \c2|WE~12\, c2|WE~12, fpgabrain, 1
instance = comp, \c2|WE~7\, c2|WE~7, fpgabrain, 1
instance = comp, \c2|WE~8\, c2|WE~8, fpgabrain, 1
instance = comp, \c2|WE~9\, c2|WE~9, fpgabrain, 1
instance = comp, \c2|WE~10\, c2|WE~10, fpgabrain, 1
instance = comp, \c2|WE~5\, c2|WE~5, fpgabrain, 1
instance = comp, \c2|WE~15\, c2|WE~15, fpgabrain, 1
instance = comp, \c2|WE~6\, c2|WE~6, fpgabrain, 1
instance = comp, \c2|WE~11\, c2|WE~11, fpgabrain, 1
instance = comp, \c2|WE~13\, c2|WE~13, fpgabrain, 1
instance = comp, \c2|WE\, c2|WE, fpgabrain, 1
instance = comp, \DQ[0]~input\, DQ[0]~input, fpgabrain, 1
instance = comp, \DQ[1]~input\, DQ[1]~input, fpgabrain, 1
instance = comp, \DQ[2]~input\, DQ[2]~input, fpgabrain, 1
instance = comp, \DQ[3]~input\, DQ[3]~input, fpgabrain, 1
instance = comp, \DQ[4]~input\, DQ[4]~input, fpgabrain, 1
instance = comp, \DQ[5]~input\, DQ[5]~input, fpgabrain, 1
instance = comp, \DQ[6]~input\, DQ[6]~input, fpgabrain, 1
instance = comp, \DQ[7]~input\, DQ[7]~input, fpgabrain, 1
instance = comp, \DQ[8]~input\, DQ[8]~input, fpgabrain, 1
instance = comp, \DQ[9]~input\, DQ[9]~input, fpgabrain, 1
instance = comp, \DQ[10]~input\, DQ[10]~input, fpgabrain, 1
instance = comp, \DQ[11]~input\, DQ[11]~input, fpgabrain, 1
instance = comp, \DQ[12]~input\, DQ[12]~input, fpgabrain, 1
instance = comp, \DQ[13]~input\, DQ[13]~input, fpgabrain, 1
instance = comp, \DQ[14]~input\, DQ[14]~input, fpgabrain, 1
instance = comp, \DQ[15]~input\, DQ[15]~input, fpgabrain, 1
