vendor_name = ModelSim
source_file = 1, G:/fpga-brain/fpgabrain.vhdl
source_file = 1, G:/fpga-brain/VGA.vhd
source_file = 1, G:/fpga-brain/SYNC.vhd
source_file = 1, G:/fpga-brain/pll.qip
source_file = 1, G:/fpga-brain/pll.vhd
source_file = 1, G:/fpga-brain/fulladder.bdf
source_file = 1, G:/fpga-brain/sum8.bdf
source_file = 1, G:/fpga-brain/net.vhd
source_file = 1, G:/fpga-brain/neuron.vhd
source_file = 1, G:/fpga-brain/altfp_mul.qip
source_file = 1, G:/fpga-brain/altfp_mul.vhd
source_file = 1, G:/fpga-brain/altfp_addsub.qip
source_file = 1, G:/fpga-brain/altfp_addsub.vhd
source_file = 1, G:/fpga-brain/altfpcompM.qip
source_file = 1, G:/fpga-brain/altfpcompM.vhd
source_file = 1, G:/fpga-brain/ram1port.qip
source_file = 1, G:/fpga-brain/ram1port.vhd
source_file = 1, G:/fpga-brain/ram16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/db/pll_altpll1.v
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK_OUT~output\, CLK_OUT~output, fpgabrain, 1
instance = comp, \CKE~output\, CKE~output, fpgabrain, 1
instance = comp, \RA[0]~output\, RA[0]~output, fpgabrain, 1
instance = comp, \RA[1]~output\, RA[1]~output, fpgabrain, 1
instance = comp, \RA[2]~output\, RA[2]~output, fpgabrain, 1
instance = comp, \RA[3]~output\, RA[3]~output, fpgabrain, 1
instance = comp, \RA[4]~output\, RA[4]~output, fpgabrain, 1
instance = comp, \RA[5]~output\, RA[5]~output, fpgabrain, 1
instance = comp, \RA[6]~output\, RA[6]~output, fpgabrain, 1
instance = comp, \RA[7]~output\, RA[7]~output, fpgabrain, 1
instance = comp, \RA[8]~output\, RA[8]~output, fpgabrain, 1
instance = comp, \RA[9]~output\, RA[9]~output, fpgabrain, 1
instance = comp, \RA[10]~output\, RA[10]~output, fpgabrain, 1
instance = comp, \RA[11]~output\, RA[11]~output, fpgabrain, 1
instance = comp, \RA[12]~output\, RA[12]~output, fpgabrain, 1
instance = comp, \UMQM~output\, UMQM~output, fpgabrain, 1
instance = comp, \LDQM~output\, LDQM~output, fpgabrain, 1
instance = comp, \CS~output\, CS~output, fpgabrain, 1
instance = comp, \RAS~output\, RAS~output, fpgabrain, 1
instance = comp, \CAS~output\, CAS~output, fpgabrain, 1
instance = comp, \WE~output\, WE~output, fpgabrain, 1
instance = comp, \BA[0]~output\, BA[0]~output, fpgabrain, 1
instance = comp, \BA[1]~output\, BA[1]~output, fpgabrain, 1
instance = comp, \DQ[0]~output\, DQ[0]~output, fpgabrain, 1
instance = comp, \DQ[1]~output\, DQ[1]~output, fpgabrain, 1
instance = comp, \DQ[2]~output\, DQ[2]~output, fpgabrain, 1
instance = comp, \DQ[3]~output\, DQ[3]~output, fpgabrain, 1
instance = comp, \DQ[4]~output\, DQ[4]~output, fpgabrain, 1
instance = comp, \DQ[5]~output\, DQ[5]~output, fpgabrain, 1
instance = comp, \DQ[6]~output\, DQ[6]~output, fpgabrain, 1
instance = comp, \DQ[7]~output\, DQ[7]~output, fpgabrain, 1
instance = comp, \DQ[8]~output\, DQ[8]~output, fpgabrain, 1
instance = comp, \DQ[9]~output\, DQ[9]~output, fpgabrain, 1
instance = comp, \DQ[10]~output\, DQ[10]~output, fpgabrain, 1
instance = comp, \DQ[11]~output\, DQ[11]~output, fpgabrain, 1
instance = comp, \DQ[12]~output\, DQ[12]~output, fpgabrain, 1
instance = comp, \DQ[13]~output\, DQ[13]~output, fpgabrain, 1
instance = comp, \DQ[14]~output\, DQ[14]~output, fpgabrain, 1
instance = comp, \DQ[15]~output\, DQ[15]~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|pll1\, c1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, fpgabrain, 1
instance = comp, \c2|n_s[0]~17\, c2|n_s[0]~17, fpgabrain, 1
instance = comp, \c2|n_s[5]~56\, c2|n_s[5]~56, fpgabrain, 1
instance = comp, \c2|n_s[6]~58\, c2|n_s[6]~58, fpgabrain, 1
instance = comp, \c2|Equal17~0\, c2|Equal17~0, fpgabrain, 1
instance = comp, \c2|Equal12~0\, c2|Equal12~0, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~0\, c2|ram_data_read_ready~0, fpgabrain, 1
instance = comp, \c2|Equal0~3\, c2|Equal0~3, fpgabrain, 1
instance = comp, \c2|Equal16~0\, c2|Equal16~0, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~2\, c2|ram_data_read_ready~2, fpgabrain, 1
instance = comp, \c3|s_addrRow[0]~10\, c3|s_addrRow[0]~10, fpgabrain, 1
instance = comp, \c3|s_addrRow[0]\, c3|s_addrRow[0], fpgabrain, 1
instance = comp, \c3|s_addrRow[1]~12\, c3|s_addrRow[1]~12, fpgabrain, 1
instance = comp, \c3|s_addrRow[1]\, c3|s_addrRow[1], fpgabrain, 1
instance = comp, \c3|s_addrRow[2]~14\, c3|s_addrRow[2]~14, fpgabrain, 1
instance = comp, \c3|s_addrRow[2]\, c3|s_addrRow[2], fpgabrain, 1
instance = comp, \c3|s_addrRow[3]~16\, c3|s_addrRow[3]~16, fpgabrain, 1
instance = comp, \c3|s_addrRow[3]\, c3|s_addrRow[3], fpgabrain, 1
instance = comp, \c3|s_addrRow[4]~18\, c3|s_addrRow[4]~18, fpgabrain, 1
instance = comp, \c3|s_addrRow[4]\, c3|s_addrRow[4], fpgabrain, 1
instance = comp, \c3|s_addrRow[5]~20\, c3|s_addrRow[5]~20, fpgabrain, 1
instance = comp, \c3|s_addrRow[5]\, c3|s_addrRow[5], fpgabrain, 1
instance = comp, \c3|s_addrRow[6]~22\, c3|s_addrRow[6]~22, fpgabrain, 1
instance = comp, \c3|s_addrRow[6]\, c3|s_addrRow[6], fpgabrain, 1
instance = comp, \c3|s_addrRow[7]~24\, c3|s_addrRow[7]~24, fpgabrain, 1
instance = comp, \c3|s_addrRow[7]\, c3|s_addrRow[7], fpgabrain, 1
instance = comp, \c3|s_addrRow[8]~26\, c3|s_addrRow[8]~26, fpgabrain, 1
instance = comp, \c3|s_addrRow[8]\, c3|s_addrRow[8], fpgabrain, 1
instance = comp, \c3|s_addrRow[9]~28\, c3|s_addrRow[9]~28, fpgabrain, 1
instance = comp, \c3|s_addrRow[9]\, c3|s_addrRow[9], fpgabrain, 1
instance = comp, \c3|CMD[0]~0\, c3|CMD[0]~0, fpgabrain, 1
instance = comp, \c3|CMD[0]\, c3|CMD[0], fpgabrain, 1
instance = comp, \c3|ram_data_save_do~0\, c3|ram_data_save_do~0, fpgabrain, 1
instance = comp, \c3|ram_data_save_do\, c3|ram_data_save_do, fpgabrain, 1
instance = comp, \c2|LessThan3~4\, c2|LessThan3~4, fpgabrain, 1
instance = comp, \c2|n_s[0]~76\, c2|n_s[0]~76, fpgabrain, 1
instance = comp, \c2|Equal9~2\, c2|Equal9~2, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~1\, c2|ram_data_read_ready~1, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready~3\, c2|ram_data_read_ready~3, fpgabrain, 1
instance = comp, \c2|ram_data_read_ready\, c2|ram_data_read_ready, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~2\, c3|ram_data_save[0]~2, fpgabrain, 1
instance = comp, \c3|ram_data_read_do~0\, c3|ram_data_read_do~0, fpgabrain, 1
instance = comp, \c3|ram_data_read_do\, c3|ram_data_read_do, fpgabrain, 1
instance = comp, \c2|CMD~19\, c2|CMD~19, fpgabrain, 1
instance = comp, \c2|RAS~3\, c2|RAS~3, fpgabrain, 1
instance = comp, \c2|CMD~35\, c2|CMD~35, fpgabrain, 1
instance = comp, \c2|CMD~20\, c2|CMD~20, fpgabrain, 1
instance = comp, \c2|CMD~21\, c2|CMD~21, fpgabrain, 1
instance = comp, \c2|CMD~22\, c2|CMD~22, fpgabrain, 1
instance = comp, \c2|CMD[1]\, c2|CMD[1], fpgabrain, 1
instance = comp, \c2|CMD~10\, c2|CMD~10, fpgabrain, 1
instance = comp, \c2|CMD~8\, c2|CMD~8, fpgabrain, 1
instance = comp, \c2|CMD~9\, c2|CMD~9, fpgabrain, 1
instance = comp, \c2|CMD~11\, c2|CMD~11, fpgabrain, 1
instance = comp, \c2|CMD[3]\, c2|CMD[3], fpgabrain, 1
instance = comp, \c2|Equal16~1\, c2|Equal16~1, fpgabrain, 1
instance = comp, \c2|n_s[0]~37\, c2|n_s[0]~37, fpgabrain, 1
instance = comp, \c2|n_s[0]~39\, c2|n_s[0]~39, fpgabrain, 1
instance = comp, \c2|n_s[0]~40\, c2|n_s[0]~40, fpgabrain, 1
instance = comp, \c2|n_s[0]~28\, c2|n_s[0]~28, fpgabrain, 1
instance = comp, \c2|n_s[0]~27\, c2|n_s[0]~27, fpgabrain, 1
instance = comp, \c2|n_s[0]~41\, c2|n_s[0]~41, fpgabrain, 1
instance = comp, \c2|n_s[0]~42\, c2|n_s[0]~42, fpgabrain, 1
instance = comp, \c2|Equal5~0\, c2|Equal5~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~29\, c2|n_s[0]~29, fpgabrain, 1
instance = comp, \c2|n_s[0]~30\, c2|n_s[0]~30, fpgabrain, 1
instance = comp, \c2|n_s[0]~33\, c2|n_s[0]~33, fpgabrain, 1
instance = comp, \c2|n_s[0]~32\, c2|n_s[0]~32, fpgabrain, 1
instance = comp, \c2|LessThan1~2\, c2|LessThan1~2, fpgabrain, 1
instance = comp, \c2|n_s[13]~72\, c2|n_s[13]~72, fpgabrain, 1
instance = comp, \c2|n_s[14]~74\, c2|n_s[14]~74, fpgabrain, 1
instance = comp, \c2|n_s[14]\, c2|n_s[14], fpgabrain, 1
instance = comp, \c2|LessThan1~0\, c2|LessThan1~0, fpgabrain, 1
instance = comp, \c2|LessThan1~3\, c2|LessThan1~3, fpgabrain, 1
instance = comp, \c2|n_s[0]~31\, c2|n_s[0]~31, fpgabrain, 1
instance = comp, \c2|Equal1~2\, c2|Equal1~2, fpgabrain, 1
instance = comp, \c2|LessThan0~0\, c2|LessThan0~0, fpgabrain, 1
instance = comp, \c2|LessThan0~1\, c2|LessThan0~1, fpgabrain, 1
instance = comp, \c2|n_s[0]~34\, c2|n_s[0]~34, fpgabrain, 1
instance = comp, \c2|n_s[0]~35\, c2|n_s[0]~35, fpgabrain, 1
instance = comp, \c2|BA~0\, c2|BA~0, fpgabrain, 1
instance = comp, \c2|Equal6~0\, c2|Equal6~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~43\, c2|n_s[0]~43, fpgabrain, 1
instance = comp, \c2|n_s[0]~44\, c2|n_s[0]~44, fpgabrain, 1
instance = comp, \c2|n_s[0]~50\, c2|n_s[0]~50, fpgabrain, 1
instance = comp, \c2|Equal1~3\, c2|Equal1~3, fpgabrain, 1
instance = comp, \c2|Equal1~4\, c2|Equal1~4, fpgabrain, 1
instance = comp, \c2|n_s[0]~45\, c2|n_s[0]~45, fpgabrain, 1
instance = comp, \c2|Equal4~4\, c2|Equal4~4, fpgabrain, 1
instance = comp, \c2|n_s[0]~46\, c2|n_s[0]~46, fpgabrain, 1
instance = comp, \c2|n_s[0]~51\, c2|n_s[0]~51, fpgabrain, 1
instance = comp, \c2|n_s[0]~52\, c2|n_s[0]~52, fpgabrain, 1
instance = comp, \c2|RA[7]~25\, c2|RA[7]~25, fpgabrain, 1
instance = comp, \c2|Equal1~0\, c2|Equal1~0, fpgabrain, 1
instance = comp, \c2|Equal10~0\, c2|Equal10~0, fpgabrain, 1
instance = comp, \c2|n_s[0]~38\, c2|n_s[0]~38, fpgabrain, 1
instance = comp, \c2|n_s[0]~47\, c2|n_s[0]~47, fpgabrain, 1
instance = comp, \c2|n_s[0]~48\, c2|n_s[0]~48, fpgabrain, 1
instance = comp, \c2|n_s[0]~49\, c2|n_s[0]~49, fpgabrain, 1
instance = comp, \c2|n_s[0]~53\, c2|n_s[0]~53, fpgabrain, 1
instance = comp, \c2|n_s[6]\, c2|n_s[6], fpgabrain, 1
instance = comp, \c2|n_s[7]~60\, c2|n_s[7]~60, fpgabrain, 1
instance = comp, \c2|n_s[7]\, c2|n_s[7], fpgabrain, 1
instance = comp, \c2|n_s[8]~62\, c2|n_s[8]~62, fpgabrain, 1
instance = comp, \c2|n_s[8]\, c2|n_s[8], fpgabrain, 1
instance = comp, \c2|n_s[9]~64\, c2|n_s[9]~64, fpgabrain, 1
instance = comp, \c2|n_s[9]\, c2|n_s[9], fpgabrain, 1
instance = comp, \c2|n_s[10]~66\, c2|n_s[10]~66, fpgabrain, 1
instance = comp, \c2|n_s[10]\, c2|n_s[10], fpgabrain, 1
instance = comp, \c2|n_s[11]~68\, c2|n_s[11]~68, fpgabrain, 1
instance = comp, \c2|n_s[11]\, c2|n_s[11], fpgabrain, 1
instance = comp, \c2|n_s[12]~70\, c2|n_s[12]~70, fpgabrain, 1
instance = comp, \c2|n_s[12]\, c2|n_s[12], fpgabrain, 1
instance = comp, \c2|n_s[13]\, c2|n_s[13], fpgabrain, 1
instance = comp, \c2|LessThan1~1\, c2|LessThan1~1, fpgabrain, 1
instance = comp, \c2|LessThan3~2\, c2|LessThan3~2, fpgabrain, 1
instance = comp, \c2|LessThan3~3\, c2|LessThan3~3, fpgabrain, 1
instance = comp, \c2|WE~2\, c2|WE~2, fpgabrain, 1
instance = comp, \c2|CMD~27\, c2|CMD~27, fpgabrain, 1
instance = comp, \c2|CMD~28\, c2|CMD~28, fpgabrain, 1
instance = comp, \c2|CMD~29\, c2|CMD~29, fpgabrain, 1
instance = comp, \c2|CMD~24\, c2|CMD~24, fpgabrain, 1
instance = comp, \c2|CMD~23\, c2|CMD~23, fpgabrain, 1
instance = comp, \c2|CMD~25\, c2|CMD~25, fpgabrain, 1
instance = comp, \c2|CMD~26\, c2|CMD~26, fpgabrain, 1
instance = comp, \c2|CMD~30\, c2|CMD~30, fpgabrain, 1
instance = comp, \c2|CMD[0]\, c2|CMD[0], fpgabrain, 1
instance = comp, \c2|CMD~32\, c2|CMD~32, fpgabrain, 1
instance = comp, \c2|CMD~31\, c2|CMD~31, fpgabrain, 1
instance = comp, \c2|CMD~33\, c2|CMD~33, fpgabrain, 1
instance = comp, \c2|CMD~34\, c2|CMD~34, fpgabrain, 1
instance = comp, \c2|CMD[2]\, c2|CMD[2], fpgabrain, 1
instance = comp, \c2|UMQM~5\, c2|UMQM~5, fpgabrain, 1
instance = comp, \c2|process_0~0\, c2|process_0~0, fpgabrain, 1
instance = comp, \c2|RAS~2\, c2|RAS~2, fpgabrain, 1
instance = comp, \c2|CMD~13\, c2|CMD~13, fpgabrain, 1
instance = comp, \c2|CMD~14\, c2|CMD~14, fpgabrain, 1
instance = comp, \c2|CMD~15\, c2|CMD~15, fpgabrain, 1
instance = comp, \c2|CMD~16\, c2|CMD~16, fpgabrain, 1
instance = comp, \c2|CMD~17\, c2|CMD~17, fpgabrain, 1
instance = comp, \c2|CMD~12\, c2|CMD~12, fpgabrain, 1
instance = comp, \c2|CMD~18\, c2|CMD~18, fpgabrain, 1
instance = comp, \c2|CMD[4]\, c2|CMD[4], fpgabrain, 1
instance = comp, \c2|Equal0~0\, c2|Equal0~0, fpgabrain, 1
instance = comp, \c2|RA[7]~17\, c2|RA[7]~17, fpgabrain, 1
instance = comp, \c2|n_s~25\, c2|n_s~25, fpgabrain, 1
instance = comp, \c2|n_s~26\, c2|n_s~26, fpgabrain, 1
instance = comp, \c2|n_s~36\, c2|n_s~36, fpgabrain, 1
instance = comp, \c2|n_s[0]\, c2|n_s[0], fpgabrain, 1
instance = comp, \c2|n_s[1]~19\, c2|n_s[1]~19, fpgabrain, 1
instance = comp, \c2|n_s[1]\, c2|n_s[1], fpgabrain, 1
instance = comp, \c2|n_s[2]~21\, c2|n_s[2]~21, fpgabrain, 1
instance = comp, \c2|n_s[2]\, c2|n_s[2], fpgabrain, 1
instance = comp, \c2|n_s[3]~23\, c2|n_s[3]~23, fpgabrain, 1
instance = comp, \c2|n_s[3]\, c2|n_s[3], fpgabrain, 1
instance = comp, \c2|n_s[4]~54\, c2|n_s[4]~54, fpgabrain, 1
instance = comp, \c2|n_s[4]\, c2|n_s[4], fpgabrain, 1
instance = comp, \c2|n_s[5]\, c2|n_s[5], fpgabrain, 1
instance = comp, \c2|Equal1~1\, c2|Equal1~1, fpgabrain, 1
instance = comp, \c2|RAS~4\, c2|RAS~4, fpgabrain, 1
instance = comp, \c2|Equal7~0\, c2|Equal7~0, fpgabrain, 1
instance = comp, \c2|ram_initialized~0\, c2|ram_initialized~0, fpgabrain, 1
instance = comp, \c2|ram_initialized\, c2|ram_initialized, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~1\, c3|ram_data_save[0]~1, fpgabrain, 1
instance = comp, \c3|data_s[1]~1\, c3|data_s[1]~1, fpgabrain, 1
instance = comp, \c3|data_s[1]\, c3|data_s[1], fpgabrain, 1
instance = comp, \c3|data_s~0\, c3|data_s~0, fpgabrain, 1
instance = comp, \c3|data_s[0]\, c3|data_s[0], fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~feeder\, c3|ram_data_save[0]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]\, c3|ram_data_save[0], fpgabrain, 1
instance = comp, \c2|DQ~4\, c2|DQ~4, fpgabrain, 1
instance = comp, \c2|DQ~2\, c2|DQ~2, fpgabrain, 1
instance = comp, \c2|DQ~3\, c2|DQ~3, fpgabrain, 1
instance = comp, \c2|DQ~7\, c2|DQ~7, fpgabrain, 1
instance = comp, \c2|DQ~5\, c2|DQ~5, fpgabrain, 1
instance = comp, \c2|DQ[0]~reg0\, c2|DQ[0]~reg0, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]~feeder\, c3|ram_data_save[1]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[1]\, c3|ram_data_save[1], fpgabrain, 1
instance = comp, \c2|DQ~6\, c2|DQ~6, fpgabrain, 1
instance = comp, \c2|DQ[1]~reg0\, c2|DQ[1]~reg0, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]~11\, c4|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \c4|C1|LessThan4~0\, c4|C1|LessThan4~0, fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]~27\, c4|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]~29\, c4|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \c4|C1|HPOS[9]\, c4|C1|HPOS[9], fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]~31\, c4|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \c4|C1|HPOS[10]\, c4|C1|HPOS[10], fpgabrain, 1
instance = comp, \c4|C1|LessThan4~1\, c4|C1|LessThan4~1, fpgabrain, 1
instance = comp, \c4|C1|HPOS[0]\, c4|C1|HPOS[0], fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]~13\, c4|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \c4|C1|HPOS[1]\, c4|C1|HPOS[1], fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]~15\, c4|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \c4|C1|HPOS[2]\, c4|C1|HPOS[2], fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]~17\, c4|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \c4|C1|HPOS[3]\, c4|C1|HPOS[3], fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]~19\, c4|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \c4|C1|HPOS[4]\, c4|C1|HPOS[4], fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]~21\, c4|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \c4|C1|HPOS[5]\, c4|C1|HPOS[5], fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]~23\, c4|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \c4|C1|HPOS[6]\, c4|C1|HPOS[6], fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]~25\, c4|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \c4|C1|HPOS[7]\, c4|C1|HPOS[7], fpgabrain, 1
instance = comp, \c4|C1|HPOS[8]\, c4|C1|HPOS[8], fpgabrain, 1
instance = comp, \c4|C1|process_0~0\, c4|C1|process_0~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan6~0\, c4|C1|LessThan6~0, fpgabrain, 1
instance = comp, \c4|C1|process_0~1\, c4|C1|process_0~1, fpgabrain, 1
instance = comp, \c4|C1|process_0~2\, c4|C1|process_0~2, fpgabrain, 1
instance = comp, \c4|C1|HSYNC\, c4|C1|HSYNC, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]~10\, c4|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \c4|C1|LessThan9~0\, c4|C1|LessThan9~0, fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]~26\, c4|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]~28\, c4|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \c4|C1|VPOS[9]\, c4|C1|VPOS[9], fpgabrain, 1
instance = comp, \c4|C1|LessThan5~0\, c4|C1|LessThan5~0, fpgabrain, 1
instance = comp, \c4|C1|LessThan5~1\, c4|C1|LessThan5~1, fpgabrain, 1
instance = comp, \c4|C1|LessThan5~2\, c4|C1|LessThan5~2, fpgabrain, 1
instance = comp, \c4|C1|VPOS[0]\, c4|C1|VPOS[0], fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]~12\, c4|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \c4|C1|VPOS[1]\, c4|C1|VPOS[1], fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]~14\, c4|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \c4|C1|VPOS[2]\, c4|C1|VPOS[2], fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]~16\, c4|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \c4|C1|VPOS[3]\, c4|C1|VPOS[3], fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]~18\, c4|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \c4|C1|VPOS[4]\, c4|C1|VPOS[4], fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]~20\, c4|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \c4|C1|VPOS[5]\, c4|C1|VPOS[5], fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]~22\, c4|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \c4|C1|VPOS[6]\, c4|C1|VPOS[6], fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]~24\, c4|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \c4|C1|VPOS[7]\, c4|C1|VPOS[7], fpgabrain, 1
instance = comp, \c4|C1|VPOS[8]\, c4|C1|VPOS[8], fpgabrain, 1
instance = comp, \c4|C1|process_0~4\, c4|C1|process_0~4, fpgabrain, 1
instance = comp, \c4|C1|process_0~3\, c4|C1|process_0~3, fpgabrain, 1
instance = comp, \c4|C1|process_0~5\, c4|C1|process_0~5, fpgabrain, 1
instance = comp, \c4|C1|process_0~6\, c4|C1|process_0~6, fpgabrain, 1
instance = comp, \c4|C1|VSYNC\, c4|C1|VSYNC, fpgabrain, 1
instance = comp, \c4|C1|process_0~17\, c4|C1|process_0~17, fpgabrain, 1
instance = comp, \c4|C1|process_0~18\, c4|C1|process_0~18, fpgabrain, 1
instance = comp, \c4|C1|process_0~19\, c4|C1|process_0~19, fpgabrain, 1
instance = comp, \c4|C1|process_0~15\, c4|C1|process_0~15, fpgabrain, 1
instance = comp, \c4|C1|process_0~14\, c4|C1|process_0~14, fpgabrain, 1
instance = comp, \c4|C1|process_0~16\, c4|C1|process_0~16, fpgabrain, 1
instance = comp, \c4|C1|process_0~20\, c4|C1|process_0~20, fpgabrain, 1
instance = comp, \c4|C1|process_0~7\, c4|C1|process_0~7, fpgabrain, 1
instance = comp, \c4|C1|process_0~8\, c4|C1|process_0~8, fpgabrain, 1
instance = comp, \c4|C1|process_0~9\, c4|C1|process_0~9, fpgabrain, 1
instance = comp, \c4|C1|process_0~12\, c4|C1|process_0~12, fpgabrain, 1
instance = comp, \c4|C1|process_0~10\, c4|C1|process_0~10, fpgabrain, 1
instance = comp, \c4|C1|process_0~11\, c4|C1|process_0~11, fpgabrain, 1
instance = comp, \c4|C1|process_0~13\, c4|C1|process_0~13, fpgabrain, 1
instance = comp, \c2|ram_data_read[1]~feeder\, c2|ram_data_read[1]~feeder, fpgabrain, 1
instance = comp, \c2|ram_data_read[15]~1\, c2|ram_data_read[15]~1, fpgabrain, 1
instance = comp, \c2|ram_data_read[1]\, c2|ram_data_read[1], fpgabrain, 1
instance = comp, \c3|outs~0\, c3|outs~0, fpgabrain, 1
instance = comp, \c3|outs[1]\, c3|outs[1], fpgabrain, 1
instance = comp, \c2|ram_data_read[0]~feeder\, c2|ram_data_read[0]~feeder, fpgabrain, 1
instance = comp, \c2|ram_data_read[0]\, c2|ram_data_read[0], fpgabrain, 1
instance = comp, \c3|outs~1\, c3|outs~1, fpgabrain, 1
instance = comp, \c3|outs[0]~feeder\, c3|outs[0]~feeder, fpgabrain, 1
instance = comp, \c3|outs[0]\, c3|outs[0], fpgabrain, 1
instance = comp, \c4|C1|R~0\, c4|C1|R~0, fpgabrain, 1
instance = comp, \c4|C1|R\, c4|C1|R, fpgabrain, 1
instance = comp, \c4|C1|G~0\, c4|C1|G~0, fpgabrain, 1
instance = comp, \c4|C1|G\, c4|C1|G, fpgabrain, 1
instance = comp, \c4|C1|B~0\, c4|C1|B~0, fpgabrain, 1
instance = comp, \c4|C1|B\, c4|C1|B, fpgabrain, 1
instance = comp, \c2|CKE~feeder\, c2|CKE~feeder, fpgabrain, 1
instance = comp, \c2|CKE\, c2|CKE, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]~feeder\, c3|ram_row_addr[0]~feeder, fpgabrain, 1
instance = comp, \c3|ram_data_save[0]~0\, c3|ram_data_save[0]~0, fpgabrain, 1
instance = comp, \c3|ram_row_addr[0]\, c3|ram_row_addr[0], fpgabrain, 1
instance = comp, \c2|RA~16\, c2|RA~16, fpgabrain, 1
instance = comp, \c2|RA~18\, c2|RA~18, fpgabrain, 1
instance = comp, \c2|Equal0~1\, c2|Equal0~1, fpgabrain, 1
instance = comp, \c2|Equal0~2\, c2|Equal0~2, fpgabrain, 1
instance = comp, \c2|RA[7]~21\, c2|RA[7]~21, fpgabrain, 1
instance = comp, \c2|RA[7]~19\, c2|RA[7]~19, fpgabrain, 1
instance = comp, \c2|RA[7]~20\, c2|RA[7]~20, fpgabrain, 1
instance = comp, \c2|RA[7]~34\, c2|RA[7]~34, fpgabrain, 1
instance = comp, \c2|RA[7]~22\, c2|RA[7]~22, fpgabrain, 1
instance = comp, \c2|RA[0]\, c2|RA[0], fpgabrain, 1
instance = comp, \c3|ram_row_addr[1]\, c3|ram_row_addr[1], fpgabrain, 1
instance = comp, \c2|RA~23\, c2|RA~23, fpgabrain, 1
instance = comp, \c2|RA[1]\, c2|RA[1], fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]~feeder\, c3|ram_row_addr[2]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[2]\, c3|ram_row_addr[2], fpgabrain, 1
instance = comp, \c2|RA~24\, c2|RA~24, fpgabrain, 1
instance = comp, \c2|RA[2]\, c2|RA[2], fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]~feeder\, c3|ram_row_addr[3]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[3]\, c3|ram_row_addr[3], fpgabrain, 1
instance = comp, \c2|RA~35\, c2|RA~35, fpgabrain, 1
instance = comp, \c2|RA[3]\, c2|RA[3], fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]~feeder\, c3|ram_row_addr[4]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[4]\, c3|ram_row_addr[4], fpgabrain, 1
instance = comp, \c2|RA~36\, c2|RA~36, fpgabrain, 1
instance = comp, \c2|RA[4]\, c2|RA[4], fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]~feeder\, c3|ram_row_addr[5]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[5]\, c3|ram_row_addr[5], fpgabrain, 1
instance = comp, \c2|RA~26\, c2|RA~26, fpgabrain, 1
instance = comp, \c2|RA[5]\, c2|RA[5], fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]~feeder\, c3|ram_row_addr[6]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[6]\, c3|ram_row_addr[6], fpgabrain, 1
instance = comp, \c2|RA~37\, c2|RA~37, fpgabrain, 1
instance = comp, \c2|RA[6]\, c2|RA[6], fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]~feeder\, c3|ram_row_addr[7]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[7]\, c3|ram_row_addr[7], fpgabrain, 1
instance = comp, \c2|RA~38\, c2|RA~38, fpgabrain, 1
instance = comp, \c2|RA[7]\, c2|RA[7], fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]~feeder\, c3|ram_row_addr[8]~feeder, fpgabrain, 1
instance = comp, \c3|ram_row_addr[8]\, c3|ram_row_addr[8], fpgabrain, 1
instance = comp, \c2|RA~39\, c2|RA~39, fpgabrain, 1
instance = comp, \c2|RA[8]\, c2|RA[8], fpgabrain, 1
instance = comp, \c2|RA~31\, c2|RA~31, fpgabrain, 1
instance = comp, \c2|RA~32\, c2|RA~32, fpgabrain, 1
instance = comp, \c2|RA~40\, c2|RA~40, fpgabrain, 1
instance = comp, \c2|RA~27\, c2|RA~27, fpgabrain, 1
instance = comp, \c2|RA~28\, c2|RA~28, fpgabrain, 1
instance = comp, \c2|RA~29\, c2|RA~29, fpgabrain, 1
instance = comp, \c2|RA~30\, c2|RA~30, fpgabrain, 1
instance = comp, \c2|RA~33\, c2|RA~33, fpgabrain, 1
instance = comp, \c2|RA[10]\, c2|RA[10], fpgabrain, 1
instance = comp, \c2|UMQM~7\, c2|UMQM~7, fpgabrain, 1
instance = comp, \c2|UMQM~4\, c2|UMQM~4, fpgabrain, 1
instance = comp, \c2|UMQM~8\, c2|UMQM~8, fpgabrain, 1
instance = comp, \c2|UMQM~9\, c2|UMQM~9, fpgabrain, 1
instance = comp, \c2|UMQM~6\, c2|UMQM~6, fpgabrain, 1
instance = comp, \c2|LDQM~3\, c2|LDQM~3, fpgabrain, 1
instance = comp, \c2|UMQM\, c2|UMQM, fpgabrain, 1
instance = comp, \c2|LDQM~2\, c2|LDQM~2, fpgabrain, 1
instance = comp, \c2|LDQM\, c2|LDQM, fpgabrain, 1
instance = comp, \c2|ram_data_read[15]~0\, c2|ram_data_read[15]~0, fpgabrain, 1
instance = comp, \c2|RAS~5\, c2|RAS~5, fpgabrain, 1
instance = comp, \c2|RAS~6\, c2|RAS~6, fpgabrain, 1
instance = comp, \c2|RAS~7\, c2|RAS~7, fpgabrain, 1
instance = comp, \c2|RAS~9\, c2|RAS~9, fpgabrain, 1
instance = comp, \c2|RAS~12\, c2|RAS~12, fpgabrain, 1
instance = comp, \c2|RAS~13\, c2|RAS~13, fpgabrain, 1
instance = comp, \c2|RAS~14\, c2|RAS~14, fpgabrain, 1
instance = comp, \c2|RAS~8\, c2|RAS~8, fpgabrain, 1
instance = comp, \c2|RAS~15\, c2|RAS~15, fpgabrain, 1
instance = comp, \c2|RAS~16\, c2|RAS~16, fpgabrain, 1
instance = comp, \c2|RAS~10\, c2|RAS~10, fpgabrain, 1
instance = comp, \c2|RAS~11\, c2|RAS~11, fpgabrain, 1
instance = comp, \c2|RAS\, c2|RAS, fpgabrain, 1
instance = comp, \c2|CAS~2\, c2|CAS~2, fpgabrain, 1
instance = comp, \c2|CAS~3\, c2|CAS~3, fpgabrain, 1
instance = comp, \c2|CAS~10\, c2|CAS~10, fpgabrain, 1
instance = comp, \c2|CAS~11\, c2|CAS~11, fpgabrain, 1
instance = comp, \c2|CAS~4\, c2|CAS~4, fpgabrain, 1
instance = comp, \c2|CAS~5\, c2|CAS~5, fpgabrain, 1
instance = comp, \c2|CAS~9\, c2|CAS~9, fpgabrain, 1
instance = comp, \c2|CAS~6\, c2|CAS~6, fpgabrain, 1
instance = comp, \c2|CAS~7\, c2|CAS~7, fpgabrain, 1
instance = comp, \c2|CAS~8\, c2|CAS~8, fpgabrain, 1
instance = comp, \c2|CAS\, c2|CAS, fpgabrain, 1
instance = comp, \c2|WE~3\, c2|WE~3, fpgabrain, 1
instance = comp, \c2|WE~6\, c2|WE~6, fpgabrain, 1
instance = comp, \c2|WE~4\, c2|WE~4, fpgabrain, 1
instance = comp, \c2|WE~5\, c2|WE~5, fpgabrain, 1
instance = comp, \c2|WE~7\, c2|WE~7, fpgabrain, 1
instance = comp, \c2|WE~8\, c2|WE~8, fpgabrain, 1
instance = comp, \c2|WE~9\, c2|WE~9, fpgabrain, 1
instance = comp, \c2|WE~12\, c2|WE~12, fpgabrain, 1
instance = comp, \c2|WE~13\, c2|WE~13, fpgabrain, 1
instance = comp, \c2|WE~10\, c2|WE~10, fpgabrain, 1
instance = comp, \c2|WE~11\, c2|WE~11, fpgabrain, 1
instance = comp, \c2|WE\, c2|WE, fpgabrain, 1
instance = comp, \DQ[0]~input\, DQ[0]~input, fpgabrain, 1
instance = comp, \DQ[1]~input\, DQ[1]~input, fpgabrain, 1
instance = comp, \DQ[2]~input\, DQ[2]~input, fpgabrain, 1
instance = comp, \DQ[3]~input\, DQ[3]~input, fpgabrain, 1
instance = comp, \DQ[4]~input\, DQ[4]~input, fpgabrain, 1
instance = comp, \DQ[5]~input\, DQ[5]~input, fpgabrain, 1
instance = comp, \DQ[6]~input\, DQ[6]~input, fpgabrain, 1
instance = comp, \DQ[7]~input\, DQ[7]~input, fpgabrain, 1
instance = comp, \DQ[8]~input\, DQ[8]~input, fpgabrain, 1
instance = comp, \DQ[9]~input\, DQ[9]~input, fpgabrain, 1
instance = comp, \DQ[10]~input\, DQ[10]~input, fpgabrain, 1
instance = comp, \DQ[11]~input\, DQ[11]~input, fpgabrain, 1
instance = comp, \DQ[12]~input\, DQ[12]~input, fpgabrain, 1
instance = comp, \DQ[13]~input\, DQ[13]~input, fpgabrain, 1
instance = comp, \DQ[14]~input\, DQ[14]~input, fpgabrain, 1
instance = comp, \DQ[15]~input\, DQ[15]~input, fpgabrain, 1
