// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpgabrain")
  (DATE "08/08/2019 02:54:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (434:434:434))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (322:322:322))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (442:442:442))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (312:312:312))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (332:332:332))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK_OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (658:658:658))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CKE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (992:992:992))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (694:694:694))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (702:702:702))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (807:807:807))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (807:807:807))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (493:493:493))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\UMQM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (999:999:999))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDQM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (684:684:684))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (584:584:584))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CAS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (546:546:546))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (686:686:686))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (273:273:273))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (200:200:200))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (200:200:200))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (334:334:334) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (132:132:132) (179:179:179))
        (PORT datad (132:132:132) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (597:597:597))
        (PORT datab (488:488:488) (587:587:587))
        (PORT datac (490:490:490) (587:587:587))
        (PORT datad (547:547:547) (622:622:622))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (675:675:675))
        (PORT datab (507:507:507) (600:600:600))
        (PORT datac (487:487:487) (575:575:575))
        (PORT datad (509:509:509) (604:604:604))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (92:92:92) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (193:193:193))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datab (330:330:330) (394:394:394))
        (PORT datac (317:317:317) (378:378:378))
        (PORT datad (310:310:310) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (208:208:208))
        (PORT datab (148:148:148) (203:203:203))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (133:133:133) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (321:321:321) (389:389:389))
        (PORT datac (223:223:223) (280:280:280))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (198:198:198))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (771:771:771) (789:789:789))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (395:395:395) (456:456:456))
        (PORT ena (768:768:768) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (206:206:206) (253:253:253))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (209:209:209))
        (PORT datab (148:148:148) (204:204:204))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (133:133:133) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (410:410:410))
        (PORT datab (304:304:304) (354:354:354))
        (PORT datac (278:278:278) (316:316:316))
        (PORT datad (281:281:281) (324:324:324))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (608:608:608))
        (PORT datab (487:487:487) (586:586:586))
        (PORT datac (482:482:482) (571:571:571))
        (PORT datad (510:510:510) (604:604:604))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (507:507:507) (602:602:602))
        (PORT datac (487:487:487) (576:576:576))
        (PORT datad (489:489:489) (577:577:577))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (209:209:209))
        (PORT datab (149:149:149) (204:204:204))
        (PORT datac (134:134:134) (182:182:182))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (133:133:133) (177:177:177))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (385:385:385))
        (PORT datab (320:320:320) (387:387:387))
        (PORT datac (222:222:222) (279:279:279))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (612:612:612))
        (PORT datab (488:488:488) (587:587:587))
        (PORT datac (483:483:483) (573:573:573))
        (PORT datad (512:512:512) (607:607:607))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (437:437:437) (503:503:503))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (201:201:201))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (131:131:131) (179:179:179))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (401:401:401))
        (PORT datab (332:332:332) (396:396:396))
        (PORT datac (314:314:314) (372:372:372))
        (PORT datad (316:316:316) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (520:520:520))
        (PORT datab (511:511:511) (605:605:605))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (512:512:512) (607:607:607))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (404:404:404))
        (PORT datab (326:326:326) (392:392:392))
        (PORT datac (265:265:265) (305:305:305))
        (PORT datad (315:315:315) (375:375:375))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (689:689:689))
        (PORT datab (511:511:511) (606:606:606))
        (PORT datac (565:565:565) (653:653:653))
        (PORT datad (513:513:513) (607:607:607))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (389:389:389))
        (PORT datab (316:316:316) (382:382:382))
        (PORT datac (487:487:487) (575:575:575))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (131:131:131) (178:178:178))
        (PORT datad (132:132:132) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (609:609:609))
        (PORT datab (509:509:509) (602:602:602))
        (PORT datac (482:482:482) (571:571:571))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (433:433:433) (497:497:497))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (790:790:790))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (492:492:492))
        (PORT datad (232:232:232) (285:285:285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (403:403:403))
        (PORT datab (318:318:318) (377:377:377))
        (PORT datac (331:331:331) (388:388:388))
        (PORT datad (324:324:324) (384:384:384))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[7\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[8\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[9\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[10\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[11\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[12\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[13\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datab (239:239:239) (292:292:292))
        (PORT datac (317:317:317) (374:374:374))
        (PORT datad (213:213:213) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[14\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (214:214:214) (269:269:269))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (240:240:240))
        (PORT datab (332:332:332) (399:399:399))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (362:362:362) (426:426:426))
        (PORT datac (351:351:351) (414:414:414))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (414:414:414))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (332:332:332) (389:389:389))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (467:467:467))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (114:114:114) (135:135:135))
        (PORT datad (387:387:387) (469:469:469))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datab (331:331:331) (398:398:398))
        (PORT datac (178:178:178) (211:211:211))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (295:295:295))
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (208:208:208) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (375:375:375))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (293:293:293))
        (PORT datab (230:230:230) (285:285:285))
        (PORT datac (316:316:316) (373:373:373))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (230:230:230) (284:284:284))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (400:400:400))
        (PORT datab (349:349:349) (417:417:417))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (397:397:397))
        (PORT datac (327:327:327) (383:383:383))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[1\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (646:646:646))
        (PORT datab (352:352:352) (403:403:403))
        (PORT datac (329:329:329) (376:376:376))
        (PORT datad (402:402:402) (478:478:478))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (237:237:237))
        (PORT datac (97:97:97) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (364:364:364))
        (PORT datab (284:284:284) (331:331:331))
        (PORT datac (285:285:285) (324:324:324))
        (PORT datad (450:450:450) (519:519:519))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|n_s\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|n_s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (783:783:783))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (321:321:321) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (438:438:438))
        (PORT datab (388:388:388) (463:463:463))
        (PORT datac (303:303:303) (355:355:355))
        (PORT datad (343:343:343) (401:401:401))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (244:244:244))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (504:504:504) (594:594:594))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (496:496:496))
        (PORT datab (241:241:241) (304:304:304))
        (PORT datad (391:391:391) (473:473:473))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (496:496:496))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (339:339:339) (390:390:390))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (433:433:433))
        (PORT datab (560:560:560) (667:667:667))
        (PORT datac (328:328:328) (374:374:374))
        (PORT datad (404:404:404) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (453:453:453))
        (PORT datab (341:341:341) (394:394:394))
        (PORT datac (345:345:345) (388:388:388))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (237:237:237))
        (PORT datab (427:427:427) (510:510:510))
        (PORT datac (352:352:352) (395:395:395))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (464:464:464))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (338:338:338) (398:398:398))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (426:426:426))
        (PORT datab (561:561:561) (668:668:668))
        (PORT datac (152:152:152) (206:206:206))
        (PORT datad (315:315:315) (350:350:350))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (423:423:423) (506:506:506))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (507:507:507))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|CMD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (253:253:253))
        (PORT datac (162:162:162) (219:219:219))
        (PORT datad (501:501:501) (591:591:591))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (253:253:253))
        (PORT datac (317:317:317) (363:363:363))
        (PORT datad (501:501:501) (590:590:590))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (424:424:424))
        (PORT datab (559:559:559) (665:665:665))
        (PORT datac (349:349:349) (392:392:392))
        (PORT datad (403:403:403) (479:479:479))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (238:238:238))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datad (447:447:447) (510:510:510))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|CMD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CMD\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (282:282:282))
        (PORT datab (527:527:527) (625:625:625))
        (PORT datad (450:450:450) (513:513:513))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|CMD\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (439:439:439))
        (PORT datab (363:363:363) (427:427:427))
        (PORT datac (370:370:370) (443:443:443))
        (PORT datad (389:389:389) (470:470:470))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (434:434:434))
        (PORT datab (409:409:409) (497:497:497))
        (PORT datac (341:341:341) (400:400:400))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datac (200:200:200) (238:238:238))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (432:432:432))
        (PORT datac (339:339:339) (398:398:398))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (476:476:476))
        (PORT datab (305:305:305) (351:351:351))
        (PORT datac (195:195:195) (231:231:231))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (497:497:497))
        (PORT datab (243:243:243) (306:306:306))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (440:440:440))
        (PORT datab (364:364:364) (428:428:428))
        (PORT datac (370:370:370) (443:443:443))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (338:338:338) (389:389:389))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (410:410:410) (498:498:498))
        (PORT datac (201:201:201) (239:239:239))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|CKE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (252:252:252))
        (PORT datac (161:161:161) (219:219:219))
        (PORT datad (502:502:502) (592:592:592))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (371:371:371))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (442:442:442) (502:502:502))
        (PORT datad (169:169:169) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (601:601:601))
        (PORT datab (181:181:181) (247:247:247))
        (PORT datac (301:301:301) (339:339:339))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (388:388:388))
        (PORT datab (185:185:185) (251:251:251))
        (PORT datac (161:161:161) (218:218:218))
        (PORT datad (502:502:502) (591:591:591))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (315:315:315) (364:364:364))
        (PORT datac (160:160:160) (216:216:216))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (216:216:216))
        (PORT datad (505:505:505) (595:595:595))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RA\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (175:175:175) (240:240:240))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|RA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|RA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|LDQM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (495:495:495))
        (PORT datab (247:247:247) (310:310:310))
        (PORT datad (394:394:394) (476:476:476))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|LDQM\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|RAS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (495:495:495))
        (PORT datab (246:246:246) (310:310:310))
        (PORT datad (394:394:394) (476:476:476))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|RAS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|CKE\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (217:217:217))
        (PORT datad (161:161:161) (215:215:215))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|CAS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (782:782:782))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (670:670:670))
        (PORT datac (155:155:155) (212:212:212))
        (PORT datad (406:406:406) (481:481:481))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (355:355:355))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (339:339:339) (398:398:398))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (313:313:313) (353:353:353))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (379:379:379))
        (PORT datad (144:144:144) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (570:570:570))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (434:434:434))
        (PORT datab (564:564:564) (671:671:671))
        (PORT datac (325:325:325) (372:372:372))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c2\|WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (238:238:238))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (352:352:352) (395:395:395))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c2\|WE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (268:268:268) (288:288:288))
        (PORT sload (804:804:804) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
