// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpgabrain")
  (DATE "08/05/2019 04:23:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (948:948:948))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (996:996:996))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (964:964:964))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (793:793:793))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (752:752:752))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK_OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1342:1342:1342))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (463:463:463))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1279:1279:1279) (1231:1231:1231))
        (PORT datac (1275:1275:1275) (1226:1226:1226))
        (PORT datad (1191:1191:1191) (1150:1150:1150))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[10\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (1319:1319:1319) (1262:1262:1262))
        (PORT datac (1267:1267:1267) (1199:1199:1199))
        (PORT datad (1264:1264:1264) (1204:1204:1204))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (440:440:440))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|HPOS\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (606:606:606))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1810:1810:1810) (1730:1730:1730))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (PORT datab (350:350:350) (439:439:439))
        (PORT datac (308:308:308) (397:397:397))
        (PORT datad (311:311:311) (394:394:394))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1276:1276:1276))
        (PORT datab (1209:1209:1209) (1098:1098:1098))
        (PORT datac (1213:1213:1213) (1167:1167:1167))
        (PORT datad (1191:1191:1191) (1151:1151:1151))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1214:1214:1214))
        (PORT datab (1315:1315:1315) (1257:1257:1257))
        (PORT datac (1265:1265:1265) (1196:1196:1196))
        (PORT datad (1261:1261:1261) (1201:1201:1201))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|HSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (336:336:336) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (481:481:481))
        (PORT datab (396:396:396) (501:501:501))
        (PORT datac (348:348:348) (443:443:443))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (613:613:613))
        (PORT datab (837:837:837) (814:814:814))
        (PORT datac (542:542:542) (562:562:562))
        (PORT datad (560:560:560) (581:581:581))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (629:629:629))
        (PORT datab (381:381:381) (465:465:465))
        (PORT datac (485:485:485) (461:461:461))
        (PORT datad (518:518:518) (488:488:488))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (497:497:497))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|VPOS\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (485:485:485))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VPOS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (PORT ena (1610:1610:1610) (1512:1512:1512))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (614:614:614))
        (PORT datab (837:837:837) (814:814:814))
        (PORT datac (543:543:543) (564:564:564))
        (PORT datad (560:560:560) (581:581:581))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (478:478:478))
        (PORT datab (394:394:394) (499:499:499))
        (PORT datac (346:346:346) (441:441:441))
        (PORT datad (339:339:339) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (572:572:572) (600:600:600))
        (PORT datac (760:760:760) (691:691:691))
        (PORT datad (266:266:266) (283:283:283))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (659:659:659))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|VSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (394:394:394) (499:499:499))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (346:346:346) (441:441:441))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (934:934:934))
        (PORT datab (964:964:964) (947:947:947))
        (PORT datac (921:921:921) (917:917:917))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1268:1268:1268))
        (PORT datab (1277:1277:1277) (1228:1228:1228))
        (PORT datac (1214:1214:1214) (1169:1169:1169))
        (PORT datad (1189:1189:1189) (1149:1149:1149))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (1317:1317:1317) (1260:1260:1260))
        (PORT datac (1266:1266:1266) (1198:1198:1198))
        (PORT datad (1263:1263:1263) (1203:1203:1203))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (327:327:327))
        (PORT datab (1213:1213:1213) (1103:1103:1103))
        (PORT datac (1215:1215:1215) (1169:1169:1169))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1105:1105:1105))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|R\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT asdata (961:961:961) (931:931:931))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (448:448:448))
        (PORT datac (308:308:308) (397:397:397))
        (PORT datad (337:337:337) (422:422:422))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (445:445:445))
        (PORT datab (350:350:350) (439:439:439))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (606:606:606))
        (PORT datab (378:378:378) (464:464:464))
        (PORT datac (236:236:236) (261:261:261))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1081:1081:1081))
        (PORT datab (1280:1280:1280) (1232:1232:1232))
        (PORT datac (1275:1275:1275) (1226:1226:1226))
        (PORT datad (1263:1263:1263) (1202:1202:1202))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (935:935:935))
        (PORT datab (965:965:965) (948:948:948))
        (PORT datac (1263:1263:1263) (1194:1194:1194))
        (PORT datad (1254:1254:1254) (1208:1208:1208))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (494:494:494))
        (PORT datac (535:535:535) (565:565:565))
        (PORT datad (516:516:516) (487:487:487))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|process_0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1020:1020:1020))
        (PORT datab (964:964:964) (956:956:956))
        (PORT datac (910:910:910) (904:904:904))
        (PORT datad (1176:1176:1176) (1111:1111:1111))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c4\|C1\|G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (302:302:302))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (451:451:451) (432:432:432))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\c4\|C1\|B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1673:1673:1673))
        (PORT asdata (964:964:964) (935:935:935))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\c1\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
)
