vendor_name = ModelSim
source_file = 1, G:/fpga-brain/VGA.vhd
source_file = 1, G:/fpga-brain/SYNC.vhd
source_file = 1, G:/fpga-brain/fpgabrain.bdf
source_file = 1, G:/fpga-brain/pll.qip
source_file = 1, G:/fpga-brain/pll.vhd
source_file = 1, G:/fpga-brain/fulladder.bdf
source_file = 1, G:/fpga-brain/sum8.bdf
source_file = 1, G:/fpga-brain/padder.qip
source_file = 1, G:/fpga-brain/padder.vhd
source_file = 1, G:/fpga-brain/alt_mul.qip
source_file = 1, G:/fpga-brain/alt_mul.vhd
source_file = 1, G:/fpga-brain/net.vhd
source_file = 1, G:/fpga-brain/neuron.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/db/pll_altpll.v
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \inst|C1|HPOS[0]~11\, inst|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \inst|C1|HPOS[5]~21\, inst|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \inst|C1|HPOS[6]~23\, inst|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \inst|C1|HPOS[6]\, inst|C1|HPOS[6], fpgabrain, 1
instance = comp, \inst|C1|HPOS[7]~25\, inst|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \inst|C1|HPOS[7]\, inst|C1|HPOS[7], fpgabrain, 1
instance = comp, \inst|C1|HPOS[8]~27\, inst|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \inst|C1|HPOS[8]\, inst|C1|HPOS[8], fpgabrain, 1
instance = comp, \inst|C1|HPOS[9]~29\, inst|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \inst|C1|HPOS[9]\, inst|C1|HPOS[9], fpgabrain, 1
instance = comp, \inst|C1|HPOS[10]~31\, inst|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \inst|C1|HPOS[10]\, inst|C1|HPOS[10], fpgabrain, 1
instance = comp, \inst|C1|process_0~11\, inst|C1|process_0~11, fpgabrain, 1
instance = comp, \inst|C1|LessThan4~0\, inst|C1|LessThan4~0, fpgabrain, 1
instance = comp, \inst|C1|HPOS[0]\, inst|C1|HPOS[0], fpgabrain, 1
instance = comp, \inst|C1|HPOS[1]~13\, inst|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \inst|C1|HPOS[1]\, inst|C1|HPOS[1], fpgabrain, 1
instance = comp, \inst|C1|HPOS[2]~15\, inst|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \inst|C1|HPOS[2]\, inst|C1|HPOS[2], fpgabrain, 1
instance = comp, \inst|C1|HPOS[3]~17\, inst|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \inst|C1|HPOS[3]\, inst|C1|HPOS[3], fpgabrain, 1
instance = comp, \inst|C1|HPOS[4]~19\, inst|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \inst|C1|HPOS[4]\, inst|C1|HPOS[4], fpgabrain, 1
instance = comp, \inst|C1|HPOS[5]\, inst|C1|HPOS[5], fpgabrain, 1
instance = comp, \inst|C1|LessThan6~0\, inst|C1|LessThan6~0, fpgabrain, 1
instance = comp, \inst|C1|process_0~1\, inst|C1|process_0~1, fpgabrain, 1
instance = comp, \inst|C1|process_0~0\, inst|C1|process_0~0, fpgabrain, 1
instance = comp, \inst|C1|process_0~2\, inst|C1|process_0~2, fpgabrain, 1
instance = comp, \inst|C1|HSYNC\, inst|C1|HSYNC, fpgabrain, 1
instance = comp, \inst|C1|VPOS[0]~10\, inst|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \inst|C1|VPOS[1]~12\, inst|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \inst|C1|VPOS[2]~14\, inst|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \inst|C1|VPOS[2]\, inst|C1|VPOS[2], fpgabrain, 1
instance = comp, \inst|C1|VPOS[3]~16\, inst|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \inst|C1|VPOS[3]\, inst|C1|VPOS[3], fpgabrain, 1
instance = comp, \inst|C1|VPOS[4]~18\, inst|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \inst|C1|VPOS[4]\, inst|C1|VPOS[4], fpgabrain, 1
instance = comp, \inst|C1|VPOS[5]~20\, inst|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \inst|C1|VPOS[5]\, inst|C1|VPOS[5], fpgabrain, 1
instance = comp, \inst|C1|LessThan5~0\, inst|C1|LessThan5~0, fpgabrain, 1
instance = comp, \inst|C1|VPOS[6]~22\, inst|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \inst|C1|VPOS[6]\, inst|C1|VPOS[6], fpgabrain, 1
instance = comp, \inst|C1|VPOS[7]~24\, inst|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \inst|C1|VPOS[7]\, inst|C1|VPOS[7], fpgabrain, 1
instance = comp, \inst|C1|VPOS[8]~26\, inst|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \inst|C1|VPOS[8]\, inst|C1|VPOS[8], fpgabrain, 1
instance = comp, \inst|C1|LessThan5~1\, inst|C1|LessThan5~1, fpgabrain, 1
instance = comp, \inst|C1|VPOS[9]~28\, inst|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \inst|C1|VPOS[9]\, inst|C1|VPOS[9], fpgabrain, 1
instance = comp, \inst|C1|LessThan5~2\, inst|C1|LessThan5~2, fpgabrain, 1
instance = comp, \inst|C1|VPOS[0]\, inst|C1|VPOS[0], fpgabrain, 1
instance = comp, \inst|C1|VPOS[1]\, inst|C1|VPOS[1], fpgabrain, 1
instance = comp, \inst|C1|LessThan9~0\, inst|C1|LessThan9~0, fpgabrain, 1
instance = comp, \inst|C1|R~0\, inst|C1|R~0, fpgabrain, 1
instance = comp, \inst|C1|process_0~3\, inst|C1|process_0~3, fpgabrain, 1
instance = comp, \inst|C1|process_0~4\, inst|C1|process_0~4, fpgabrain, 1
instance = comp, \inst|C1|process_0~5\, inst|C1|process_0~5, fpgabrain, 1
instance = comp, \inst|C1|VSYNC\, inst|C1|VSYNC, fpgabrain, 1
instance = comp, \inst|C1|R~1\, inst|C1|R~1, fpgabrain, 1
instance = comp, \inst|C1|process_0~9\, inst|C1|process_0~9, fpgabrain, 1
instance = comp, \inst|C1|process_0~10\, inst|C1|process_0~10, fpgabrain, 1
instance = comp, \inst|C1|process_0~12\, inst|C1|process_0~12, fpgabrain, 1
instance = comp, \inst|C1|R~2\, inst|C1|R~2, fpgabrain, 1
instance = comp, \inst|C1|R~3\, inst|C1|R~3, fpgabrain, 1
instance = comp, \inst|C1|R~4\, inst|C1|R~4, fpgabrain, 1
instance = comp, \inst|C1|R~8\, inst|C1|R~8, fpgabrain, 1
instance = comp, \inst|C1|R~7\, inst|C1|R~7, fpgabrain, 1
instance = comp, \inst|C1|R~5\, inst|C1|R~5, fpgabrain, 1
instance = comp, \inst|C1|R~6\, inst|C1|R~6, fpgabrain, 1
instance = comp, \inst|C1|R~9\, inst|C1|R~9, fpgabrain, 1
instance = comp, \inst|C1|process_0~6\, inst|C1|process_0~6, fpgabrain, 1
instance = comp, \inst|C1|process_0~7\, inst|C1|process_0~7, fpgabrain, 1
instance = comp, \inst|C1|process_0~8\, inst|C1|process_0~8, fpgabrain, 1
instance = comp, \inst|C1|R~10\, inst|C1|R~10, fpgabrain, 1
instance = comp, \inst|C1|R\, inst|C1|R, fpgabrain, 1
instance = comp, \inst|C1|process_0~13\, inst|C1|process_0~13, fpgabrain, 1
instance = comp, \inst|C1|G\, inst|C1|G, fpgabrain, 1
instance = comp, \inst|C1|B\, inst|C1|B, fpgabrain, 1
