vendor_name = ModelSim
source_file = 1, G:/fpga-brain/fpgabrain.vhdl
source_file = 1, G:/fpga-brain/VGA.vhd
source_file = 1, G:/fpga-brain/SYNC.vhd
source_file = 1, G:/fpga-brain/pll.qip
source_file = 1, G:/fpga-brain/pll.vhd
source_file = 1, G:/fpga-brain/fulladder.bdf
source_file = 1, G:/fpga-brain/sum8.bdf
source_file = 1, G:/fpga-brain/net.vhd
source_file = 1, G:/fpga-brain/neuron.vhd
source_file = 1, G:/fpga-brain/altfp_mul.qip
source_file = 1, G:/fpga-brain/altfp_mul.vhd
source_file = 1, G:/fpga-brain/altfp_addsub.qip
source_file = 1, G:/fpga-brain/altfp_addsub.vhd
source_file = 1, G:/fpga-brain/altfpcomp.qip
source_file = 1, G:/fpga-brain/altfpcomp.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/fpga-brain/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, G:/fpga-brain/db/add_sub_tdj.tdf
source_file = 1, G:/fpga-brain/db/add_sub_i5h.tdf
source_file = 1, G:/fpga-brain/db/add_sub_0lg.tdf
source_file = 1, G:/fpga-brain/db/add_sub_uqg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, G:/fpga-brain/db/mult_8ks.tdf
source_file = 1, G:/fpga-brain/db/add_sub_lqj.tdf
source_file = 1, G:/fpga-brain/db/add_sub_icg.tdf
source_file = 1, G:/fpga-brain/db/add_sub_kbg.tdf
source_file = 1, G:/fpga-brain/db/add_sub_kpj.tdf
source_file = 1, G:/fpga-brain/db/add_sub_4ql.tdf
source_file = 1, G:/fpga-brain/db/add_sub_9bl.tdf
source_file = 1, G:/fpga-brain/db/add_sub_qrg.tdf
source_file = 1, G:/fpga-brain/db/add_sub_34h.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, G:/fpga-brain/db/cmpr_7rh.tdf
design_name = fpgabrain
instance = comp, \VGA_HS~output\, VGA_HS~output, fpgabrain, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, fpgabrain, 1
instance = comp, \VGA_R~output\, VGA_R~output, fpgabrain, 1
instance = comp, \VGA_G~output\, VGA_G~output, fpgabrain, 1
instance = comp, \VGA_B~output\, VGA_B~output, fpgabrain, 1
instance = comp, \CLK~input\, CLK~input, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|pll1\, c1|altpll_component|auto_generated|pll1, fpgabrain, 1
instance = comp, \c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, c1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpgabrain, 1
instance = comp, \c2|C1|HPOS[0]~11\, c2|C1|HPOS[0]~11, fpgabrain, 1
instance = comp, \c2|C1|HPOS[5]~21\, c2|C1|HPOS[5]~21, fpgabrain, 1
instance = comp, \c2|C1|HPOS[6]~23\, c2|C1|HPOS[6]~23, fpgabrain, 1
instance = comp, \c2|C1|HPOS[6]\, c2|C1|HPOS[6], fpgabrain, 1
instance = comp, \c2|C1|HPOS[7]~25\, c2|C1|HPOS[7]~25, fpgabrain, 1
instance = comp, \c2|C1|HPOS[7]\, c2|C1|HPOS[7], fpgabrain, 1
instance = comp, \c2|C1|HPOS[8]~27\, c2|C1|HPOS[8]~27, fpgabrain, 1
instance = comp, \c2|C1|HPOS[8]\, c2|C1|HPOS[8], fpgabrain, 1
instance = comp, \c2|C1|HPOS[9]~29\, c2|C1|HPOS[9]~29, fpgabrain, 1
instance = comp, \c2|C1|HPOS[9]\, c2|C1|HPOS[9], fpgabrain, 1
instance = comp, \c2|C1|HPOS[10]~31\, c2|C1|HPOS[10]~31, fpgabrain, 1
instance = comp, \c2|C1|HPOS[10]\, c2|C1|HPOS[10], fpgabrain, 1
instance = comp, \c2|C1|process_0~11\, c2|C1|process_0~11, fpgabrain, 1
instance = comp, \c2|C1|LessThan4~0\, c2|C1|LessThan4~0, fpgabrain, 1
instance = comp, \c2|C1|HPOS[0]\, c2|C1|HPOS[0], fpgabrain, 1
instance = comp, \c2|C1|HPOS[1]~13\, c2|C1|HPOS[1]~13, fpgabrain, 1
instance = comp, \c2|C1|HPOS[1]\, c2|C1|HPOS[1], fpgabrain, 1
instance = comp, \c2|C1|HPOS[2]~15\, c2|C1|HPOS[2]~15, fpgabrain, 1
instance = comp, \c2|C1|HPOS[2]\, c2|C1|HPOS[2], fpgabrain, 1
instance = comp, \c2|C1|HPOS[3]~17\, c2|C1|HPOS[3]~17, fpgabrain, 1
instance = comp, \c2|C1|HPOS[3]\, c2|C1|HPOS[3], fpgabrain, 1
instance = comp, \c2|C1|HPOS[4]~19\, c2|C1|HPOS[4]~19, fpgabrain, 1
instance = comp, \c2|C1|HPOS[4]\, c2|C1|HPOS[4], fpgabrain, 1
instance = comp, \c2|C1|HPOS[5]\, c2|C1|HPOS[5], fpgabrain, 1
instance = comp, \c2|C1|LessThan6~0\, c2|C1|LessThan6~0, fpgabrain, 1
instance = comp, \c2|C1|process_0~1\, c2|C1|process_0~1, fpgabrain, 1
instance = comp, \c2|C1|process_0~0\, c2|C1|process_0~0, fpgabrain, 1
instance = comp, \c2|C1|process_0~2\, c2|C1|process_0~2, fpgabrain, 1
instance = comp, \c2|C1|HSYNC\, c2|C1|HSYNC, fpgabrain, 1
instance = comp, \c2|C1|VPOS[0]~10\, c2|C1|VPOS[0]~10, fpgabrain, 1
instance = comp, \c2|C1|VPOS[1]~12\, c2|C1|VPOS[1]~12, fpgabrain, 1
instance = comp, \c2|C1|VPOS[2]~14\, c2|C1|VPOS[2]~14, fpgabrain, 1
instance = comp, \c2|C1|VPOS[2]\, c2|C1|VPOS[2], fpgabrain, 1
instance = comp, \c2|C1|VPOS[3]~16\, c2|C1|VPOS[3]~16, fpgabrain, 1
instance = comp, \c2|C1|VPOS[3]\, c2|C1|VPOS[3], fpgabrain, 1
instance = comp, \c2|C1|VPOS[4]~18\, c2|C1|VPOS[4]~18, fpgabrain, 1
instance = comp, \c2|C1|VPOS[4]\, c2|C1|VPOS[4], fpgabrain, 1
instance = comp, \c2|C1|VPOS[5]~20\, c2|C1|VPOS[5]~20, fpgabrain, 1
instance = comp, \c2|C1|VPOS[5]\, c2|C1|VPOS[5], fpgabrain, 1
instance = comp, \c2|C1|LessThan5~0\, c2|C1|LessThan5~0, fpgabrain, 1
instance = comp, \c2|C1|VPOS[6]~22\, c2|C1|VPOS[6]~22, fpgabrain, 1
instance = comp, \c2|C1|VPOS[6]\, c2|C1|VPOS[6], fpgabrain, 1
instance = comp, \c2|C1|VPOS[7]~24\, c2|C1|VPOS[7]~24, fpgabrain, 1
instance = comp, \c2|C1|VPOS[7]\, c2|C1|VPOS[7], fpgabrain, 1
instance = comp, \c2|C1|VPOS[8]~26\, c2|C1|VPOS[8]~26, fpgabrain, 1
instance = comp, \c2|C1|VPOS[8]\, c2|C1|VPOS[8], fpgabrain, 1
instance = comp, \c2|C1|LessThan5~1\, c2|C1|LessThan5~1, fpgabrain, 1
instance = comp, \c2|C1|VPOS[9]~28\, c2|C1|VPOS[9]~28, fpgabrain, 1
instance = comp, \c2|C1|VPOS[9]\, c2|C1|VPOS[9], fpgabrain, 1
instance = comp, \c2|C1|LessThan5~2\, c2|C1|LessThan5~2, fpgabrain, 1
instance = comp, \c2|C1|VPOS[0]\, c2|C1|VPOS[0], fpgabrain, 1
instance = comp, \c2|C1|VPOS[1]\, c2|C1|VPOS[1], fpgabrain, 1
instance = comp, \c2|C1|LessThan9~0\, c2|C1|LessThan9~0, fpgabrain, 1
instance = comp, \c2|C1|R~0\, c2|C1|R~0, fpgabrain, 1
instance = comp, \c2|C1|process_0~3\, c2|C1|process_0~3, fpgabrain, 1
instance = comp, \c2|C1|process_0~4\, c2|C1|process_0~4, fpgabrain, 1
instance = comp, \c2|C1|process_0~5\, c2|C1|process_0~5, fpgabrain, 1
instance = comp, \c2|C1|VSYNC\, c2|C1|VSYNC, fpgabrain, 1
instance = comp, \c2|C1|R~1\, c2|C1|R~1, fpgabrain, 1
instance = comp, \c2|C1|process_0~9\, c2|C1|process_0~9, fpgabrain, 1
instance = comp, \c2|C1|process_0~10\, c2|C1|process_0~10, fpgabrain, 1
instance = comp, \c2|C1|process_0~12\, c2|C1|process_0~12, fpgabrain, 1
instance = comp, \c2|C1|R~2\, c2|C1|R~2, fpgabrain, 1
instance = comp, \c2|C1|R~3\, c2|C1|R~3, fpgabrain, 1
instance = comp, \c2|C1|R~4\, c2|C1|R~4, fpgabrain, 1
instance = comp, \c2|C1|R~8\, c2|C1|R~8, fpgabrain, 1
instance = comp, \c2|C1|R~7\, c2|C1|R~7, fpgabrain, 1
instance = comp, \c2|C1|R~5\, c2|C1|R~5, fpgabrain, 1
instance = comp, \c2|C1|R~6\, c2|C1|R~6, fpgabrain, 1
instance = comp, \c2|C1|R~9\, c2|C1|R~9, fpgabrain, 1
instance = comp, \c2|C1|process_0~6\, c2|C1|process_0~6, fpgabrain, 1
instance = comp, \c2|C1|process_0~7\, c2|C1|process_0~7, fpgabrain, 1
instance = comp, \c2|C1|process_0~8\, c2|C1|process_0~8, fpgabrain, 1
instance = comp, \c2|C1|R~10\, c2|C1|R~10, fpgabrain, 1
instance = comp, \c2|C1|R\, c2|C1|R, fpgabrain, 1
instance = comp, \c2|C1|process_0~13\, c2|C1|process_0~13, fpgabrain, 1
instance = comp, \c2|C1|G\, c2|C1|G, fpgabrain, 1
instance = comp, \c2|C1|B\, c2|C1|B, fpgabrain, 1
