m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/fpga-brain/simulation/qsim
Efpgabrain
Z1 w1564329925
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8fpgabrain.vho
Z11 Ffpgabrain.vho
l0
L36
V@M?^V9;AXc`6FS[Xn@P;L2
!s100 ^<X@`Ankln3dO^biKnY8]0
Z12 OV;C;10.5b;63
32
Z13 !s110 1564329926
!i10b 1
Z14 !s108 1564329926.000000
Z15 !s90 -work|work|fpgabrain.vho|
Z16 !s107 fpgabrain.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fpgabrain 0 22 @M?^V9;AXc`6FS[Xn@P;L2
l168
L56
V;:HT:8S8lO?BYMD2o:6DM0
!s100 3E=bBWECJEE5hDGW;Ab580
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efpgabrain_vhd_vec_tst
Z19 w1564329924
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VQPdUomhNRoP`8jfCQ_II=1
!s100 _SObX_DF_S<CEj1mU1@gH2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afpgabrain_arch
R7
R8
Z24 DEx4 work 21 fpgabrain_vhd_vec_tst 0 22 QPdUomhNRoP`8jfCQ_II=1
l52
L33
VPV<D2L9[0E5hfgG>@X;3;2
!s100 g8zkXRCa;Bl@=LhK:D=b`1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
