|fpgabrain
CLK => pll:c1.inclk0
VGA_HS <= vga:c2.VGA_HS
VGA_VS <= vga:c2.VGA_VS
VGA_R <= vga:c2.VGA_R
VGA_G <= vga:c2.VGA_G
VGA_B <= vga:c2.VGA_B


|fpgabrain|pll:c1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|fpgabrain|pll:c1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fpgabrain|pll:c1|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|fpgabrain|VGA:c2
CLOCK_50 => SYNC:C1.CLK
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
VGA_R <= SYNC:C1.R
VGA_G <= SYNC:C1.G
VGA_B <= SYNC:C1.B


|fpgabrain|VGA:c2|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B~reg0.CLK
CLK => G~reg0.CLK
CLK => R~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R <= R~reg0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE


