v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c11|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c10|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c9|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c4|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c4|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c6|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c3|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c8|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c7|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c2|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c2|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c5|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c3|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c0|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c0|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,net:c3|neuron:c1|altfp_mul:c1|altfp_mul_altfp_mult_atn:altfp_mul_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
